SPFHP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [43, 47]   >sp|Q96LA8|ANM6_HUMAN [309, 313] 
EGNSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [40, 44]   >sp|A6NK59|ASB14_HUMAN [149, 153] 
FLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 9]   >sp|Q9UFH2|DYH17_HUMAN [923, 927] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|A2CJ06|DYTN_HUMAN [112, 116] 
AIVFI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [105, 109]   >sp|Q96G23|CERS2_HUMAN [268, 272] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9HCS2|CP4FC_HUMAN [356, 360] 
KFALT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [52, 56]   >sp|Q8TE73|DYH5_HUMAN [1202, 1206] 
EEVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 95]   >sp|Q6PL18|ATAD2_HUMAN [904, 909] 
ITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [9, 13]   >sp|P55286|CADH8_HUMAN [447, 451] 
HPLAD   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [46, 50]   >sp|Q5T197|DCST1_HUMAN [624, 628] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q9NZJ0|DTL_HUMAN [487, 491] 
FSTQF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [58, 62]   >sp|Q8WWZ4|ABCAA_HUMAN [580, 584] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|P54707|AT12A_HUMAN [1021, 1025] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|O00400|ACATN_HUMAN [230, 234] 
SSGTY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [35, 39]   >sp|Q8NFD5|ARI1B_HUMAN [822, 826] 
ILFLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 7]   >sp|Q8WXG9|AGRV1_HUMAN [5952, 5956] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|Q96N23|CFA54_HUMAN [2322, 2326] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|Q6UW02|CP20A_HUMAN [418, 422] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|P78358|CTG1B_HUMAN [120, 124] 
FTLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [113, 118]   >sp|Q7Z628|ARHG8_HUMAN [62, 67] 
KIILF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [1, 5]   >sp|Q9H9S4|CB39L_HUMAN [156, 160] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|Q9H9S4|CB39L_HUMAN [70, 74] 
FTLKR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [113, 117]   >sp|Q8WWZ7|ABCA5_HUMAN [852, 856] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q13075|BIRC1_HUMAN [476, 480] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q6UB35|C1TM_HUMAN [284, 288] 
YSPIF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [96, 100]   >sp|Q9NQ90|ANO2_HUMAN [635, 639] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|P19022|CADH2_HUMAN [503, 507] 
CPDGV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [66, 70]   >sp|Q9H5V8|CDCP1_HUMAN [154, 158] 
PIFLI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [98, 102]   >sp|Q86TB3|ALPK2_HUMAN [2012, 2016] 
VFITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [107, 111]   >sp|Q96JP9|CDHR1_HUMAN [561, 565] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q01433|AMPD2_HUMAN [850, 854] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|O14874|BCKD_HUMAN [26, 30] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q9NR09|BIRC6_HUMAN [3217, 3221] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q9NR09|BIRC6_HUMAN [4172, 4176] 
TCELY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [13, 17]   >sp|Q9C0D2|CE295_HUMAN [1667, 1671] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|O00763|ACACB_HUMAN [486, 490] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|P51790|CLCN3_HUMAN [432, 436] 
ITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [9, 13]   >sp|P28221|5HT1D_HUMAN [47, 51] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|O43861|ATP9B_HUMAN [383, 387] 
FIRQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [86, 90]   >sp|Q07092|COGA1_HUMAN [1441, 1445] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|O75077|ADA23_HUMAN [803, 807] 
LALITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 12]   >sp|O60242|AGRB3_HUMAN [889, 895] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|Q6PIY5|ARMD1_HUMAN [164, 168] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q8IUA7|ABCA9_HUMAN [313, 317] 
FSTQF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [58, 62]   >sp|Q8IUA7|ABCA9_HUMAN [670, 674] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q9NYV4|CDK12_HUMAN [299, 303] 
LFLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 9]   >sp|O60706|ABCC9_HUMAN [357, 362] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|Q16720|AT2B3_HUMAN [115, 119] 
FLIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 105]   >sp|Q9NP78|ABCB9_HUMAN [193, 198] 
FIRQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [86, 90]   >sp|Q08AD1|CAMP2_HUMAN [1230, 1234] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q08828|ADCY1_HUMAN [100, 104] 
MKIIL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [0, 4]   >sp|Q9BYG0|B3GN5_HUMAN [356, 360] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9Y2Q0|AT8A1_HUMAN [1082, 1086] 
EGNSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [40, 44]   >sp|Q8N187|CARTF_HUMAN [518, 522] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q7Z408|CSMD2_HUMAN [1336, 1340] 
GTYEG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [37, 41]   >sp|P20815|CP3A5_HUMAN [72, 76] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|Q8IZV2|CKLF8_HUMAN [42, 46] 
RARSV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 81]   >sp|A0A096LP49|CC187_HUMAN [439, 443] 
YEGNS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [39, 43]   >sp|P07333|CSF1R_HUMAN [555, 559] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q96PE2|ARHGH_HUMAN [1318, 1322] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|O75153|CLU_HUMAN [940, 944] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|P20813|CP2B6_HUMAN [6, 10] 
FTLKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [113, 119]   >sp|Q9H0P0|5NT3A_HUMAN [35, 41] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|O75078|ADA11_HUMAN [745, 749] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q99996|AKAP9_HUMAN [743, 747] 
DNKFA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [50, 54]   >sp|Q9P0K1|ADA22_HUMAN [295, 299] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|O43184|ADA12_HUMAN [728, 732] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q5T2E6|ARMD3_HUMAN [679, 683] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|P78329|CP4F2_HUMAN [356, 360] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q12802|AKP13_HUMAN [2725, 2729] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q8TBE0|BAHD1_HUMAN [630, 634] 
ARSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 83]   >sp|Q86UW7|CAPS2_HUMAN [53, 58] 
KFALT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [52, 56]   >sp|Q14571|ITPR2_HUMAN [829, 833] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|Q6ZNG9|KRBA2_HUMAN [451, 455] 
KFALT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [52, 56]   >sp|Q9Y4K4|M4K5_HUMAN [608, 612] 
IFLIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [99, 103]   >sp|Q8N8F7|LSME1_HUMAN [81, 85] 
KFALT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [52, 56]   >sp|Q9BYJ1|LOXE3_HUMAN [169, 173] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|Q9BYJ1|LOXE3_HUMAN [375, 379] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|Q6VMQ6|MCAF1_HUMAN [448, 452] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|P08473|NEP_HUMAN [255, 259] 
ELYHY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [15, 19]   >sp|P14543|NID1_HUMAN [571, 575] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|Q8NGA5|O10H4_HUMAN [222, 226] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q4VCS5|AMOT_HUMAN [10, 14] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q96L96|ALPK3_HUMAN [653, 657] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|Q9ULI0|ATD2B_HUMAN [861, 865] 
LADNK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [48, 52]   >sp|Q8TEX9|IPO4_HUMAN [1030, 1034] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|Q86UP2|KTN1_HUMAN [470, 474] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|O95069|KCNK2_HUMAN [120, 124] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9BWQ8|LFG2_HUMAN [266, 270] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|O94856|NFASC_HUMAN [534, 538] 
SGTYE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [36, 40]   >sp|Q9Y639|NPTN_HUMAN [110, 114] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|Q9Y4A9|O10H1_HUMAN [221, 225] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q9Y5G0|PCDGH_HUMAN [257, 261] 
EPCSS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [32, 36]   >sp|Q8NDA8|MROH1_HUMAN [1260, 1264] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|P42345|MTOR_HUMAN [2125, 2129] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q8NGE0|O10AD_HUMAN [29, 33] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|P20292|AL5AP_HUMAN [117, 121] 
PCSSG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [33, 37]   >sp|Q5T601|AGRF1_HUMAN [273, 277] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|P29466|CASP1_HUMAN [10, 14] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q14344|GNA13_HUMAN [285, 289] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|Q8IV36|HID1_HUMAN [211, 215] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q8TAD2|IL17D_HUMAN [88, 92] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q02241|KIF23_HUMAN [680, 684] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|O14786|NRP1_HUMAN [622, 626] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|Q9BV73|CP250_HUMAN [718, 722] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|Q5VTE0|EF1A3_HUMAN [113, 117] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q92813|IOD2_HUMAN [22, 26] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|Q96HJ5|MS4A3_HUMAN [99, 103] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q8NGP8|OR5M1_HUMAN [35, 39] 
ITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [9, 13]   >sp|Q9P281|BAHC1_HUMAN [1819, 1823] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|O00461|GOLI4_HUMAN [618, 622] 
IFLIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [99, 103]   >sp|Q9Y3Q4|HCN4_HUMAN [354, 358] 
PCSSG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [33, 37]   >sp|Q6AI08|HEAT6_HUMAN [605, 609] 
PDGVK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [67, 71]   >sp|Q13557|KCC2D_HUMAN [323, 327] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|P33527|MRP1_HUMAN [530, 534] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|Q5VTT5|MYOM3_HUMAN [168, 172] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|A0A075B6H8|KVD42_HUMAN [64, 68] 
ITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [9, 13]   >sp|P45985|MP2K4_HUMAN [207, 211] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9UHC9|NPCL1_HUMAN [851, 855] 
FTLKR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [113, 117]   >sp|Q9BZK8|OCR1_HUMAN [59, 63] 
TLATC   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [10, 14]   >sp|Q6NV75|GP153_HUMAN [93, 97] 
ALTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [54, 59]   >sp|Q9UII4|HERC5_HUMAN [990, 995] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q9NV31|IMP3_HUMAN [112, 116] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q92794|KAT6A_HUMAN [1008, 1012] 
STQFA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [59, 63]   >sp|Q14872|MTF1_HUMAN [474, 478] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|Q6EIG7|CLC6A_HUMAN [63, 67] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|Q5T7M9|DIK1A_HUMAN [141, 145] 
LATCE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [11, 15]   >sp|A8MWY0|K132L_HUMAN [917, 921] 
SPFHP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [43, 47]   >sp|O60287|NPA1P_HUMAN [2188, 2192] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|P46663|BKRB1_HUMAN [215, 219] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q8TD26|CHD6_HUMAN [1994, 1998] 
RQEEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 94]   >sp|Q5TEZ5|CF163_HUMAN [227, 233] 
ARSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 83]   >sp|P08581|MET_HUMAN [985, 990] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q8N7P1|PLD5_HUMAN [312, 316] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q92681|RSCA1_HUMAN [29, 33] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9BYH1|SE6L1_HUMAN [15, 19] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|Q9NRC8|SIR7_HUMAN [73, 77] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|P50454|SERPH_HUMAN [377, 381] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q07890|SOS2_HUMAN [554, 558] 
SSGTY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [35, 39]   >sp|O95359|TACC2_HUMAN [2031, 2035] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|P48788|TNNI2_HUMAN [59, 63] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q9UN71|PCDGG_HUMAN [257, 261] 
ELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [94, 98]   >sp|O95263|PDE8B_HUMAN [485, 489] 
FIRQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [86, 90]   >sp|Q6NYC8|PPR18_HUMAN [89, 93] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|P23942|PRPH2_HUMAN [109, 113] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|Q8IY50|S35F3_HUMAN [207, 211] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q14524|SCN5A_HUMAN [932, 936] 
SPFHP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [43, 47]   >sp|Q14524|SCN5A_HUMAN [114, 118] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9UQD0|SCN8A_HUMAN [970, 974] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|Q9UQD0|SCN8A_HUMAN [1268, 1272] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|O15041|SEM3E_HUMAN [220, 224] 
FLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 9]   >sp|Q8N697|S15A4_HUMAN [324, 328] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9H3Y6|SRMS_HUMAN [54, 58] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q92543|SNX19_HUMAN [649, 653] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|Q9HCH5|SYTL2_HUMAN [754, 758] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q9P273|TEN3_HUMAN [471, 475] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q7Z7H5|TMED4_HUMAN [156, 160] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9BRC7|PLCD4_HUMAN [206, 210] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|A8MQ11|PM2P5_HUMAN [46, 50] 
TLCFT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [110, 114]   >sp|P78509|RELN_HUMAN [898, 902] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|Q8IWN7|RP1L1_HUMAN [1297, 1301] 
PLADN   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [47, 51]   >sp|Q96EB6|SIR1_HUMAN [114, 118] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q9BX66|SRBS1_HUMAN [30, 34] 
KHVYQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [71, 75]   >sp|P32971|TNFL8_HUMAN [183, 187] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q8IUG5|MY18B_HUMAN [1472, 1476] 
FTLKR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [113, 117]   >sp|Q9BSC4|NOL10_HUMAN [644, 648] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|O95221|OR5F1_HUMAN [24, 28] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q9BXF6|RFIP5_HUMAN [295, 299] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q5K651|SAMD9_HUMAN [638, 642] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q9UBY0|SL9A2_HUMAN [700, 704] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q9UQ35|SRRM2_HUMAN [950, 954] 
FTLKR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [113, 117]   >sp|Q92545|TM131_HUMAN [1012, 1016] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|Q9ULS5|TMCC3_HUMAN [256, 260] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q460N3|PAR15_HUMAN [655, 659] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q8WZA1|PMGT1_HUMAN [115, 119] 
FHPLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [45, 49]   >sp|Q9UKY4|POMT2_HUMAN [719, 723] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q99250|SCN2A_HUMAN [976, 980] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q99250|SCN2A_HUMAN [1898, 1902] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|Q92673|SORL_HUMAN [1425, 1429] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|Q13496|MTM1_HUMAN [434, 438] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|Q15646|OASL_HUMAN [4, 8] 
VLLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 33]   >sp|Q9NRJ5|PAPOB_HUMAN [284, 289] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|P11464|PSG1_HUMAN [377, 381] 
VFITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [107, 111]   >sp|P23468|PTPRD_HUMAN [1852, 1856] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|Q96S59|RANB9_HUMAN [262, 266] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q6AZY7|SCAR3_HUMAN [59, 63] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q86TD4|SRCA_HUMAN [183, 187] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|P45378|TNNT3_HUMAN [33, 37] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|C9J798|RAS4B_HUMAN [480, 484] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q2PPJ7|RGPA2_HUMAN [532, 536] 
ATCEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [12, 16]   >sp|Q8IXW5|RPAP2_HUMAN [285, 289] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|O76054|S14L2_HUMAN [41, 45] 
ARSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 83]   >sp|Q13247|SRSF6_HUMAN [311, 316] 
ECVRG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [21, 25]   >sp|Q9H6A9|PCX3_HUMAN [1731, 1735] 
CFTLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [112, 116]   >sp|O94827|PKHG5_HUMAN [131, 135] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q8N5N7|RM50_HUMAN [2, 6] 
NSPFH   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [42, 46]   >sp|Q9P2P6|STAR9_HUMAN [3521, 3525] 
CFTLKR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [112, 117]   >sp|A4D263|SPT48_HUMAN [274, 279] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|P28331|NDUS1_HUMAN [45, 49] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q96HM7|PED1B_HUMAN [46, 50] 
ILFLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 7]   >sp|Q99943|PLCA_HUMAN [44, 48] 
FSTQF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [58, 62]   >sp|Q9NVH2|INT7_HUMAN [887, 891] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|P11215|ITAM_HUMAN [1119, 1123] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q96AQ6|PBIP1_HUMAN [332, 336] 
IFLIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [99, 103]   >sp|P04156|PRIO_HUMAN [247, 251] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|O95428|PPN_HUMAN [499, 503] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q8N3J5|PPM1K_HUMAN [4, 8] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q9P2H3|IFT80_HUMAN [6, 10] 
LALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 11]   >sp|Q9BX67|JAM3_HUMAN [255, 260] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q8N4C8|MINK1_HUMAN [802, 806] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|Q9Y239|NOD1_HUMAN [479, 483] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|P0C7T3|O56A5_HUMAN [254, 258] 
PFHPL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [44, 48]   >sp|P04001|OPSG_HUMAN [297, 301] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|Q96RR1|PEO1_HUMAN [169, 173] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q9ULL1|PKHG1_HUMAN [1068, 1072] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|P54278|PMS2_HUMAN [152, 156] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q8N4A0|GALT4_HUMAN [164, 168] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|Q9Y219|JAG2_HUMAN [1048, 1052] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|P20702|ITAX_HUMAN [1119, 1123] 
VKHVY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [70, 74]   >sp|Q14681|KCTD2_HUMAN [182, 186] 
ACPDG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [65, 69]   >sp|P01130|LDLR_HUMAN [696, 700] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|Q86VI4|LAP4B_HUMAN [290, 294] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|Q13613|MTMR1_HUMAN [497, 501] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|O60502|OGA_HUMAN [152, 156] 
EPCSS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [32, 36]   >sp|Q8NBL1|PGLT1_HUMAN [46, 50] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|Q9Y5I7|CLD16_HUMAN [88, 92] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q9Y3A0|COQ4_HUMAN [26, 30] 
LFIRQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [85, 89]   >sp|Q6ZRH7|CTSRG_HUMAN [306, 310] 
GTTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 30]   >sp|P11279|LAMP1_HUMAN [281, 286] 
CPDGV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [66, 70]   >sp|O75592|MYCB2_HUMAN [1851, 1855] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q8NGR1|O13A1_HUMAN [61, 65] 
PIFLI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [98, 102]   >sp|Q8NHA4|O2AE1_HUMAN [208, 212] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|Q13415|ORC1_HUMAN [613, 617] 
LITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 13]   >sp|Q5JW98|CAHM4_HUMAN [191, 196] 
VQELY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [92, 96]   >sp|Q9H6Q4|CIAO3_HUMAN [437, 441] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q96FT9|IFT43_HUMAN [106, 110] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|O15021|MAST4_HUMAN [1471, 1475] 
ELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [94, 98]   >sp|Q8TF05|PP4R1_HUMAN [770, 774] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|P55036|PSMD4_HUMAN [50, 54] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|P28845|DHI1_HUMAN [251, 255] 
LADNK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [48, 52]   >sp|Q8WYP5|ELYS_HUMAN [1566, 1570] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|Q13216|ERCC8_HUMAN [346, 350] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q92731|ESR2_HUMAN [122, 126] 
RARSV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 81]   >sp|Q9UPW0|FOXJ3_HUMAN [169, 173] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|Q9UPW0|FOXJ3_HUMAN [67, 71] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q9BUP3|HTAI2_HUMAN [32, 36] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|P01583|IL1A_HUMAN [201, 205] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|P41229|KDM5C_HUMAN [1489, 1493] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|P30740|ILEU_HUMAN [14, 18] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|O75037|KI21B_HUMAN [862, 866] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q13601|KRR1_HUMAN [123, 127] 
ILFLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 7]   >sp|Q14721|KCNB1_HUMAN [334, 338] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q6ZUA9|MROH5_HUMAN [903, 907] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q96CV9|OPTN_HUMAN [497, 501] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|Q96P68|OXGR1_HUMAN [123, 127] 
EPCSS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [32, 36]   >sp|Q5T749|KPRP_HUMAN [275, 279] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|O76011|KRT34_HUMAN [31, 35] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|P48549|KCNJ3_HUMAN [158, 162] 
LFIRQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [85, 89]   >sp|Q8WVC0|LEO1_HUMAN [470, 474] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q8IWI9|MGAP_HUMAN [544, 548] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q9H7Z3|NRDE2_HUMAN [769, 773] 
FHPLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [45, 49]   >sp|P03915|NU5M_HUMAN [262, 266] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q4G0U5|PCDP1_HUMAN [526, 530] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q00169|PIPNA_HUMAN [1, 5] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|P55058|PLTP_HUMAN [6, 10] 
VQELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [92, 97]   >sp|Q5THK1|PR14L_HUMAN [20, 25] 
RARSV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 81]   >sp|Q86X29|LSR_HUMAN [489, 493] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q92696|PGTA_HUMAN [206, 210] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|P11086|PNMT_HUMAN [145, 149] 
LADNK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [48, 52]   >sp|A4D1F6|LRRD1_HUMAN [355, 359] 
LATCE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [11, 15]   >sp|Q9BV99|LRC61_HUMAN [92, 96] 
FITLCF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [108, 113]   >sp|P33908|MA1A1_HUMAN [50, 55] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q6ZNC8|MBOA1_HUMAN [466, 470] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q63HM2|PCX4_HUMAN [44, 48] 
ECVRG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [21, 25]   >sp|Q96RV3|PCX1_HUMAN [1943, 1947] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q6P5Z2|PKN3_HUMAN [100, 104] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|P53801|PTTG_HUMAN [144, 148] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|Q8IVL0|NAV3_HUMAN [441, 445] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|O75081|MTG16_HUMAN [377, 381] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|Q13952|NFYC_HUMAN [127, 131] 
NSPFH   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [42, 46]   >sp|Q9Y2I1|NISCH_HUMAN [1215, 1219] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q8NC60|NOA1_HUMAN [116, 120] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q86UR5|RIMS1_HUMAN [951, 955] 
KIILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [1, 6]   >sp|Q8NFT2|STEA2_HUMAN [445, 450] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q92521|PIGB_HUMAN [396, 400] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q2VWP7|PRTG_HUMAN [1080, 1084] 
PDGVK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [67, 71]   >sp|Q8NC44|RETR2_HUMAN [418, 422] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|P52758|RIDA_HUMAN [78, 82] 
KEPCS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [31, 35]   >sp|Q5VXD3|SAM13_HUMAN [13, 17] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q8IVJ1|S41A1_HUMAN [263, 267] 
PDGVK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [67, 71]   >sp|P11216|PYGB_HUMAN [210, 214] 
SPKLFI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 87]   >sp|Q2MKA7|RSPO1_HUMAN [56, 61] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|Q6U841|S4A10_HUMAN [1004, 1008] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|O60404|O10H3_HUMAN [222, 226] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|P0C7T2|OR2T7_HUMAN [133, 137] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q8N146|OR8H3_HUMAN [141, 145] 
AIVFI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [105, 109]   >sp|Q13308|PTK7_HUMAN [30, 34] 
PCSSG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [33, 37]   >sp|Q9P242|NYAP2_HUMAN [108, 112] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q92508|PIEZ1_HUMAN [2178, 2182] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q92508|PIEZ1_HUMAN [225, 229] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q92508|PIEZ1_HUMAN [1042, 1046] 
CFSTQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [57, 61]   >sp|O75688|PPM1B_HUMAN [162, 166] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q9HD33|RM47_HUMAN [103, 107] 
FITLC   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [108, 112]   >sp|Q7RTT9|S29A4_HUMAN [364, 368] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|Q15413|RYR3_HUMAN [3365, 3369] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|P46059|S15A1_HUMAN [373, 377] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|P0C7P3|SLN14_HUMAN [398, 402] 
FLIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 105]   >sp|Q3KNW5|SOAT_HUMAN [301, 306] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|O95235|KI20A_HUMAN [216, 220] 
GTYEGN   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [37, 42]   >sp|Q96QZ7|MAGI1_HUMAN [179, 184] 
IRQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 92]   >sp|Q9BXW4|MLP3C_HUMAN [20, 25] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q96H12|MSD3_HUMAN [94, 98] 
VRGTT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [23, 27]   >sp|Q7Z5P9|MUC19_HUMAN [5198, 5202] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|Q7Z5P9|MUC19_HUMAN [5869, 5873] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q7Z5P9|MUC19_HUMAN [4391, 4395] 
FLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 9]   >sp|Q9UMR5|PPT2_HUMAN [193, 197] 
VFITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [107, 111]   >sp|P10586|PTPRF_HUMAN [1847, 1851] 
PDGVK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [67, 71]   >sp|Q8TAT6|NPL4_HUMAN [11, 15] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|Q12889|OVGP1_HUMAN [446, 450] 
PCSSG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [33, 37]   >sp|Q3ZCN5|OTOGL_HUMAN [296, 300] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q7Z2X7|PAGE2_HUMAN [4, 8] 
EGNSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [40, 44]   >sp|P61006|RAB8A_HUMAN [177, 181] 
RARSV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 81]   >sp|Q9BST9|RTKN_HUMAN [530, 534] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q9NQC3|RTN4_HUMAN [304, 308] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|P21817|RYR1_HUMAN [3531, 3535] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|Q86UW6|N4BP2_HUMAN [1431, 1435] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|P54296|MYOM2_HUMAN [320, 324] 
IVFIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [106, 110]   >sp|Q9ULI1|NWD2_HUMAN [1493, 1497] 
ELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [94, 98]   >sp|O60658|PDE8A_HUMAN [425, 429] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|P10720|PF4V_HUMAN [17, 21] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|Q76EJ3|S35D2_HUMAN [55, 59] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|Q7Z3Q1|S46A3_HUMAN [61, 65] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|P55809|SCOT1_HUMAN [507, 511] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|P35498|SCN1A_HUMAN [985, 989] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|P35498|SCN1A_HUMAN [1908, 1912] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|O43699|SIGL6_HUMAN [82, 86] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q6P0N0|M18BP_HUMAN [966, 970] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|Q8IXI2|MIRO1_HUMAN [522, 526] 
LATCEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [11, 16]   >sp|Q9Y3D2|MSRB2_HUMAN [41, 46] 
LFLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 9]   >sp|Q01726|MSHR_HUMAN [281, 286] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q9UBB6|NCDN_HUMAN [354, 358] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|O95644|NFAC1_HUMAN [763, 767] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|O95644|NFAC1_HUMAN [311, 315] 
SGTYE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [36, 40]   >sp|Q5VY43|PEAR1_HUMAN [975, 979] 
LYSPI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [95, 99]   >sp|Q9Y6V0|PCLO_HUMAN [3622, 3626] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|O43374|RASL2_HUMAN [480, 484] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|Q2Y0W8|S4A8_HUMAN [973, 977] 
SGTYE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [36, 40]   >sp|Q86UL8|MAGI2_HUMAN [174, 178] 
TQFAF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [60, 64]   >sp|Q8NGP9|O5AR1_HUMAN [98, 102] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|Q8N3S3|PHTF2_HUMAN [148, 152] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|O95744|PM2P2_HUMAN [217, 221] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q13523|PRP4B_HUMAN [798, 802] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|Q9Y666|S12A7_HUMAN [153, 157] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|O43556|SGCE_HUMAN [317, 321] 
SSGTY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [35, 39]   >sp|Q96NW7|LRRC7_HUMAN [682, 686] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|Q08AI8|MB214_HUMAN [156, 160] 
FITLCF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [108, 113]   >sp|O60476|MA1A2_HUMAN [45, 50] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q7RTX9|MOT14_HUMAN [175, 179] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q99102|MUC4_HUMAN [657, 661] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q8NCQ3|NC301_HUMAN [41, 45] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|Q9HD67|MYO10_HUMAN [790, 794] 
ACPDG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [65, 69]   >sp|P42857|NSG1_HUMAN [110, 114] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|P42857|NSG1_HUMAN [158, 162] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|A6NMZ5|O4C45_HUMAN [30, 34] 
PFHPL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [44, 48]   >sp|P0DN78|OPSG3_HUMAN [297, 301] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q9Y5G9|PCDG4_HUMAN [357, 361] 
ELYHY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [15, 19]   >sp|Q14112|NID2_HUMAN [667, 671] 
CPDGV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [66, 70]   >sp|Q7Z3E1|PARPT_HUMAN [438, 442] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q7Z7B1|PIGW_HUMAN [15, 19] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q7Z736|PKHH3_HUMAN [269, 273] 
TVLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 32]   >sp|P35354|PGH2_HUMAN [593, 598] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|Q6S8J7|POTEA_HUMAN [4, 8] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q92620|PRP16_HUMAN [1181, 1185] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q92900|RENT1_HUMAN [250, 254] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|Q8N392|RHG18_HUMAN [403, 407] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q6P1A2|MBOA5_HUMAN [367, 371] 
LIVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 106]   >sp|Q8NGR3|OR1K1_HUMAN [44, 49] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|O15055|PER2_HUMAN [601, 605] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|Q6VN20|RBP10_HUMAN [150, 154] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q2KHR2|RFX7_HUMAN [1067, 1071] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q8IYV9|IZUM1_HUMAN [301, 305] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|O00339|MATN2_HUMAN [761, 765] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|Q99549|MPP8_HUMAN [834, 838] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q8NFP9|NBEA_HUMAN [1128, 1132] 
AFACP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [63, 67]   >sp|Q16620|NTRK2_HUMAN [28, 32] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|O95665|NTR2_HUMAN [140, 144] 
ALTCF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [54, 58]   >sp|Q8NH81|O10G6_HUMAN [227, 231] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|Q8NH81|O10G6_HUMAN [241, 245] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|W6CW81|PYDC5_HUMAN [92, 96] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|P32004|L1CAM_HUMAN [464, 468] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|P51787|KCNQ1_HUMAN [605, 609] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|Q8NGA6|O10H5_HUMAN [221, 225] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|P58743|S26A5_HUMAN [555, 559] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|A4IF30|S35F4_HUMAN [305, 309] 
TLCFT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [110, 114]   >sp|Q9UMX9|S45A2_HUMAN [226, 230] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q6ZS30|NBEL1_HUMAN [2275, 2279] 
FLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 9]   >sp|Q9UM54|MYO6_HUMAN [40, 44] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q6ZV50|RFX8_HUMAN [552, 556] 
VYQLR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [73, 77]   >sp|O95602|RPA1_HUMAN [1313, 1317] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q86VF2|IGFN1_HUMAN [1217, 1221] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q9UPQ0|LIMC1_HUMAN [81, 85] 
LFIRQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [85, 89]   >sp|Q96PD6|MOGT1_HUMAN [201, 205] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|O75376|NCOR1_HUMAN [2047, 2051] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q8N8Z3|PRR26_HUMAN [202, 206] 
VFITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [107, 111]   >sp|Q13332|PTPRS_HUMAN [1888, 1892] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|B0I1T2|MYO1G_HUMAN [689, 693] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q6IEU7|OR5MA_HUMAN [35, 39] 
GTTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 30]   >sp|Q460N5|PAR14_HUMAN [571, 576] 
ACPDG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [65, 69]   >sp|Q86WI1|PKHL1_HUMAN [2407, 2411] 
RARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 82]   >sp|Q96K30|RITA1_HUMAN [242, 247] 
RSVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 84]   >sp|Q5TCQ9|MAGI3_HUMAN [1219, 1224] 
ITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [9, 13]   >sp|A6NES4|MRO2A_HUMAN [199, 203] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q6ZNJ1|NBEL2_HUMAN [2336, 2340] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|Q8NH04|O2T27_HUMAN [142, 146] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|Q86SQ0|PHLB2_HUMAN [682, 686] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|P08183|MDR1_HUMAN [757, 761] 
ATCEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [12, 16]   >sp|Q5HYA8|MKS3_HUMAN [147, 151] 
EGNSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [40, 44]   >sp|Q9HCE1|MOV10_HUMAN [787, 791] 
VQELY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [92, 96]   >sp|Q9H094|NBPF3_HUMAN [237, 241] 
VQELY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [92, 96]   >sp|Q9UHQ1|NARF_HUMAN [417, 421] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q8N7B6|PACRL_HUMAN [116, 120] 
FLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 9]   >sp|Q8NGD4|OR4K1_HUMAN [210, 214] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|Q9H720|PG2IP_HUMAN [50, 54] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|Q96QP1|ALPK1_HUMAN [107, 111] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q1T7F1|CCB42_HUMAN [45, 49] 
ACPDG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [65, 69]   >sp|Q9NQG7|HPS4_HUMAN [316, 320] 
CELYH   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [14, 18]   >sp|Q7Z6Z7|HUWE1_HUMAN [48, 52] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q9Y2F5|ICE1_HUMAN [35, 39] 
QLRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 80]   >sp|A9UHW6|MI4GD_HUMAN [91, 96] 
AFACP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [63, 67]   >sp|P59047|NALP5_HUMAN [1144, 1148] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|Q9NX02|NALP2_HUMAN [1007, 1011] 
AIVFIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [105, 110]   >sp|Q9BXC0|HCAR1_HUMAN [225, 230] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q14722|KCAB1_HUMAN [53, 57] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9HBI6|CP4FB_HUMAN [356, 360] 
LYSPI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [95, 99]   >sp|P35222|CTNB1_HUMAN [602, 606] 
TYEGNS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [38, 43]   >sp|Q9UJU6|DBNL_HUMAN [31, 36] 
FTLKR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [113, 117]   >sp|O60610|DIAP1_HUMAN [38, 42] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|P26358|DNMT1_HUMAN [406, 410] 
VRGTT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [23, 27]   >sp|P27930|IL1R2_HUMAN [185, 189] 
PIFLI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [98, 102]   >sp|O94822|LTN1_HUMAN [1043, 1047] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q8TCA0|LRC20_HUMAN [53, 57] 
NSPFH   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [42, 46]   >sp|Q14315|FLNC_HUMAN [1726, 1730] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|P23945|FSHR_HUMAN [243, 247] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|O43603|GALR2_HUMAN [238, 242] 
LKEPC   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [30, 34]   >sp|P50570|DYN2_HUMAN [419, 423] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|P43250|GRK6_HUMAN [9, 13] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|P04899|GNAI2_HUMAN [264, 268] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|Q7Z4V5|HDGR2_HUMAN [154, 158] 
ILFLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 7]   >sp|Q92953|KCNB2_HUMAN [338, 342] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q9BY71|LRRC3_HUMAN [65, 69] 
SPFHP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [43, 47]   >sp|Q5JXC2|MIIP_HUMAN [355, 359] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|P43146|DCC_HUMAN [155, 159] 
CSSGTY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 39]   >sp|Q9H4H8|FA83D_HUMAN [95, 100] 
ITLCF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [109, 113]   >sp|Q9NVR0|KLH11_HUMAN [95, 99] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|O00522|KRIT1_HUMAN [550, 554] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|P50458|LHX2_HUMAN [90, 94] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|O43822|CF410_HUMAN [248, 252] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|P13611|CSPG2_HUMAN [783, 787] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|Q8IY21|DDX60_HUMAN [141, 145] 
LCFTL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [111, 115]   >sp|Q8TDV5|GP119_HUMAN [40, 44] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q8WWQ2|HPSE2_HUMAN [186, 190] 
LATCE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [11, 15]   >sp|O15296|LX15B_HUMAN [583, 587] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|O15296|LX15B_HUMAN [340, 344] 
IFLIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [99, 103]   >sp|Q8N7C0|LRC52_HUMAN [196, 200] 
RQEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 93]   >sp|P09848|LPH_HUMAN [1863, 1868] 
ECVRG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [21, 25]   >sp|O75150|BRE1B_HUMAN [969, 973] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|Q8WXQ8|CBPA5_HUMAN [302, 306] 
QELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 98]   >sp|Q8NI51|CTCFL_HUMAN [139, 144] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q14209|E2F2_HUMAN [304, 308] 
NKFAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [51, 55]   >sp|Q9NVF9|EKI2_HUMAN [333, 337] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q14156|EFR3A_HUMAN [554, 558] 
IFLIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [99, 103]   >sp|P22732|GTR5_HUMAN [455, 459] 
TCFST   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [56, 60]   >sp|Q92902|HPS1_HUMAN [69, 73] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|Q8NI17|IL31R_HUMAN [483, 487] 
VFITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [107, 111]   >sp|Q8IVV2|LOXH1_HUMAN [62, 66] 
VFITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [107, 111]   >sp|Q8IVV2|LOXH1_HUMAN [988, 992] 
FHPLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [45, 49]   >sp|P49641|MA2A2_HUMAN [1040, 1044] 
EEVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 95]   >sp|Q9NTI2|AT8A2_HUMAN [1101, 1106] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q9UNA0|ATS5_HUMAN [48, 52] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q99708|CTIP_HUMAN [697, 701] 
SGTYE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [36, 40]   >sp|Q93033|IGSF2_HUMAN [505, 509] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q13349|ITAD_HUMAN [1114, 1118] 
LITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 13]   >sp|O43525|KCNQ3_HUMAN [310, 315] 
VKHVY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [70, 74]   >sp|Q9NXV2|KCTD5_HUMAN [153, 157] 
LATCE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [11, 15]   >sp|O60299|LZTS3_HUMAN [532, 536] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q6ZWL3|CP4V2_HUMAN [398, 402] 
PKLFI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [83, 87]   >sp|A0A0B4J1Z2|KVD43_HUMAN [65, 69] 
LFLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 9]   >sp|P51884|LUM_HUMAN [7, 12] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|P31994|FCG2B_HUMAN [233, 237] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|A1L1A6|IGS23_HUMAN [94, 98] 
PFHPL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [44, 48]   >sp|Q99558|M3K14_HUMAN [267, 271] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|Q9NX76|CKLF6_HUMAN [135, 139] 
TCFST   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [56, 60]   >sp|Q9NW38|FANCL_HUMAN [130, 134] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|P12318|FCG2A_HUMAN [227, 231] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q03113|GNA12_HUMAN [290, 294] 
AFACP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [63, 67]   >sp|Q96T92|INSM2_HUMAN [468, 472] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|O15397|IPO8_HUMAN [472, 476] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|P68104|EF1A1_HUMAN [113, 117] 
SPIFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [97, 101]   >sp|P49327|FAS_HUMAN [1410, 1414] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q8TDG4|HELQ_HUMAN [787, 791] 
ECVRG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [21, 25]   >sp|P83110|HTRA3_HUMAN [74, 78] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q8N6C5|IGSF1_HUMAN [1096, 1100] 
IFLIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [99, 103]   >sp|Q8NHU2|CFA61_HUMAN [135, 139] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|Q06265|EXOS9_HUMAN [63, 67] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|Q8IYD8|FANCM_HUMAN [24, 28] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q6X9E4|FBW12_HUMAN [120, 124] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q11130|FUT7_HUMAN [183, 187] 
IFLIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [99, 103]   >sp|Q9UL51|HCN2_HUMAN [303, 307] 
ELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [94, 98]   >sp|Q96LX7|CCD17_HUMAN [228, 232] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q6ZP82|CC141_HUMAN [1139, 1143] 
TQFAF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [60, 64]   >sp|Q6UWP2|DHR11_HUMAN [202, 206] 
TYEGN   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [38, 42]   >sp|Q86XA9|HTR5A_HUMAN [681, 685] 
YQLRA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [74, 78]   >sp|Q9P2N4|ATS9_HUMAN [1126, 1130] 
AFACP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [63, 67]   >sp|Q05215|EGR4_HUMAN [481, 485] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|P09471|GNAO_HUMAN [264, 268] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|P07305|H10_HUMAN [31, 35] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q9HBE5|IL21R_HUMAN [421, 425] 
HPLAD   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [46, 50]   >sp|Q92830|KAT2A_HUMAN [151, 155] 
VYQLR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [73, 77]   >sp|Q96EF6|FBX17_HUMAN [195, 199] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|Q8TB36|GDAP1_HUMAN [283, 287] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|Q14254|FLOT2_HUMAN [251, 255] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|P38405|GNAL_HUMAN [273, 277] 
PFHPL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [44, 48]   >sp|P42694|HELZ_HUMAN [1727, 1731] 
FALTC   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [53, 57]   >sp|P42694|HELZ_HUMAN [282, 286] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q5GLZ8|HERC4_HUMAN [619, 623] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|A0A1B0GVH7|IQCM_HUMAN [183, 187] 
IVFIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [106, 110]   >sp|Q16627|CCL14_HUMAN [63, 67] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9BYH8|IKBZ_HUMAN [579, 583] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q9NR48|ASH1L_HUMAN [990, 994] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q96QS3|ARX_HUMAN [258, 262] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q08477|CP4F3_HUMAN [356, 360] 
FIRQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [86, 90]   >sp|Q7RTS9|DYM_HUMAN [221, 225] 
IFLIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [99, 103]   >sp|O60741|HCN1_HUMAN [234, 238] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|Q86WJ1|CHD1L_HUMAN [210, 214] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|O00409|FOXN3_HUMAN [81, 85] 
PCSSG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [33, 37]   >sp|Q96RY5|CRML_HUMAN [800, 804] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q13324|CRFR2_HUMAN [136, 140] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q13561|DCTN2_HUMAN [108, 112] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q8IY37|DHX37_HUMAN [351, 355] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q9NZH0|GPC5B_HUMAN [66, 70] 
RARSV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 81]   >sp|Q8NHY5|HUS1B_HUMAN [123, 127] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|O77932|DXO_HUMAN [96, 100] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q5VYK3|ECM29_HUMAN [580, 584] 
VFITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [107, 111]   >sp|Q8WUP2|FBLI1_HUMAN [12, 16] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q9H6T0|ESRP2_HUMAN [212, 216] 
LYSPI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [95, 99]   >sp|Q9NQT6|FSCN3_HUMAN [147, 151] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|A0AVI2|FR1L5_HUMAN [82, 86] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|P42858|HD_HUMAN [1819, 1823] 
VYQLR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [73, 77]   >sp|Q15751|HERC1_HUMAN [3739, 3743] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q6ZQY3|GADL1_HUMAN [273, 277] 
ELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [94, 98]   >sp|P23434|GCSH_HUMAN [110, 114] 
FHPLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [45, 49]   >sp|P57737|CORO7_HUMAN [601, 605] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|P98187|CP4F8_HUMAN [356, 360] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q5CZC0|FSIP2_HUMAN [2271, 2275] 
LIVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 106]   >sp|Q5CZC0|FSIP2_HUMAN [4407, 4412] 
SSGTY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [35, 39]   >sp|Q5T0W9|FA83B_HUMAN [87, 91] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q13535|ATR_HUMAN [1336, 1340] 
AAIVF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [104, 108]   >sp|O43427|FIBP_HUMAN [173, 177] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q3V6T2|GRDN_HUMAN [1731, 1735] 
QEEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 94]   >sp|Q5VWC8|HACD4_HUMAN [104, 109] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|P28335|5HT2C_HUMAN [29, 33] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|Q05639|EF1A2_HUMAN [113, 117] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|P08754|GNAI3_HUMAN [263, 267] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|O95838|GLP2R_HUMAN [192, 196] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|O95838|GLP2R_HUMAN [86, 90] 
RARSV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 81]   >sp|Q8NDM7|CFA43_HUMAN [192, 196] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q9P0U4|CXXC1_HUMAN [208, 212] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|P40939|ECHA_HUMAN [136, 140] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|P35052|GPC1_HUMAN [545, 549] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q8IZF6|AGRG4_HUMAN [2742, 2746] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q14CZ7|FAKD3_HUMAN [1, 5] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|Q5FWF5|ESCO1_HUMAN [410, 414] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|P34947|GRK5_HUMAN [9, 13] 
PKLFI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [83, 87]   >sp|P42574|CASP3_HUMAN [154, 158] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|P14091|CATE_HUMAN [35, 39] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9UBC2|EP15R_HUMAN [419, 423] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|P31995|FCG2C_HUMAN [233, 237] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|P46952|3HAO_HUMAN [163, 167] 
LALITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 13]   >sp|P28222|5HT1B_HUMAN [55, 62] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|Q96Q42|ALS2_HUMAN [284, 288] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q01432|AMPD3_HUMAN [261, 265] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|O96017|CHK2_HUMAN [68, 72] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q9ULE4|F184B_HUMAN [567, 571] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|O94911|ABCA8_HUMAN [281, 285] 
FSTQF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [58, 62]   >sp|O94911|ABCA8_HUMAN [629, 633] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|Q9UHB7|AFF4_HUMAN [1056, 1060] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q9UKA4|AKA11_HUMAN [1238, 1242] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|P11274|BCR_HUMAN [621, 625] 
YQLRA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [74, 78]   >sp|Q16610|ECM1_HUMAN [278, 282] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q14153|FA53B_HUMAN [285, 289] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q6PIW4|FIGL1_HUMAN [653, 657] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|O94985|CSTN1_HUMAN [378, 382] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q9Y600|CSAD_HUMAN [245, 249] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q9NYQ6|CELR1_HUMAN [742, 746] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q8N3K9|CMYA5_HUMAN [2448, 2452] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|P28324|ELK4_HUMAN [228, 232] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q16658|FSCN1_HUMAN [175, 179] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|Q16658|FSCN1_HUMAN [90, 94] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9UKT6|FXL21_HUMAN [245, 249] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q6UXB4|CLC4G_HUMAN [31, 35] 
SSGTY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [35, 39]   >sp|Q6ZRV2|FA83H_HUMAN [90, 94] 
FLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 9]   >sp|Q7Z3E5|ARMC9_HUMAN [181, 185] 
ATCEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [12, 16]   >sp|O00548|DLL1_HUMAN [322, 326] 
YHYQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [17, 21]   >sp|Q96L91|EP400_HUMAN [370, 374] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9BXN1|ASPN_HUMAN [7, 11] 
VRGTT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [23, 27]   >sp|Q9NYQ8|FAT2_HUMAN [2726, 2730] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|P81408|F189B_HUMAN [545, 549] 
FTLKR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [113, 117]   >sp|Q8IYW2|CFA46_HUMAN [1923, 1927] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|Q15398|DLGP5_HUMAN [586, 590] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|Q6XZF7|DNMBP_HUMAN [657, 661] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|Q96PS1|FACOS_HUMAN [67, 71] 
DGVKH   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [68, 72]   >sp|P38117|ETFB_HUMAN [31, 35] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q15782|CH3L2_HUMAN [127, 131] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q96BT1|CC049_HUMAN [133, 137] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q6YHK3|CD109_HUMAN [1088, 1092] 
HVYQL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [72, 76]   >sp|Q14999|CUL7_HUMAN [1318, 1322] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|Q5T890|ER6L2_HUMAN [210, 214] 
TYEGN   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [38, 42]   >sp|Q8N8U9|BMPER_HUMAN [108, 112] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q9H6S3|ES8L2_HUMAN [363, 367] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|Q99941|ATF6B_HUMAN [264, 268] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|A0PK11|CLRN2_HUMAN [104, 108] 
NKFAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [51, 55]   >sp|P06132|DCUP_HUMAN [229, 233] 
DGVKH   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [68, 72]   >sp|Q5T1A1|DCST2_HUMAN [174, 178] 
GVKHV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [69, 73]   >sp|Q9P225|DYH2_HUMAN [298, 302] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q5T9C2|F102A_HUMAN [49, 53] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q09428|ABCC8_HUMAN [361, 365] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|Q0P651|ABD18_HUMAN [16, 20] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q96A19|C102A_HUMAN [264, 268] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q5D0E6|DALD3_HUMAN [382, 386] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q8N2F6|ARM10_HUMAN [116, 120] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|P07451|CAH3_HUMAN [209, 213] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q8IZU8|DSEL_HUMAN [9, 13] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q06278|AOXA_HUMAN [197, 201] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q96SD1|DCR1C_HUMAN [517, 521] 
LALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [6, 10]   >sp|Q8N162|OR8H2_HUMAN [141, 145] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|O00623|PEX12_HUMAN [224, 228] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q96PD5|PGRP2_HUMAN [553, 557] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q96JW4|S41A2_HUMAN [324, 328] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|Q92736|RYR2_HUMAN [3464, 3468] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q9UBP0|SPAST_HUMAN [593, 597] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q9NY15|STAB1_HUMAN [247, 251] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q15858|SCN9A_HUMAN [961, 965] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q15858|SCN9A_HUMAN [1882, 1886] 
RARSV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 81]   >sp|Q58EX2|SDK2_HUMAN [1413, 1417] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q9ULL8|SHRM4_HUMAN [659, 663] 
ECVRG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [21, 25]   >sp|Q14162|SREC_HUMAN [223, 227] 
GTYEG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [37, 41]   >sp|P40126|TYRP2_HUMAN [300, 304] 
MKIIL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [0, 4]   >sp|Q9H6R6|ZDHC6_HUMAN [227, 231] 
KFALT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [52, 56]   >sp|O75962|TRIO_HUMAN [2234, 2238] 
FLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 9]   >sp|Q12768|WASC5_HUMAN [1094, 1098] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q12768|WASC5_HUMAN [505, 509] 
FACPD   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [64, 68]   >sp|O15015|ZN646_HUMAN [1584, 1588] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q504Y3|ZCPW2_HUMAN [267, 271] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|O00337|S28A1_HUMAN [68, 72] 
DNKFA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [50, 54]   >sp|Q9C0J8|WDR33_HUMAN [213, 217] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q96RD7|PANX1_HUMAN [15, 19] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|Q9UGH3|S23A2_HUMAN [110, 114] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q9Y6X0|SETBP_HUMAN [670, 674] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q86VZ5|SMS1_HUMAN [244, 248] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|P47989|XDH_HUMAN [447, 451] 
ILFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 8]   >sp|Q9BZW5|TM6S1_HUMAN [332, 337] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|P01375|TNFA_HUMAN [37, 41] 
QLRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 80]   >sp|P13805|TNNT1_HUMAN [201, 206] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|Q7Z4L5|TT21B_HUMAN [410, 414] 
VSPKL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [81, 85]   >sp|Q9Y4L5|RN115_HUMAN [28, 32] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q8TEQ0|SNX29_HUMAN [510, 514] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|Q96CE8|T4S18_HUMAN [63, 67] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q8N2C7|UNC80_HUMAN [2065, 2069] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q8N2C7|UNC80_HUMAN [3164, 3168] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q01118|SCN7A_HUMAN [722, 726] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q01118|SCN7A_HUMAN [1618, 1622] 
GTTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 30]   >sp|P82650|RT22_HUMAN [4, 9] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|P33764|S10A3_HUMAN [8, 12] 
PCSSG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [33, 37]   >sp|O15047|SET1A_HUMAN [575, 579] 
PCSSG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [33, 37]   >sp|Q96GM8|TOE1_HUMAN [461, 465] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|O43657|TSN6_HUMAN [105, 109] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|A6NFI3|ZN316_HUMAN [38, 42] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q8WXH0|SYNE2_HUMAN [2506, 2510] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|O15056|SYNJ2_HUMAN [288, 292] 
ECVRG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [21, 25]   >sp|Q9UQP3|TENN_HUMAN [210, 214] 
VYQLR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [73, 77]   >sp|P01848|TRAC_HUMAN [7, 11] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|Q7Z7G8|VP13B_HUMAN [330, 334] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|P14410|SUIS_HUMAN [1709, 1713] 
ILFLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 7]   >sp|Q9NYV7|T2R16_HUMAN [189, 193] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|B9ZVM9|TCP2L_HUMAN [312, 316] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|P11172|UMPS_HUMAN [297, 301] 
ELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [94, 98]   >sp|A6NE52|WDR97_HUMAN [412, 416] 
ACPDG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [65, 69]   >sp|Q9UGR2|Z3H7B_HUMAN [899, 903] 
FLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 9]   >sp|Q9Y210|TRPC6_HUMAN [418, 422] 
CVRGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [22, 26]   >sp|P08582|TRFM_HUMAN [53, 57] 
CPDGV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [66, 70]   >sp|Q96RL1|UIMC1_HUMAN [282, 286] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9Y6I7|WSB1_HUMAN [402, 406] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|P15822|ZEP1_HUMAN [127, 131] 
LADNK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [48, 52]   >sp|Q8NF91|SYNE1_HUMAN [6499, 6503] 
QEEVQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [89, 93]   >sp|Q8NF91|SYNE1_HUMAN [4930, 4934] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|Q96BF3|TMIG2_HUMAN [162, 166] 
AIVFI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [105, 109]   >sp|Q8N609|TR1L1_HUMAN [253, 257] 
VQELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [92, 97]   >sp|Q8N427|TXND3_HUMAN [150, 155] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|Q92670|ZN75C_HUMAN [150, 154] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|O14798|TR10C_HUMAN [29, 33] 
EPCSS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [32, 36]   >sp|Q96T88|UHRF1_HUMAN [167, 171] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q14966|ZN638_HUMAN [556, 560] 
SGTYE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [36, 40]   >sp|Q92995|UBP13_HUMAN [802, 806] 
ITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [9, 13]   >sp|Q9P2E3|ZNFX1_HUMAN [161, 165] 
FLALIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [5, 10]   >sp|P29034|S10A2_HUMAN [78, 83] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|A0AV02|S12A8_HUMAN [622, 626] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q9UH99|SUN2_HUMAN [41, 45] 
ILFLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 7]   >sp|Q8TCJ2|STT3B_HUMAN [75, 79] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q9P2D8|UNC79_HUMAN [1712, 1716] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q9P2D8|UNC79_HUMAN [1784, 1788] 
SSGTY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [35, 39]   >sp|Q96IQ7|VSIG2_HUMAN [210, 214] 
CFSTQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [57, 61]   >sp|A6NCI4|VWA3A_HUMAN [127, 131] 
QECVR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [20, 24]   >sp|Q8WTR7|ZN473_HUMAN [461, 465] 
VYQLR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [73, 77]   >sp|P0DSE1|TRAR1_HUMAN [135, 139] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|P42768|WASP_HUMAN [98, 102] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q8N8B7|TEANC_HUMAN [88, 92] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q5THJ4|VP13D_HUMAN [2492, 2496] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|Q96JM2|ZN462_HUMAN [854, 858] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|O15061|SYNEM_HUMAN [245, 249] 
LYSPI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [95, 99]   >sp|Q9UBB9|TFP11_HUMAN [565, 569] 
LADNK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [48, 52]   >sp|Q9Y4F4|TGRM1_HUMAN [443, 447] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q9UET6|TRM7_HUMAN [278, 282] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q8N6Y0|USBP1_HUMAN [213, 217] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|P36537|UDB10_HUMAN [5, 9] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|Q9UDY2|ZO2_HUMAN [110, 114] 
ARSVS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [78, 82]   >sp|O75157|T22D2_HUMAN [109, 113] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|P49221|TGM4_HUMAN [493, 497] 
ILFLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 7]   >sp|P35590|TIE1_HUMAN [11, 15] 
KIILF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [1, 5]   >sp|Q7RTY8|TMPS7_HUMAN [75, 79] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|Q5T4S7|UBR4_HUMAN [4505, 4509] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q6ZQQ6|WDR87_HUMAN [2296, 2300] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|Q9HCK1|ZDBF2_HUMAN [1960, 1964] 
AFACP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [63, 67]   >sp|Q86XT4|TRI50_HUMAN [396, 400] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|O95498|VNN2_HUMAN [13, 17] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|Q9Y334|VWA7_HUMAN [489, 493] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q5T9L3|WLS_HUMAN [436, 440] 
VFITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [107, 111]   >sp|Q9UIJ5|ZDHC2_HUMAN [23, 27] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9P2J2|TUTLA_HUMAN [146, 150] 
MKIIL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [0, 4]   >sp|P49746|TSP3_HUMAN [186, 190] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q9Y4G6|TLN2_HUMAN [425, 429] 
ADNKF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [49, 53]   >sp|Q8TDI8|TMC1_HUMAN [330, 334] 
GTTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 30]   >sp|P19438|TNR1A_HUMAN [208, 213] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|P17040|ZSC20_HUMAN [362, 366] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9C0D3|ZY11B_HUMAN [569, 573] 
TLATC   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [10, 14]   >sp|Q92618|ZN516_HUMAN [1011, 1015] 
SVSPK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [80, 84]   >sp|Q9Y490|TLN1_HUMAN [422, 426] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|P11388|TOP2A_HUMAN [1156, 1160] 
ALTCF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [54, 58]   >sp|Q8TD43|TRPM4_HUMAN [870, 874] 
ILFLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [3, 7]   >sp|Q8NHX9|TPC2_HUMAN [92, 96] 
LFLALI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 9]   >sp|Q8NHX9|TPC2_HUMAN [687, 692] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q9NTW7|ZF64B_HUMAN [18, 22] 
NKFAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [51, 55]   >sp|Q9H2X9|S12A5_HUMAN [275, 279] 
LLKEPC   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 34]   >sp|Q9H6Q3|SLAP2_HUMAN [185, 190] 
ALITL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [7, 11]   >sp|Q14669|TRIPC_HUMAN [483, 487] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q15911|ZFHX3_HUMAN [2612, 2616] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|Q8NC74|RB8NL_HUMAN [362, 366] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q9P227|RHG23_HUMAN [721, 725] 
LIVAA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [101, 105]   >sp|Q9P227|RHG23_HUMAN [920, 924] 
ITLAT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [9, 13]   >sp|Q8TAC1|RFESD_HUMAN [86, 90] 
RQEEV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [88, 92]   >sp|Q9NRC6|SPTN5_HUMAN [506, 510] 
ELYHY   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [15, 19]   >sp|Q92502|STAR8_HUMAN [904, 908] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9UNS1|TIM_HUMAN [480, 484] 
LADNK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [48, 52]   >sp|Q9NNW5|WDR6_HUMAN [192, 196] 
ELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [94, 98]   >sp|Q6IQ23|PKHA7_HUMAN [926, 930] 
VAAIV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 107]   >sp|Q5K4E3|POLS2_HUMAN [121, 125] 
FLIVA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [100, 104]   >sp|A8MPX8|PP2D1_HUMAN [448, 452] 
LADNK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [48, 52]   >sp|O75864|PPR37_HUMAN [253, 257] 
RGTTV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [24, 28]   >sp|Q9Y2L1|RRP44_HUMAN [525, 529] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9NY46|SCN3A_HUMAN [977, 981] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|Q9NY46|SCN3A_HUMAN [1893, 1897] 
IVAAI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [102, 106]   >sp|Q5TFE4|NT5D1_HUMAN [161, 165] 
PFHPL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [44, 48]   >sp|P0DN77|OPSG2_HUMAN [297, 301] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|Q99624|S38A3_HUMAN [95, 99] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|P35499|SCN4A_HUMAN [795, 799] 
TLKRK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 118]   >sp|P35499|SCN4A_HUMAN [1720, 1724] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|P40238|TPOR_HUMAN [459, 463] 
TVLLK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [27, 31]   >sp|P55072|TERA_HUMAN [55, 59] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|Q8WZ42|TITIN_HUMAN [4021, 4025] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q8WZ42|TITIN_HUMAN [4845, 4849] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q8WZ42|TITIN_HUMAN [304, 308] 
EPCSS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [32, 36]   >sp|Q6PL24|TMED8_HUMAN [58, 62] 
TLKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [114, 119]   >sp|P42356|PI4KA_HUMAN [249, 254] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|P06400|RB_HUMAN [233, 237] 
EEVQE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [90, 94]   >sp|Q12799|TCP10_HUMAN [312, 316] 
VAAIVFI   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [103, 109]   >sp|Q8WV15|T255B_HUMAN [85, 91] 
LLKEP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [29, 33]   >sp|Q15542|TAF5_HUMAN [375, 379] 
PDGVK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [67, 71]   >sp|Q9H808|TLE6_HUMAN [420, 424] 
CSSGT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [34, 38]   >sp|Q14679|TTLL4_HUMAN [87, 91] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|P10082|PYY_HUMAN [11, 15] 
IVFIT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [106, 110]   >sp|Q96DM3|RMC1_HUMAN [123, 127] 
RSVSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [79, 83]   >sp|Q8NCN4|RN169_HUMAN [364, 368] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|Q08AE8|SPIR1_HUMAN [728, 732] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q8NBP0|TTC13_HUMAN [498, 502] 
QLRAR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [75, 79]   >sp|A8MXQ7|YH010_HUMAN [97, 101] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|P51582|P2RY4_HUMAN [179, 183] 
QELYS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [93, 97]   >sp|Q8WVF1|OSCP1_HUMAN [68, 72] 
ECVRG   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [21, 25]   >sp|A6NKB5|PCX2_HUMAN [1779, 1783] 
LITLA   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [8, 12]   >sp|Q8IZM9|S38A6_HUMAN [371, 375] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q5MJ68|SPDYC_HUMAN [110, 114] 
SPKLF   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [82, 86]   >sp|Q8NFU7|TET1_HUMAN [747, 751] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|O00744|WN10B_HUMAN [17, 21] 
GTTVL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [25, 29]   >sp|Q8N9V3|WSDU1_HUMAN [75, 79] 
IRQEE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [87, 91]   >sp|Q96AG3|S2546_HUMAN [375, 379] 
LKRKT   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [115, 119]   >sp|Q96AG3|S2546_HUMAN [289, 293] 
KHVYQ   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [71, 75]   >sp|Q8WY21|SORC1_HUMAN [855, 859] 
PFHPL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [44, 48]   >sp|Q99523|SORT_HUMAN [212, 216] 
PDGVK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [67, 71]   >sp|O14776|TCRG1_HUMAN [161, 165] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|Q8N9M5|TM102_HUMAN [299, 303] 
LFLAL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [4, 8]   >sp|Q9BUB7|TMM70_HUMAN [1, 5] 
EPCSS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [32, 36]   >sp|Q9P1Q0|VPS54_HUMAN [544, 548] 
EVQEL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [91, 95]   >sp|Q9HA92|RSAD1_HUMAN [388, 392] 
RARSV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [77, 81]   >sp|P37088|SCNNA_HUMAN [201, 205] 
LTCFS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [55, 59]   >sp|Q9UHI7|S23A1_HUMAN [52, 56] 
ELYSP   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [94, 98]   >sp|Q6IQ55|TTBK2_HUMAN [702, 706] 
PDGVK   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [67, 71]   >sp|Q76L83|ASXL2_HUMAN [87, 91] 
VLLKE   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [28, 32]   >sp|A6NGH7|CC160_HUMAN [256, 260] 
KLFIR   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [84, 88]   >sp|Q92674|CENPI_HUMAN [731, 735] 
GVKHV   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [69, 73]   >sp|Q05BV3|EMAL5_HUMAN [1532, 1536] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|O14944|EREG_HUMAN [125, 129] 
TTVLL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [26, 30]   >sp|A6NFU0|F187A_HUMAN [5, 9] 
LRARS   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [76, 80]   >sp|Q9P107|GMIP_HUMAN [226, 230] 
IILFL   >sp|P0DTC7|NS7A_SARS2|YP_009724395.1 [2, 6]   >sp|P63096|GNAI1_HUMAN [263, 267] 
