FTIYS   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [10, 14]   >sp|Q9BVK2|ALG8_HUMAN [436, 440] 
PFTIY   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [9, 13]   >sp|Q5JSL3|DOC11_HUMAN [634, 638] 
TIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [11, 15]   >sp|Q5TCH4|CP4AM_HUMAN [240, 244] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9H8M5|CNNM2_HUMAN [262, 266] 
AFPFT   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [7, 11]   >sp|Q8IUX7|AEBP1_HUMAN [1141, 1145] 
TIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [11, 15]   >sp|Q8WXG9|AGRV1_HUMAN [958, 962] 
YIAQV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [25, 29]   >sp|Q5T3F8|CSCL2_HUMAN [770, 774] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q9Y2G3|AT11B_HUMAN [926, 930] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9NXW9|ALKB4_HUMAN [199, 203] 
TIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [11, 15]   >sp|A6NL99|AQP73_HUMAN [128, 132] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q6Q4G3|AMPQ_HUMAN [743, 747] 
GYINV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [1, 5]   >sp|Q5VVM6|CCD30_HUMAN [760, 764] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|A6NNL5|CO061_HUMAN [13, 17] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|P08912|ACM5_HUMAN [508, 512] 
TIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [11, 15]   >sp|Q02928|CP4AB_HUMAN [240, 244] 
TIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [11, 15]   >sp|O14520|AQP7_HUMAN [128, 132] 
GYINV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [1, 5]   >sp|Q8TE60|ATS18_HUMAN [891, 895] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|P11229|ACM1_HUMAN [431, 435] 
AFPFT   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [7, 11]   >sp|Q8TDX5|ACMSD_HUMAN [227, 231] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q96LB2|MRGX1_HUMAN [80, 84] 
SRNYI   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [22, 26]   >sp|P58400|NRX1B_HUMAN [432, 436] 
VDVVN   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [29, 33]   >sp|Q8WWZ8|OIT3_HUMAN [315, 319] 
NYIAQ   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [24, 28]   >sp|Q02241|KIF23_HUMAN [692, 696] 
FPFTI   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [8, 12]   >sp|Q9HCU4|CELR2_HUMAN [550, 554] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9NS67|GPR27_HUMAN [25, 29] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9NPJ1|MKKS_HUMAN [371, 375] 
SRNYIA   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [22, 27]   >sp|Q3SYC2|MOGT2_HUMAN [99, 104] 
VVNFN   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [31, 35]   >sp|Q9Y5G8|PCDG5_HUMAN [102, 106] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q68DX3|FRPD2_HUMAN [1160, 1164] 
VNFNL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [32, 36]   >sp|Q4G0P3|HYDIN_HUMAN [4162, 4166] 
VFAFP   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [5, 9]   >sp|Q8N3G9|TM130_HUMAN [340, 344] 
VVNFN   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [31, 35]   >sp|P03923|NU6M_HUMAN [114, 118] 
SLLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 19]   >sp|Q9NRA0|SPHK2_HUMAN [304, 309] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q9BZZ2|SN_HUMAN [620, 624] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q9BZZ2|SN_HUMAN [1001, 1005] 
QVDVV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [28, 32]   >sp|Q99973|TEP1_HUMAN [717, 721] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q9Y584|TIM22_HUMAN [24, 28] 
LLCRM   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [16, 20]   >sp|Q9UBE8|NLK_HUMAN [402, 406] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q9Y2K2|SIK3_HUMAN [377, 381] 
VDVVN   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [29, 33]   >sp|O94763|RMP_HUMAN [395, 399] 
DVVNF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [30, 34]   >sp|Q96BP3|PPWD1_HUMAN [160, 164] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q8TEV9|SMCR8_HUMAN [723, 727] 
FPFTI   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [8, 12]   >sp|Q8TCS8|PNPT1_HUMAN [465, 469] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q2PPJ7|RGPA2_HUMAN [1257, 1261] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q86TB9|PATL1_HUMAN [529, 533] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q6GYQ0|RGPA1_HUMAN [1389, 1393] 
DVVNF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [30, 34]   >sp|Q9Y5K6|CD2AP_HUMAN [472, 476] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q9Y5E2|PCDB7_HUMAN [486, 490] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q3MUY2|PIGY_HUMAN [42, 46] 
RMNSR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [19, 23]   >sp|P12872|MOTI_HUMAN [87, 91] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q96RT8|GCP5_HUMAN [111, 115] 
LLCRM   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [16, 20]   >sp|P62508|ERR3_HUMAN [19, 23] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|O96028|NSD2_HUMAN [677, 681] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q3ZCT8|KBTBC_HUMAN [274, 278] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q12923|PTN13_HUMAN [1582, 1586] 
VDVVN   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [29, 33]   >sp|Q9H5P4|PDZD7_HUMAN [181, 185] 
SRNYI   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [22, 26]   >sp|P58401|NRX2B_HUMAN [626, 630] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|A4QPH2|PI4P2_HUMAN [432, 436] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q5TG53|SEAS1_HUMAN [34, 38] 
LLCRM   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [16, 20]   >sp|Q13285|STF1_HUMAN [263, 267] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q9ULV0|MYO5B_HUMAN [1239, 1243] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q8TBX8|PI42C_HUMAN [280, 284] 
AQVDV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [27, 31]   >sp|Q9Y6A1|POMT1_HUMAN [531, 535] 
DVVNF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [30, 34]   >sp|Q8WWT9|S13A3_HUMAN [270, 274] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q8TCU5|NMD3A_HUMAN [265, 269] 
FAFPF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [6, 10]   >sp|Q7Z3Q1|S46A3_HUMAN [123, 127] 
QVDVV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [28, 32]   >sp|O43865|SAHH2_HUMAN [365, 369] 
IAQVD   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [26, 30]   >sp|O00267|SPT5H_HUMAN [289, 293] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9BZL3|SMIM3_HUMAN [35, 39] 
SRNYI   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [22, 26]   >sp|Q9ULB1|NRX1A_HUMAN [1437, 1441] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q15619|OR1C1_HUMAN [111, 115] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|O75192|PX11A_HUMAN [128, 132] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|P20936|RASA1_HUMAN [766, 770] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|O14986|PI51B_HUMAN [266, 270] 
SRNYI   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [22, 26]   >sp|Q9P2S2|NRX2A_HUMAN [1672, 1676] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q8NG04|S2610_HUMAN [64, 68] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q7RTS5|OTOP3_HUMAN [452, 456] 
FTIYS   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [10, 14]   >sp|P28328|PEX2_HUMAN [66, 70] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|O60331|PI51C_HUMAN [316, 320] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q96S66|CLCC1_HUMAN [3, 7] 
AQVDV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [27, 31]   >sp|Q9H400|LIME1_HUMAN [193, 197] 
IAQVD   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [26, 30]   >sp|Q5JWF2|GNAS1_HUMAN [245, 249] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9HB29|ILRL2_HUMAN [2, 6] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q9N2K0|ENH1_HUMAN [17, 21] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q5VYJ5|MALR1_HUMAN [1961, 1965] 
YIAQV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [25, 29]   >sp|Q8NDB2|BANK1_HUMAN [629, 633] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|P13224|GP1BB_HUMAN [169, 173] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q00978|IRF9_HUMAN [217, 221] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9UNA0|ATS5_HUMAN [6, 10] 
DVVNF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [30, 34]   >sp|Q96PZ7|CSMD1_HUMAN [2757, 2761] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|P15509|CSF2R_HUMAN [6, 10] 
FTIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [10, 15]   >sp|Q8NCI6|GLBL3_HUMAN [541, 546] 
AFPFT   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [7, 11]   >sp|Q9Y5Y7|LYVE1_HUMAN [264, 268] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q14643|ITPR1_HUMAN [2420, 2424] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|O15303|GRM6_HUMAN [756, 760] 
IAQVD   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [26, 30]   >sp|Q8TDG4|HELQ_HUMAN [119, 123] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|P35527|K1C9_HUMAN [436, 440] 
RNYIA   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [23, 27]   >sp|Q6ZQR2|CFA77_HUMAN [153, 157] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q4ZG55|GREB1_HUMAN [1753, 1757] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9NY64|GTR8_HUMAN [98, 102] 
AFPFT   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [7, 11]   >sp|Q6ZVL6|K154L_HUMAN [705, 709] 
INVFA   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [3, 7]   >sp|Q99680|GPR22_HUMAN [130, 134] 
AFPFT   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [7, 11]   >sp|Q6ZNA5|FRRS1_HUMAN [166, 170] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|O94915|FRYL_HUMAN [2204, 2208] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q5T0N1|CFA70_HUMAN [704, 708] 
IAQVD   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [26, 30]   >sp|Q9Y2B0|CNPY2_HUMAN [41, 45] 
DVVNF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [30, 34]   >sp|Q12882|DPYD_HUMAN [238, 242] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q5TBA9|FRY_HUMAN [2245, 2249] 
FAFPF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [6, 10]   >sp|Q01740|FMO1_HUMAN [332, 336] 
DVVNF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [30, 34]   >sp|Q9C0A0|CNTP4_HUMAN [1088, 1092] 
SRNYI   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [22, 26]   >sp|P42685|FRK_HUMAN [346, 350] 
VDVVNF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [29, 34]   >sp|Q06828|FMOD_HUMAN [336, 341] 
YSLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 18]   >sp|Q6DWJ6|GP139_HUMAN [32, 37] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q6IN97|FRP2L_HUMAN [171, 175] 
VDVVN   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [29, 33]   >sp|Q9BYV7|BCDO2_HUMAN [496, 500] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|P16452|EPB42_HUMAN [116, 120] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q8TED4|G6PT3_HUMAN [474, 478] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q9N2J8|ENH3_HUMAN [17, 21] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|Q96EK7|F120B_HUMAN [629, 633] 
QVDVVN   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [28, 33]   >sp|Q12830|BPTF_HUMAN [1160, 1165] 
SRNYI   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [22, 26]   >sp|Q6E213|AWAT2_HUMAN [98, 102] 
AQVDV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [27, 31]   >sp|M0R2J8|DCDC1_HUMAN [780, 784] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q9BY08|EBPL_HUMAN [13, 17] 
RMNSR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [19, 23]   >sp|Q8NGG5|OR8K1_HUMAN [232, 236] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q7Z442|PK1L2_HUMAN [1557, 1561] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q9NYA1|SPHK1_HUMAN [139, 143] 
YIAQV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [25, 29]   >sp|Q96IP4|TET5A_HUMAN [419, 423] 
NYIAQ   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [24, 28]   >sp|Q7Z2T5|TRM1L_HUMAN [602, 606] 
TIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [11, 15]   >sp|Q9UQ13|SHOC2_HUMAN [355, 359] 
VFAFP   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [5, 9]   >sp|Q9P2K2|TXD16_HUMAN [701, 705] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q8WXH0|SYNE2_HUMAN [1230, 1234] 
YIAQV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [25, 29]   >sp|Q17R31|TATD3_HUMAN [240, 244] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|O60656|UD19_HUMAN [104, 108] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|Q8TCW7|ZPLD1_HUMAN [386, 390] 
AFPFT   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [7, 11]   >sp|Q6ZNG0|ZN620_HUMAN [50, 54] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q6ZV89|SH2D5_HUMAN [135, 139] 
NSRNY   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [21, 25]   >sp|Q15046|SYK_HUMAN [158, 162] 
NSRNY   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [21, 25]   >sp|A6PVC2|TTLL8_HUMAN [319, 323] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|O95411|TIAF1_HUMAN [94, 98] 
DVVNF   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [30, 34]   >sp|Q8NAP8|ZBT8B_HUMAN [108, 112] 
IYSLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [12, 16]   >sp|Q9P2L0|WDR35_HUMAN [1066, 1070] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q9BSW7|SYT17_HUMAN [19, 23] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|B1APH4|ZN487_HUMAN [69, 73] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|O60806|TBX19_HUMAN [86, 90] 
RNYIAQ   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [23, 28]   >sp|Q9BVL4|SELO_HUMAN [596, 601] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|O15440|MRP5_HUMAN [216, 220] 
YIAQV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [25, 29]   >sp|Q7Z333|SETX_HUMAN [427, 431] 
SLLLC   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 18]   >sp|O95271|TNKS1_HUMAN [265, 269] 
TIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [11, 15]   >sp|Q8WZ42|TITIN_HUMAN [2759, 2763] 
YSLLL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [13, 17]   >sp|P42356|PI4KA_HUMAN [1945, 1949] 
SLLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [14, 19]   >sp|Q9ULL4|PLXB3_HUMAN [1103, 1108] 
TIYSL   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [11, 15]   >sp|Q8NGT2|O13J1_HUMAN [287, 291] 
PFTIY   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [9, 13]   >sp|O75445|USH2A_HUMAN [3078, 3082] 
VFAFP   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [5, 9]   >sp|Q5W0Q7|USPL1_HUMAN [333, 337] 
RNYIA   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [23, 27]   >sp|Q5W0Q7|USPL1_HUMAN [125, 129] 
LLLCR   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [15, 19]   >sp|Q8IZJ1|UNC5B_HUMAN [611, 615] 
GYINV   >tr|A0A663DJA2|A0A663DJA2_SARS2|YP_009725255.1 [1, 5]   >sp|Q8NDV1|SIA7C_HUMAN [62, 66] 
