FTINC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [85, 89]   >sp|Q8WXA8|5HT3C_HUMAN [27, 31] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NFM4|ADCY4_HUMAN [591, 595] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q7Z5J1|DHI1L_HUMAN [157, 161] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q96KN2|CNDP1_HUMAN [279, 283] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|P51795|CLCN5_HUMAN [719, 723] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q96BA8|CR3L1_HUMAN [386, 390] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q9Y4B6|DCAF1_HUMAN [647, 651] 
YIDIG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [72, 76]   >sp|Q15392|DHC24_HUMAN [433, 437] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q9UFH2|DYH17_HUMAN [452, 456] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|Q8TE96|DQX1_HUMAN [699, 703] 
AGSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 69]   >sp|D6RIA3|CD054_HUMAN [890, 895] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|P22792|CPN2_HUMAN [214, 218] 
SKSPI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [66, 70]   >sp|Q9Y238|DLEC1_HUMAN [784, 788] 
DIGNY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [74, 78]   >sp|Q8WXX0|DYH7_HUMAN [798, 802] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|O14647|CHD2_HUMAN [70, 74] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|O95833|CLIC3_HUMAN [78, 82] 
FTINC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [85, 89]   >sp|A5X5Y0|5HT3E_HUMAN [27, 31] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q9UHX3|AGRE2_HUMAN [5, 9] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|O14519|CDKA1_HUMAN [81, 85] 
GIITT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [7, 11]   >sp|Q96PD2|DCBD2_HUMAN [362, 366] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|P34969|5HT7R_HUMAN [265, 269] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|P20849|CO9A1_HUMAN [640, 644] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q6UXY1|BI2L2_HUMAN [523, 527] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|Q9UKY3|CES1P_HUMAN [49, 53] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|P35520|CBS_HUMAN [448, 452] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|Q9C0D2|CE295_HUMAN [483, 487] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|P49419|AL7A1_HUMAN [127, 131] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|P51790|CLCN3_HUMAN [791, 795] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|P50461|CSRP3_HUMAN [46, 50] 
EAGSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [63, 67]   >sp|Q7Z407|CSMD3_HUMAN [3466, 3470] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q5VUJ5|AGAP7_HUMAN [421, 425] 
VSCLP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [80, 84]   >sp|O43861|ATP9B_HUMAN [1121, 1125] 
DVRVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [112, 116]   >sp|Q07092|COGA1_HUMAN [644, 648] 
LCVDEA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [59, 64]   >sp|C9JJ37|BTBDJ_HUMAN [185, 190] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q6PJG6|BRAT1_HUMAN [658, 662] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|O95342|ABCBB_HUMAN [289, 293] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|O75956|CDKA2_HUMAN [92, 96] 
FYEDF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [103, 107]   >sp|O75140|DEPD5_HUMAN [249, 253] 
EAGSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [63, 67]   >sp|Q6ZNG2|DBX2_HUMAN [327, 331] 
TINCQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [86, 90]   >sp|Q8N6G6|ATL1_HUMAN [1304, 1308] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q7Z408|CSMD2_HUMAN [814, 818] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q7Z408|CSMD2_HUMAN [2431, 2435] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|P46100|ATRX_HUMAN [2050, 2054] 
MKFLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [0, 4]   >sp|Q99996|AKAP9_HUMAN [3777, 3781] 
CSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [19, 23]   >sp|Q8ND23|CARL3_HUMAN [541, 545] 
YIDIG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [72, 76]   >sp|P53396|ACLY_HUMAN [1050, 1054] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q8TF27|AGA11_HUMAN [308, 312] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q9UKB5|AJAP1_HUMAN [213, 217] 
AAFHQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [13, 17]   >sp|Q9BUB4|ADAT1_HUMAN [275, 279] 
SCLPF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [81, 85]   >sp|Q9UBL3|ASH2L_HUMAN [134, 138] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|Q86XM0|CTSRD_HUMAN [82, 86] 
LQSCT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [21, 25]   >sp|Q96AP0|ACD_HUMAN [340, 344] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q5VTM2|AGAP9_HUMAN [489, 493] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q12802|AKP13_HUMAN [33, 37] 
SKSPI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [66, 70]   >sp|Q8IVW4|CDKL3_HUMAN [228, 232] 
HDVRV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [111, 115]   >sp|P12109|CO6A1_HUMAN [868, 872] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q8NC56|LEMD2_HUMAN [222, 227] 
IGNYT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [75, 79]   >sp|P16109|LYAM3_HUMAN [177, 181] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|Q5QGS0|NEXMI_HUMAN [675, 679] 
FLVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 8]   >sp|Q8NG78|OR8G5_HUMAN [62, 68] 
RKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [51, 55]   >sp|Q96L96|ALPK3_HUMAN [1869, 1873] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q96L96|ALPK3_HUMAN [1840, 1844] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q9ULI0|ATD2B_HUMAN [12, 16] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|P21709|EPHA1_HUMAN [145, 149] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|Q14952|KI2S3_HUMAN [254, 258] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q9BXT6|M10L1_HUMAN [884, 888] 
DDPCP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [33, 37]   >sp|O60244|MED14_HUMAN [617, 621] 
EPKLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [91, 95]   >sp|Q6ZN30|BNC2_HUMAN [729, 733] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q9BT40|INP5K_HUMAN [326, 330] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|Q6P1M3|L2GL2_HUMAN [294, 298] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|Q9HAP6|LIN7B_HUMAN [77, 81] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|Q16363|LAMA4_HUMAN [702, 706] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|E9PAV3|NACAM_HUMAN [369, 373] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|E9PAV3|NACAM_HUMAN [643, 647] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|P49748|ACADV_HUMAN [209, 213] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|Q14953|KI2S5_HUMAN [254, 258] 
RKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [51, 55]   >sp|P23409|MYF6_HUMAN [86, 90] 
VVLDF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [115, 119]   >sp|Q8NBF2|NHLC2_HUMAN [80, 84] 
PFTIN   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [84, 88]   >sp|Q9HCU4|CELR2_HUMAN [551, 555] 
LQSCT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [21, 25]   >sp|P09543|CN37_HUMAN [414, 418] 
AAFHQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [13, 17]   >sp|Q9UEW3|MARCO_HUMAN [18, 22] 
FLEYH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [107, 111]   >sp|Q9Y2E5|MA2B2_HUMAN [616, 620] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q5SR56|MF14B_HUMAN [95, 99] 
ELCVD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [58, 62]   >sp|Q7Z3U7|MON2_HUMAN [1030, 1034] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q76FK4|NOL8_HUMAN [521, 525] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NGP2|OR8J1_HUMAN [27, 31] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q8NGP2|OR8J1_HUMAN [42, 46] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|P08514|ITA2B_HUMAN [420, 424] 
TVSCL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 83]   >sp|Q2VIQ3|KIF4B_HUMAN [186, 190] 
VVDDP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [31, 35]   >sp|O76041|NEBL_HUMAN [799, 803] 
CLPFT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [82, 86]   >sp|P25929|NPY1R_HUMAN [92, 96] 
NYTVS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [77, 81]   >sp|P98161|PKD1_HUMAN [2840, 2844] 
YEDFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [104, 108]   >sp|Q6V702|CF299_HUMAN [19, 23] 
DIGNY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [74, 78]   >sp|Q92769|HDAC2_HUMAN [18, 22] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|Q6P1Q0|LTMD1_HUMAN [139, 143] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q9Y2L9|LRCH1_HUMAN [175, 179] 
KWYIR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [43, 47]   >sp|Q8TDF5|NETO1_HUMAN [202, 206] 
IGNYT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [75, 79]   >sp|Q6IE36|OVOS2_HUMAN [372, 376] 
VSCLP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [80, 84]   >sp|Q9BXP8|PAPP2_HUMAN [1456, 1460] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q9Y5E8|PCDBF_HUMAN [257, 261] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q8TDL5|BPIB1_HUMAN [72, 76] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|O95390|GDF11_HUMAN [126, 130] 
YEDFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [104, 108]   >sp|Q3T8J9|GON4L_HUMAN [1648, 1652] 
KFLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [1, 6]   >sp|Q9UII4|HERC5_HUMAN [953, 958] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q5VTY9|HHAT_HUMAN [443, 447] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|Q92794|KAT6A_HUMAN [1859, 1863] 
RKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [51, 55]   >sp|Q9GZM8|NDEL1_HUMAN [191, 195] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q6NSW7|NANP8_HUMAN [246, 250] 
SCLPF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [81, 85]   >sp|A0A1B0GTH6|CS2IP_HUMAN [530, 534] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q8ND71|GIMA8_HUMAN [458, 462] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q9BYK8|HELZ2_HUMAN [2358, 2362] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|O94818|NOL4_HUMAN [349, 353] 
VRVVL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [113, 117]   >sp|Q8WY22|BRI3B_HUMAN [160, 164] 
EDFLEY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 110]   >sp|Q8TDI0|CHD5_HUMAN [1056, 1061] 
CSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [19, 23]   >sp|P14651|HXB3_HUMAN [51, 55] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|O15069|NACAD_HUMAN [1517, 1521] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q9UHB4|NDOR1_HUMAN [530, 534] 
LGSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 99]   >sp|Q9Y5F1|PCDBC_HUMAN [256, 261] 
LIELC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [56, 60]   >sp|Q09161|NCBP1_HUMAN [375, 379] 
TVSCL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 83]   >sp|Q9UI33|SCNBA_HUMAN [741, 745] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|P52655|TF2AA_HUMAN [237, 241] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q9UBN6|TR10D_HUMAN [376, 380] 
IRVGA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [46, 50]   >sp|Q16533|SNPC1_HUMAN [73, 77] 
ECSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [18, 23]   >sp|Q99973|TEP1_HUMAN [1998, 2003] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q9NYW4|TA2R5_HUMAN [24, 28] 
CVDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [60, 65]   >sp|P01266|THYG_HUMAN [899, 904] 
ELCVD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [58, 62]   >sp|Q9Y4A5|TRRAP_HUMAN [849, 853] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NGG1|OR8J2_HUMAN [27, 31] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q8NGG1|OR8J2_HUMAN [42, 46] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|O14684|PTGES_HUMAN [102, 106] 
YEDFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [104, 108]   >sp|Q8N264|RHG24_HUMAN [227, 231] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q6ZNA4|RN111_HUMAN [87, 91] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q6PCB5|RSBNL_HUMAN [613, 617] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q9NR31|SAR1A_HUMAN [27, 31] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q96BR1|SGK3_HUMAN [407, 411] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q8IY18|SMC5_HUMAN [713, 717] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q6STE5|SMRD3_HUMAN [476, 480] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q9UQ35|SRRM2_HUMAN [1010, 1014] 
SPIQY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [68, 72]   >sp|P04216|THY1_HUMAN [45, 49] 
CSFYE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [101, 105]   >sp|Q9Y5G4|PCDG9_HUMAN [311, 315] 
SFYED   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [102, 106]   >sp|Q5TAB7|RIPP2_HUMAN [109, 113] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q15477|SKIV2_HUMAN [1067, 1071] 
LVVRC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [97, 101]   >sp|Q15477|SKIV2_HUMAN [1194, 1198] 
SFYEDF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [102, 107]   >sp|O75920|SERF1_HUMAN [100, 105] 
SCLPFT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [81, 86]   >sp|Q86V20|SHLD2_HUMAN [718, 723] 
LIELC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [56, 60]   >sp|Q9H3E2|SNX25_HUMAN [820, 824] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q9BRQ3|NUD22_HUMAN [132, 136] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|P35408|PE2R4_HUMAN [453, 457] 
GARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [49, 54]   >sp|Q13519|PNOC_HUMAN [134, 139] 
DVRVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [112, 116]   >sp|Q8TEV9|SMCR8_HUMAN [897, 901] 
AFHQE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [14, 18]   >sp|O94901|SUN1_HUMAN [452, 456] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|P36941|TNR3_HUMAN [256, 260] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q9UMZ3|PTPRQ_HUMAN [2207, 2211] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q2PPJ7|RGPA2_HUMAN [1104, 1108] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|O75792|RNH2A_HUMAN [32, 36] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q86WA9|S2611_HUMAN [350, 354] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|P04053|TDT_HUMAN [200, 204] 
HFYSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [39, 43]   >sp|Q9NRG4|SMYD2_HUMAN [157, 161] 
ECSLQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [18, 22]   >sp|P11686|PSPC_HUMAN [146, 150] 
YEDFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [104, 108]   >sp|Q96QB1|RHG07_HUMAN [471, 475] 
RKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [51, 55]   >sp|P62750|RL23A_HUMAN [61, 65] 
VAAFH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [12, 16]   >sp|Q8N6K7|SAMD3_HUMAN [469, 473] 
PKLGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [92, 96]   >sp|Q9Y617|SERC_HUMAN [125, 129] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q8NGD3|OR4K5_HUMAN [314, 318] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NGL4|OR5DD_HUMAN [29, 33] 
QPYVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [28, 32]   >sp|Q99943|PLCA_HUMAN [95, 99] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q6GYQ0|RGPA1_HUMAN [1237, 1241] 
DIGNYT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [74, 79]   >sp|Q9NZN1|IRPL1_HUMAN [209, 214] 
PLIEL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [55, 59]   >sp|Q8N6Y1|PCD20_HUMAN [537, 541] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|Q8N328|PGBD3_HUMAN [182, 186] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q8NEA4|FBX36_HUMAN [58, 62] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q02846|GUC2D_HUMAN [464, 468] 
EAGSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [63, 67]   >sp|P54315|LIPR1_HUMAN [178, 182] 
DDPCP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [33, 37]   >sp|O60449|LY75_HUMAN [639, 643] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q9Y618|NCOR2_HUMAN [2254, 2258] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|P0C628|O5AC1_HUMAN [27, 31] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NGV7|OR5H2_HUMAN [32, 36] 
PKLGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [92, 96]   >sp|Q9UIM3|FKBPL_HUMAN [117, 121] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|Q4V328|GRAP1_HUMAN [421, 425] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|O14910|LIN7A_HUMAN [92, 96] 
SAPLIE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 58]   >sp|Q6KC79|NIPBL_HUMAN [2529, 2534] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q9HD20|AT131_HUMAN [541, 545] 
VRVVL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [113, 117]   >sp|Q9H251|CAD23_HUMAN [2831, 2835] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|Q8N8I6|CQ055_HUMAN [187, 191] 
ARKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 55]   >sp|Q71DI3|H32_HUMAN [25, 30] 
VAAFH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [12, 16]   >sp|Q4VC12|MSS51_HUMAN [350, 354] 
TTVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 15]   >sp|Q86U44|MTA70_HUMAN [184, 189] 
DFLEY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [106, 110]   >sp|O75592|MYCB2_HUMAN [4592, 4596] 
PLIELC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [55, 60]   >sp|Q99755|PI51A_HUMAN [168, 173] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|O75151|PHF2_HUMAN [355, 359] 
SFYED   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [102, 106]   >sp|Q9UNW1|MINP1_HUMAN [452, 456] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q8N7R0|NANG2_HUMAN [173, 177] 
MKFLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [0, 4]   >sp|P42336|PK3CA_HUMAN [731, 735] 
YVVDD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [30, 34]   >sp|Q96EK9|KTI12_HUMAN [32, 36] 
ECSLQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [18, 22]   >sp|Q71F56|MD13L_HUMAN [1917, 1921] 
CQEPK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [89, 93]   >sp|Q9P032|NDUF4_HUMAN [86, 90] 
VAAFH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [12, 16]   >sp|Q13423|NNTM_HUMAN [702, 706] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|Q13423|NNTM_HUMAN [767, 771] 
SFYED   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [102, 106]   >sp|Q9UNZ2|NSF1C_HUMAN [39, 43] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q96CT2|KLH29_HUMAN [148, 152] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|Q92615|LAR4B_HUMAN [190, 194] 
TVSCLP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 84]   >sp|Q10469|MGAT2_HUMAN [353, 358] 
GNYTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [76, 80]   >sp|Q96T76|MMS19_HUMAN [41, 45] 
VVLDFI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [115, 120]   >sp|Q8NAN2|MIGA1_HUMAN [466, 471] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|Q92887|MRP2_HUMAN [1105, 1109] 
DVRVVL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [112, 117]   >sp|O00634|NET3_HUMAN [218, 223] 
APLIEL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [54, 59]   >sp|Q07326|PIGF_HUMAN [102, 107] 
VVRCSF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [98, 103]   >sp|P16144|ITB4_HUMAN [667, 672] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q2TAC6|KIF19_HUMAN [732, 736] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q9H9S0|NANOG_HUMAN [246, 250] 
DVRVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [112, 116]   >sp|Q9UPR5|NAC2_HUMAN [541, 545] 
QPYVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [28, 32]   >sp|O14686|KMT2D_HUMAN [1556, 1560] 
RVGAR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [47, 51]   >sp|Q9Y4C4|MFHA1_HUMAN [521, 525] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|Q8IXQ6|PARP9_HUMAN [283, 287] 
GIITT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [7, 11]   >sp|Q96JQ0|PCD16_HUMAN [527, 531] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q9HAZ2|PRD16_HUMAN [714, 718] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q13823|NOG2_HUMAN [418, 422] 
VVLDF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [115, 119]   >sp|Q8NHC5|O14AG_HUMAN [201, 205] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q15116|PDCD1_HUMAN [177, 181] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q96AA3|RFT1_HUMAN [283, 287] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q5VXU9|SHOC1_HUMAN [16, 20] 
KFLVF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [1, 5]   >sp|Q9NZC9|SMAL1_HUMAN [726, 730] 
IQYID   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [70, 74]   >sp|Q9H4L7|SMRCD_HUMAN [88, 92] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|P82909|RT36_HUMAN [57, 61] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q5T5U3|RHG21_HUMAN [847, 851] 
CSFYE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [101, 105]   >sp|Q9BPW5|RSLBB_HUMAN [175, 179] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q86VZ1|P2RY8_HUMAN [169, 173] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NGQ6|OR9I1_HUMAN [27, 31] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|P55895|RAG2_HUMAN [326, 330] 
YEDFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [104, 108]   >sp|Q7Z5H3|RHG22_HUMAN [247, 251] 
VSCLP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [80, 84]   >sp|Q8N983|RM43_HUMAN [199, 203] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q9Y6B6|SAR1B_HUMAN [27, 31] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|A6NIM6|S15A5_HUMAN [206, 210] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q9Y448|SKAP_HUMAN [46, 50] 
MKFLVF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [0, 5]   >sp|P02808|STAT_HUMAN [0, 5] 
CLPFT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [82, 86]   >sp|P49146|NPY2R_HUMAN [102, 106] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|Q9BXS6|NUSAP_HUMAN [301, 305] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NGL3|OR5DE_HUMAN [29, 33] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q9NRJ7|PCDBG_HUMAN [256, 260] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q7Z6J9|SEN54_HUMAN [73, 77] 
IQYID   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [70, 74]   >sp|O60870|KIN17_HUMAN [138, 142] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q96II8|LRCH3_HUMAN [358, 362] 
EAGSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [63, 67]   >sp|Q7Z5P9|MUC19_HUMAN [7971, 7975] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|P57103|NAC3_HUMAN [831, 835] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q8NDX5|PHC3_HUMAN [185, 189] 
PLIELC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [55, 60]   >sp|A2A3N6|PIPSL_HUMAN [115, 120] 
VDEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 66]   >sp|Q92954|PRG4_HUMAN [218, 223] 
IGNYT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [75, 79]   >sp|Q6IE37|OVOS1_HUMAN [344, 348] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NGG0|OR8J3_HUMAN [27, 31] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q8NGG0|OR8J3_HUMAN [42, 46] 
VAAFH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [12, 16]   >sp|O15492|RGS16_HUMAN [75, 79] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q6NT16|S18B1_HUMAN [274, 278] 
YSKWY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [41, 45]   >sp|P21817|RYR1_HUMAN [657, 661] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|P34949|MPI_HUMAN [192, 196] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q01538|MYT1_HUMAN [49, 53] 
VAAFH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [12, 16]   >sp|Q92692|NECT2_HUMAN [81, 85] 
FLVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 8]   >sp|Q8WZ94|OR5P3_HUMAN [27, 33] 
CSFYE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [101, 105]   >sp|Q9Y5G5|PCDG8_HUMAN [311, 315] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|P20340|RAB6A_HUMAN [15, 19] 
VVDDP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [31, 35]   >sp|Q9NS23|RASF1_HUMAN [238, 242] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q9Y2H2|SAC2_HUMAN [440, 444] 
LGSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 99]   >sp|Q5VY43|PEAR1_HUMAN [763, 768] 
EAGSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [63, 67]   >sp|P48050|KCNJ4_HUMAN [403, 407] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q15648|MED1_HUMAN [1038, 1042] 
SKSPI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [66, 70]   >sp|Q15648|MED1_HUMAN [1533, 1537] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q6PIU2|NCEH1_HUMAN [323, 327] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|P32418|NAC1_HUMAN [877, 881] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|Q8IVG5|SAM9L_HUMAN [944, 948] 
FYEDFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [103, 108]   >sp|P0C263|SBK2_HUMAN [272, 277] 
VRCSF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [99, 103]   >sp|Q9Y286|SIGL7_HUMAN [43, 47] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|P18583|SON_HUMAN [906, 910] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|Q9NUP9|LIN7C_HUMAN [77, 81] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|O00370|LORF2_HUMAN [756, 760] 
YEDFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [104, 108]   >sp|Q9UPN3|MACF1_HUMAN [996, 1000] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q5VZR4|MF14C_HUMAN [95, 99] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q9Y5E3|PCDB6_HUMAN [255, 259] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q9Y5E3|PCDB6_HUMAN [329, 333] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|O95427|PIGN_HUMAN [903, 907] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|P25105|PTAFR_HUMAN [195, 199] 
RVVLD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [114, 118]   >sp|Q13129|RLF_HUMAN [1860, 1864] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q9H3P2|NELFA_HUMAN [308, 312] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|P29474|NOS3_HUMAN [99, 103] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q7Z7B1|PIGW_HUMAN [208, 213] 
PLIEL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [55, 59]   >sp|O14986|PI51B_HUMAN [112, 116] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q7Z736|PKHH3_HUMAN [141, 145] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|O15403|MOT7_HUMAN [501, 505] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q99972|MYOC_HUMAN [382, 386] 
IGNYT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [75, 79]   >sp|Q32P28|P3H1_HUMAN [313, 317] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q92823|NRCAM_HUMAN [1047, 1051] 
HDVRV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [111, 115]   >sp|Q9P2S2|NRX2A_HUMAN [373, 377] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|Q9BWT3|PAPOG_HUMAN [436, 440] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q9BYZ6|RHBT2_HUMAN [350, 354] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q9BVL2|NUP58_HUMAN [14, 18] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q9Y4G2|PKHM1_HUMAN [276, 280] 
VVLDF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [115, 119]   >sp|Q8NG04|S2610_HUMAN [466, 470] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q6V1P9|PCD23_HUMAN [2546, 2550] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q14657|LAGE3_HUMAN [127, 131] 
YEDFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [104, 108]   >sp|Q9UIQ6|LCAP_HUMAN [507, 511] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q969V6|MRTFA_HUMAN [814, 818] 
SKSPI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [66, 70]   >sp|O75376|NCOR1_HUMAN [2334, 2338] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8NGL1|OR5DI_HUMAN [28, 32] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q5QFB9|PAPAS_HUMAN [15, 19] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|Q13332|PTPRS_HUMAN [693, 697] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q8IUH3|RBM45_HUMAN [1, 5] 
LQSCT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [21, 25]   >sp|A7KAX9|RHG32_HUMAN [388, 392] 
KLGSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 99]   >sp|Q8IZF0|NALCN_HUMAN [504, 510] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8N127|O5AS1_HUMAN [27, 31] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q86WI1|PKHL1_HUMAN [2194, 2198] 
AAFHQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [13, 17]   >sp|Q9UI14|PRAF1_HUMAN [166, 170] 
IITTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [8, 12]   >sp|Q9BS91|S35A5_HUMAN [341, 345] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q6PI73|LIRA6_HUMAN [457, 462] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q96MC6|MF14A_HUMAN [87, 91] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q6ZNJ1|NBEL2_HUMAN [1642, 1646] 
ECSLQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [18, 22]   >sp|P41145|OPRK_HUMAN [208, 212] 
PLIEL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [55, 59]   >sp|O60331|PI51C_HUMAN [162, 166] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q9H0N0|RAB6C_HUMAN [15, 19] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|O14524|NEMP1_HUMAN [163, 167] 
DVRVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [112, 116]   >sp|Q8NGC3|O10G2_HUMAN [206, 210] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|P08697|A2AP_HUMAN [175, 179] 
IITTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [8, 12]   >sp|Q6UVW9|CLC2A_HUMAN [36, 40] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q7Z6Z7|HUWE1_HUMAN [3551, 3555] 
VVDDP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [31, 35]   >sp|Q8IVT2|MISP_HUMAN [271, 275] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|A6NF34|ANTRL_HUMAN [10, 14] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q9NRM1|ENAM_HUMAN [27, 31] 
ARKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 55]   >sp|Q16695|H31T_HUMAN [25, 30] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q8TD20|GTR12_HUMAN [118, 122] 
SPIQYI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [68, 73]   >sp|Q9HCM3|K1549_HUMAN [172, 177] 
NYTVS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [77, 81]   >sp|O95835|LATS1_HUMAN [21, 25] 
GARKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [49, 53]   >sp|P08235|MCR_HUMAN [670, 674] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q3MIW9|MUCL3_HUMAN [460, 464] 
VAAFH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [12, 16]   >sp|Q96KA5|CLP1L_HUMAN [292, 296] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|Q01459|DIAC_HUMAN [77, 81] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|O15165|LRAD4_HUMAN [26, 30] 
QECSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [17, 21]   >sp|P59510|ATS20_HUMAN [1255, 1259] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q8TDW7|FAT3_HUMAN [1619, 1623] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q9UKT4|FBX5_HUMAN [171, 175] 
VSCLP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [80, 84]   >sp|Q9GZZ0|HXD1_HUMAN [50, 54] 
EPKLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [91, 95]   >sp|P54317|LIPR2_HUMAN [430, 434] 
EAGSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [63, 67]   >sp|Q9Y6F6|MRVI1_HUMAN [364, 368] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q8N8S7|ENAH_HUMAN [504, 508] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q53R41|FAKD1_HUMAN [612, 616] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q7Z309|F122B_HUMAN [24, 28] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|P52732|KIF11_HUMAN [580, 584] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q92953|KCNB2_HUMAN [812, 816] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|Q5VYJ5|MALR1_HUMAN [1219, 1223] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|P0DN79|CBSL_HUMAN [448, 452] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q8N568|DCLK2_HUMAN [304, 308] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|Q9NVI1|FANCI_HUMAN [531, 535] 
DIGNY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [74, 78]   >sp|A8MVW5|HECA2_HUMAN [212, 216] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|Q9NSI5|IGSF5_HUMAN [223, 227] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|Q7Z7K6|CENPV_HUMAN [48, 52] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|P01024|CO3_HUMAN [560, 564] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|P0C0L5|CO4B_HUMAN [610, 614] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|P0C0L4|CO4A_HUMAN [610, 614] 
KFLVF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [1, 5]   >sp|Q9BQ75|CMS1_HUMAN [230, 234] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q49A26|GLYR1_HUMAN [154, 158] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q9GZP9|DERL2_HUMAN [116, 120] 
DFLEY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [106, 110]   >sp|Q9UPY3|DICER_HUMAN [1440, 1444] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|O75354|ENTP6_HUMAN [400, 404] 
CSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [19, 23]   >sp|Q96KP1|EXOC2_HUMAN [626, 630] 
TVSCL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 83]   >sp|O95239|KIF4A_HUMAN [186, 190] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|Q6ZN28|MACC1_HUMAN [527, 531] 
IHFYS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [38, 42]   >sp|Q96PZ7|CSMD1_HUMAN [2061, 2065] 
GARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [49, 54]   >sp|Q13349|ITAD_HUMAN [243, 248] 
IELCV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [57, 61]   >sp|P10144|GRAB_HUMAN [184, 188] 
DFLEY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [106, 110]   >sp|P52789|HXK2_HUMAN [583, 587] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q8IZA0|K319L_HUMAN [80, 84] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|P21439|MDR3_HUMAN [759, 763] 
QPYVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [28, 32]   >sp|Q96EP1|CHFR_HUMAN [422, 426] 
CSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [19, 23]   >sp|Q9UGM5|FETUB_HUMAN [223, 227] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|A2A2Y4|FRMD3_HUMAN [408, 412] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|P29622|KAIN_HUMAN [369, 373] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|P11532|DMD_HUMAN [2183, 2187] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q8IVF4|DYH10_HUMAN [2709, 2713] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q13651|I10R1_HUMAN [481, 485] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q7L3B6|CD37L_HUMAN [76, 80] 
DDPCP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [33, 37]   >sp|Q14517|FAT1_HUMAN [3795, 3799] 
KFLVF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [1, 5]   >sp|Q9UK96|FBX10_HUMAN [891, 895] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|Q9UPC5|GPR34_HUMAN [77, 81] 
QEPKL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [90, 94]   >sp|Q6L9W6|B4GN3_HUMAN [769, 773] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|Q19T08|ECSCR_HUMAN [120, 124] 
DFLEY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [106, 110]   >sp|Q9UMX6|GUC1B_HUMAN [73, 77] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q5T442|CXG2_HUMAN [333, 337] 
ARKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 55]   >sp|P84243|H33_HUMAN [25, 30] 
CSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [19, 23]   >sp|O43365|HXA3_HUMAN [49, 53] 
LIELC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [56, 60]   >sp|Q1MX18|INSC_HUMAN [515, 519] 
RVVLD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [114, 118]   >sp|Q9Y616|IRAK3_HUMAN [371, 375] 
IDIGN   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [73, 77]   >sp|O00139|KIF2A_HUMAN [413, 417] 
HDVRV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [111, 115]   >sp|Q12834|CDC20_HUMAN [292, 296] 
RVGAR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [47, 51]   >sp|Q96KR6|F210B_HUMAN [12, 16] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|A9Z1Z3|FR1L4_HUMAN [208, 212] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|I3L273|GFY_HUMAN [8, 12] 
SKSPIQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [66, 71]   >sp|A2RU49|HYKK_HUMAN [276, 281] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q8NGU9|GP150_HUMAN [45, 49] 
VVRCS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [98, 102]   >sp|O15544|GR6_HUMAN [8, 12] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q9BXY5|CAYP2_HUMAN [68, 72] 
VRVVL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [113, 117]   >sp|P08246|ELNE_HUMAN [79, 83] 
GNYTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [76, 80]   >sp|A8MTB9|CEA18_HUMAN [110, 114] 
PKLGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [92, 96]   >sp|Q6XUX3|DUSTY_HUMAN [281, 285] 
VSCLP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [80, 84]   >sp|Q5HY64|FA47C_HUMAN [194, 198] 
IITTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [8, 12]   >sp|Q9P2D3|HTR5B_HUMAN [1005, 1009] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q9P2D3|HTR5B_HUMAN [423, 427] 
TVAAF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [11, 15]   >sp|P06213|INSR_HUMAN [775, 779] 
PLIEL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [55, 59]   >sp|A9QM74|IMA8_HUMAN [159, 163] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|P33076|C2TA_HUMAN [872, 876] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|O76090|BEST1_HUMAN [453, 457] 
HQPYV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [27, 31]   >sp|Q9BW66|CINP_HUMAN [187, 191] 
PKLGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [92, 96]   >sp|Q8N2R8|FA43A_HUMAN [247, 251] 
KFLVF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [1, 5]   >sp|P31150|GDIA_HUMAN [141, 145] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q5T3I0|GPTC4_HUMAN [135, 139] 
LGIITTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 12]   >sp|Q8N465|D2HDH_HUMAN [261, 267] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q96M86|DNHD1_HUMAN [1091, 1095] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q96IM9|DYDC2_HUMAN [171, 175] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q9H6T0|ESRP2_HUMAN [27, 31] 
GIITT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [7, 11]   >sp|Q5T6X5|GPC6A_HUMAN [211, 215] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q15751|HERC1_HUMAN [1906, 1910] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|Q8N8Z6|DCBD1_HUMAN [455, 459] 
IITTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [8, 12]   >sp|Q8N1I0|DOCK4_HUMAN [978, 982] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q03001|DYST_HUMAN [1016, 1020] 
KLGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 98]   >sp|Q99613|EIF3C_HUMAN [861, 866] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q6P4D5|F222C_HUMAN [28, 32] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|Q8NE63|HIPK4_HUMAN [492, 496] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q96P56|CTSR2_HUMAN [115, 119] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q8IYY4|DZI1L_HUMAN [303, 307] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|P22607|FGFR3_HUMAN [366, 370] 
PKLGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [92, 96]   >sp|H7C350|CC188_HUMAN [327, 331] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|P05177|CP1A2_HUMAN [381, 385] 
GARKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [49, 53]   >sp|O75367|H2AY_HUMAN [153, 157] 
HDVRV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [111, 115]   >sp|Q86Y33|CD20B_HUMAN [339, 343] 
EPKLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [91, 95]   >sp|Q8NA70|FA47B_HUMAN [553, 557] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q8NB25|F184A_HUMAN [313, 317] 
SPIQY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [68, 72]   >sp|Q3V6T2|GRDN_HUMAN [1640, 1644] 
EPKLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [91, 95]   >sp|Q9ULT8|HECD1_HUMAN [2507, 2511] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|P10412|H14_HUMAN [23, 27] 
QPYVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [28, 32]   >sp|Q86TI2|DPP9_HUMAN [407, 411] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q8NDM7|CFA43_HUMAN [337, 341] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|P51793|CLCN4_HUMAN [733, 737] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q13098|CSN1_HUMAN [394, 398] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|O00167|EYA2_HUMAN [39, 43] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|Q76MJ5|ERN2_HUMAN [103, 107] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q9UPI3|FLVC2_HUMAN [167, 171] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q9UPQ3|AGAP1_HUMAN [589, 593] 
SKSPI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [66, 70]   >sp|Q8IZF6|AGRG4_HUMAN [2001, 2005] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q9H078|CLPB_HUMAN [1, 5] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q5VW22|AGAP6_HUMAN [421, 425] 
FLEYH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [107, 111]   >sp|Q9BXX0|EMIL2_HUMAN [988, 992] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|Q96P64|AGAP4_HUMAN [421, 425] 
PLIEL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [55, 59]   >sp|Q9Y696|CLIC4_HUMAN [16, 20] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q969H4|CNKR1_HUMAN [528, 532] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q6NXG1|ESRP1_HUMAN [417, 421] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q96E09|F122A_HUMAN [36, 40] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|O94911|ABCA8_HUMAN [1159, 1163] 
TVSCL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 83]   >sp|Q04771|ACVR1_HUMAN [301, 305] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q9UPM8|AP4E1_HUMAN [35, 39] 
VRVVL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [113, 117]   >sp|Q96M78|FEAS2_HUMAN [21, 25] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|P10767|FGF6_HUMAN [24, 29] 
IHFYS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [38, 42]   >sp|P0DMS8|AA3R_HUMAN [77, 81] 
KSPIQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [67, 71]   >sp|Q9P2G1|AKIB1_HUMAN [522, 526] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q13936|CAC1C_HUMAN [531, 535] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|P03951|FA11_HUMAN [278, 282] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|O75460|ERN1_HUMAN [95, 99] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|Q96H96|COQ2_HUMAN [342, 346] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|P02671|FIBA_HUMAN [604, 608] 
VGARK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [48, 52]   >sp|Q13630|FCL_HUMAN [103, 107] 
VDDPC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [32, 36]   >sp|Q9NYQ6|CELR1_HUMAN [1871, 1875] 
DIGNY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [74, 78]   >sp|Q9NYQ6|CELR1_HUMAN [1572, 1576] 
LEYHD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [108, 112]   >sp|Q5VXM1|CDCP2_HUMAN [76, 80] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q8N3K9|CMYA5_HUMAN [3352, 3356] 
DVRVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [112, 116]   >sp|Q2M2I3|FA83E_HUMAN [213, 217] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|O00748|EST2_HUMAN [41, 45] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q16658|FSCN1_HUMAN [52, 56] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|P0DP91|ERPG3_HUMAN [650, 654] 
IRVGA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [46, 50]   >sp|Q9Y613|FHOD1_HUMAN [165, 169] 
AAFHQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [13, 17]   >sp|O95622|ADCY5_HUMAN [290, 294] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q7Z3C6|ATG9A_HUMAN [31, 35] 
CSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [19, 23]   >sp|Q9Y5Q5|CORIN_HUMAN [816, 820] 
DVRVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [112, 116]   >sp|Q9H1X3|DJC25_HUMAN [146, 150] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q8IZT6|ASPM_HUMAN [442, 446] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q9NYQ8|FAT2_HUMAN [1608, 1612] 
LPFTIN   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 88]   >sp|Q6V0I7|FAT4_HUMAN [2815, 2820] 
EAGSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [63, 67]   >sp|P55265|DSRAD_HUMAN [549, 553] 
VSCLP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [80, 84]   >sp|O75110|ATP9A_HUMAN [1021, 1025] 
AFHQE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [14, 18]   >sp|Q6ZRC1|CD050_HUMAN [251, 255] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|Q6UWW8|EST3_HUMAN [58, 62] 
GNYTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [76, 80]   >sp|O95971|BY55_HUMAN [135, 139] 
KSPIQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [67, 71]   >sp|Q9C0J9|BHE41_HUMAN [120, 124] 
TVSCL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 83]   >sp|Q9UIF9|BAZ2A_HUMAN [273, 277] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q9UPA5|BSN_HUMAN [474, 478] 
AGSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 69]   >sp|Q9HCU0|CD248_HUMAN [731, 736] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q14839|CHD4_HUMAN [1082, 1086] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q9UMQ3|BARX2_HUMAN [49, 53] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q5T1A1|DCST2_HUMAN [420, 424] 
ELCVD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [58, 62]   >sp|Q14152|EIF3A_HUMAN [55, 59] 
TVSCL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 83]   >sp|Q9Y615|ACL7A_HUMAN [338, 342] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|P22004|BMP6_HUMAN [129, 133] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|P60608|EFC2_HUMAN [468, 472] 
KLGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 98]   >sp|B5ME19|EIFCL_HUMAN [862, 867] 
FLVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 7]   >sp|Q8NGN1|OR6T1_HUMAN [24, 29] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|P43116|PE2R2_HUMAN [277, 281] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q9UBT6|POLK_HUMAN [367, 371] 
LQSCT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [21, 25]   >sp|O95425|SVIL_HUMAN [22, 26] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q03938|ZNF90_HUMAN [39, 44] 
PYVVD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [29, 33]   >sp|P53992|SC24C_HUMAN [411, 415] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|Q13621|S12A1_HUMAN [420, 424] 
IITTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [8, 12]   >sp|Q4ZJI4|SL9B1_HUMAN [367, 371] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q6ZMY3|SPOC1_HUMAN [1203, 1207] 
VDEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 66]   >sp|Q03518|TAP1_HUMAN [695, 700] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q03518|TAP1_HUMAN [215, 219] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|P30530|UFO_HUMAN [117, 121] 
GNYTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [76, 80]   >sp|O95497|VNN1_HUMAN [351, 355] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|A6NLU5|VTM2B_HUMAN [228, 232] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q86V71|ZN429_HUMAN [39, 44] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|P48651|PTSS1_HUMAN [113, 117] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q8N755|S66A3_HUMAN [48, 52] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q5JTZ9|SYAM_HUMAN [371, 375] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|O75962|TRIO_HUMAN [2042, 2046] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q504Y3|ZCPW2_HUMAN [97, 101] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|O43345|ZN208_HUMAN [39, 44] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q9C0A6|SETD5_HUMAN [861, 865] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q6UWI4|SHSA2_HUMAN [130, 134] 
VVRCS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [98, 102]   >sp|O75094|SLIT3_HUMAN [734, 738] 
YIRVGA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [45, 50]   >sp|Q9Y2A4|ZN443_HUMAN [120, 125] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|A6NN14|ZN729_HUMAN [48, 52] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q9NRW1|RAB6B_HUMAN [15, 19] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|Q9H347|UBQL3_HUMAN [335, 339] 
VVRCS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [98, 102]   >sp|O75093|SLIT1_HUMAN [743, 747] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q8WYL5|SSH1_HUMAN [980, 984] 
IGNYT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [75, 79]   >sp|Q6UWL2|SUSD1_HUMAN [190, 194] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q9UKZ4|TEN1_HUMAN [2576, 2580] 
NYTVS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [77, 81]   >sp|A0A0B4J240|TVA10_HUMAN [44, 48] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q8NEM1|ZN680_HUMAN [48, 53] 
TVSCL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 83]   >sp|Q6P1X5|TAF2_HUMAN [850, 854] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|Q96IK0|TM101_HUMAN [145, 149] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q6PDB4|ZN880_HUMAN [42, 47] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|O00570|SOX1_HUMAN [313, 317] 
VVRCS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [98, 102]   >sp|Q9NRP7|STK36_HUMAN [1166, 1170] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|P48230|T4S4_HUMAN [63, 67] 
VAAFH   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [12, 16]   >sp|O75063|XYLK_HUMAN [147, 151] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q96N22|ZN681_HUMAN [39, 44] 
SCTQHQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [23, 28]   >sp|Q8NHY6|ZFP28_HUMAN [714, 719] 
LIELC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [56, 60]   >sp|Q01118|SCN7A_HUMAN [580, 584] 
KSPIQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [67, 71]   >sp|Q01118|SCN7A_HUMAN [1674, 1678] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q8IY34|S15A3_HUMAN [76, 80] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|P48995|TRPC1_HUMAN [447, 451] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|Q13641|TPBG_HUMAN [356, 360] 
NCQEP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [88, 92]   >sp|Q13107|UBP4_HUMAN [287, 291] 
PFTIN   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [84, 88]   >sp|Q9Y484|WIPI4_HUMAN [184, 188] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q03936|ZNF92_HUMAN [39, 44] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|P0DKX0|ZN728_HUMAN [39, 44] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q9UPW8|UN13A_HUMAN [328, 332] 
GNYTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [76, 80]   >sp|P35968|VGFR2_HUMAN [393, 397] 
VVDDP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [31, 35]   >sp|A6NE52|WDR97_HUMAN [776, 780] 
TQHQP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [25, 29]   >sp|Q9NRW7|VPS45_HUMAN [463, 467] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q68DY1|ZN626_HUMAN [39, 44] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q6ZMV8|ZN730_HUMAN [39, 44] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q8NF91|SYNE1_HUMAN [1828, 1832] 
LEYHD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [108, 112]   >sp|Q8NF91|SYNE1_HUMAN [5250, 5254] 
QPYVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [28, 32]   >sp|Q6ZT07|TBCD9_HUMAN [1102, 1106] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q96K62|ZBT45_HUMAN [89, 93] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q8N7Q3|ZN676_HUMAN [7, 12] 
ITTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 14]   >sp|Q8N1G0|ZN687_HUMAN [644, 649] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q7Z3V4|UBE3B_HUMAN [719, 723] 
IELCV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [57, 61]   >sp|O60281|ZN292_HUMAN [349, 353] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q9BVV6|TALD3_HUMAN [161, 165] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q14191|WRN_HUMAN [685, 689] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q8TF32|ZN431_HUMAN [70, 74] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q8NE65|ZN738_HUMAN [70, 75] 
VGARK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [48, 52]   >sp|Q5JTH9|RRP12_HUMAN [870, 874] 
RVVLD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [114, 118]   >sp|Q9P1W8|SIRPG_HUMAN [211, 215] 
ITTVA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [9, 13]   >sp|O94813|SLIT2_HUMAN [641, 645] 
VVRCS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [98, 102]   >sp|O94813|SLIT2_HUMAN [736, 740] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|O60284|ST18_HUMAN [625, 629] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|Q5JRV8|T255A_HUMAN [72, 76] 
FLGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 10]   >sp|Q5JRV8|T255A_HUMAN [233, 238] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q96F44|TRI11_HUMAN [379, 383] 
CSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [19, 23]   >sp|Q12815|TROAP_HUMAN [686, 690] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q2T9J0|TYSD1_HUMAN [493, 497] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|P12956|XRCC6_HUMAN [517, 521] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q01831|XPC_HUMAN [436, 440] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|Q01831|XPC_HUMAN [477, 481] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|P17038|ZNF43_HUMAN [39, 44] 
EAGSK   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [63, 67]   >sp|Q9Y5A6|ZSC21_HUMAN [255, 259] 
IITTV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [8, 12]   >sp|Q7Z392|TPC11_HUMAN [996, 1000] 
VFLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 9]   >sp|P62079|TSN5_HUMAN [95, 100] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q6ZN44|UNC5A_HUMAN [204, 208] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q2QGD7|ZXDC_HUMAN [766, 770] 
KFLVF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [1, 5]   >sp|Q6ZS81|WDFY4_HUMAN [2492, 2496] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q6ZS81|WDFY4_HUMAN [2367, 2371] 
YIRVGA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [45, 50]   >sp|Q96GE5|ZN799_HUMAN [120, 125] 
HQECS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [16, 20]   >sp|Q9BSG1|ZNF2_HUMAN [171, 175] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q8N9Z0|ZN610_HUMAN [59, 64] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q9Y2Q1|ZN257_HUMAN [39, 44] 
LVFLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 9]   >sp|Q96H40|ZN486_HUMAN [48, 54] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|A0A0A6YYC5|TVA14_HUMAN [90, 94] 
LQSCT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [21, 25]   >sp|Q06418|TYRO3_HUMAN [254, 258] 
TTVAA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [10, 14]   >sp|Q86UP3|ZFHX4_HUMAN [2526, 2530] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q8NE00|TM104_HUMAN [48, 52] 
QEPKL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [90, 94]   >sp|Q70EK9|UBP51_HUMAN [340, 344] 
CSLQS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [19, 23]   >sp|O94782|UBP1_HUMAN [146, 150] 
RVGAR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [47, 51]   >sp|Q8NBZ7|UXS1_HUMAN [191, 195] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|A8MXY4|ZNF99_HUMAN [39, 44] 
GARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [49, 54]   >sp|Q96C28|ZN707_HUMAN [85, 90] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q9UP52|TFR2_HUMAN [213, 217] 
APLIE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [54, 58]   >sp|Q9Y4G6|TLN2_HUMAN [1564, 1568] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|A8MTY0|ZN724_HUMAN [39, 44] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q03923|ZNF85_HUMAN [39, 44] 
GSKSP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 69]   >sp|Q9H6S0|YTDC2_HUMAN [1275, 1279] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|P0DPD5|ZN723_HUMAN [39, 43] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|O75373|ZN737_HUMAN [39, 44] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q9NPG3|UBN1_HUMAN [1042, 1046] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q14593|ZN273_HUMAN [72, 77] 
VSCLP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [80, 84]   >sp|Q9Y490|TLN1_HUMAN [1199, 1203] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|O75346|ZN253_HUMAN [39, 44] 
HDVRV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [111, 115]   >sp|Q8NCJ5|SPRY3_HUMAN [223, 227] 
KFLVF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [1, 5]   >sp|Q5FWF4|ZRAB3_HUMAN [339, 343] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q08AN1|ZN616_HUMAN [42, 47] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|O15164|TIF1A_HUMAN [419, 423] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|P35789|ZNF93_HUMAN [39, 44] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q9H2X9|S12A5_HUMAN [279, 283] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|P46781|RS9_HUMAN [102, 106] 
GSKSPI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [65, 70]   >sp|Q04726|TLE3_HUMAN [517, 522] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|P0DP72|VSXL2_HUMAN [71, 75] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|A1E959|ODAM_HUMAN [14, 18] 
CVDEA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [60, 64]   >sp|Q8NDX1|PSD4_HUMAN [364, 368] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q9NW08|RPC2_HUMAN [536, 540] 
RKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [51, 55]   >sp|Q9NRH2|SNRK_HUMAN [479, 483] 
ELCVD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [58, 62]   >sp|Q96JH7|VCIP1_HUMAN [959, 963] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q6ZNA1|ZN836_HUMAN [43, 48] 
SAPLI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [53, 57]   >sp|Q5TFE4|NT5D1_HUMAN [28, 32] 
VDEAG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [61, 65]   >sp|Q7Z333|SETX_HUMAN [2179, 2183] 
QPYVVD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [28, 33]   >sp|Q9HCM1|RESF1_HUMAN [1123, 1128] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q8ND24|RN214_HUMAN [513, 517] 
VVLDF   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [115, 119]   >sp|Q5BKX6|S45A4_HUMAN [165, 169] 
RVVLD   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [114, 118]   >sp|Q15572|TAF1C_HUMAN [97, 101] 
KSAPL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [52, 56]   >sp|Q8WZ42|TITIN_HUMAN [25413, 25417] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|Q8WZ42|TITIN_HUMAN [24630, 24634] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q8TD23|ZN675_HUMAN [39, 44] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|Q9H490|PIGU_HUMAN [234, 238] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q3MIN7|RGL3_HUMAN [192, 196] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|P78383|S35B1_HUMAN [301, 305] 
VFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [4, 8]   >sp|Q149N8|SHPRH_HUMAN [862, 866] 
SLVVR   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [96, 100]   >sp|Q15468|STIL_HUMAN [873, 877] 
FLGII   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 9]   >sp|Q8WV15|T255B_HUMAN [68, 72] 
FLGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [5, 10]   >sp|Q8WV15|T255B_HUMAN [207, 212] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|O14804|TAAR5_HUMAN [265, 269] 
RKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [51, 55]   >sp|Q8N584|TT39C_HUMAN [118, 122] 
RCSFY   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [100, 104]   >sp|Q14159|SPIDR_HUMAN [645, 649] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q6ZQN7|SO4C1_HUMAN [199, 203] 
ECSLQ   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [18, 22]   >sp|P11441|UBL4A_HUMAN [11, 15] 
LVFLGI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 8]   >sp|Q6ZN08|ZNF66_HUMAN [39, 44] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q99808|S29A1_HUMAN [112, 116] 
LGSLV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [94, 98]   >sp|Q12772|SRBP2_HUMAN [408, 412] 
FLVFL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [2, 6]   >sp|Q9H2Y9|SO5A1_HUMAN [650, 654] 
SKSPI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [66, 70]   >sp|Q8IWB9|TEX2_HUMAN [167, 171] 
ARKSA   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 54]   >sp|Q5W0Q7|USPL1_HUMAN [814, 818] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q14CS0|UBX2B_HUMAN [220, 224] 
AGSKS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [64, 68]   >sp|Q8TBZ3|WDR20_HUMAN [442, 446] 
LGIIT   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [6, 10]   >sp|Q9NPD5|SO1B3_HUMAN [377, 381] 
LPFTIN   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 88]   >sp|Q8NEZ2|VP37A_HUMAN [53, 58] 
EDFLE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [105, 109]   >sp|Q8NEZ2|VP37A_HUMAN [349, 353] 
HQECS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [16, 20]   >sp|A4UGR9|XIRP2_HUMAN [2503, 2507] 
PKLGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [92, 96]   >sp|Q15678|PTN14_HUMAN [1023, 1027] 
LVFLG   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [3, 7]   >sp|Q53S08|RAB6D_HUMAN [15, 19] 
KLGSL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [93, 97]   >sp|Q8WU76|SCFD2_HUMAN [195, 199] 
RKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [51, 55]   >sp|Q9Y694|S22A7_HUMAN [528, 532] 
WYIRV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [44, 48]   >sp|Q7Z4N2|TRPM1_HUMAN [937, 941] 
AFHQE   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [14, 18]   >sp|P51580|TPMT_HUMAN [38, 42] 
VRVVL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [113, 117]   >sp|Q8WVN8|UB2Q2_HUMAN [284, 288] 
TVSCL   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [79, 83]   >sp|Q9H3U1|UN45A_HUMAN [416, 420] 
SLQSC   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [20, 24]   >sp|A6NIR3|AGAP5_HUMAN [444, 448] 
LPFTI   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [83, 87]   >sp|Q6UB98|ANR12_HUMAN [61, 65] 
DEAGS   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [62, 66]   >sp|Q9BTT0|AN32E_HUMAN [202, 206] 
GSLVV   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [95, 99]   >sp|O75976|CBPD_HUMAN [672, 676] 
ARKSAP   >sp|P0DTC8|NS8_SARS2|YP_009724396.1 [50, 55]   >sp|P68431|H31_HUMAN [25, 30] 
