AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q9HCJ1|ANKH_HUMAN [276, 280] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q5T1B0|AXDN1_HUMAN [509, 513] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q96KN2|CNDP1_HUMAN [321, 325] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|P51795|CLCN5_HUMAN [154, 158] 
SRVPD   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [67, 71]   >sp|O15528|CP27B_HUMAN [387, 391] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|P78310|CXAR_HUMAN [137, 141] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|A6NGE4|DC8L1_HUMAN [157, 161] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q9Y4B6|DCAF1_HUMAN [626, 630] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9C0G6|DYH6_HUMAN [1376, 1380] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q9Y2E6|DTX4_HUMAN [317, 321] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|Q9P2K1|C2D2A_HUMAN [615, 619] 
YSRVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [58, 62]   >sp|Q9P2K1|C2D2A_HUMAN [162, 166] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q13057|COASY_HUMAN [286, 290] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q8TE73|DYH5_HUMAN [1013, 1017] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|Q9UN19|DAPP1_HUMAN [117, 121] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q86SQ3|AGRE4_HUMAN [206, 210] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q8NFD5|ARI1B_HUMAN [2011, 2015] 
VTLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 33]   >sp|P19397|CD53_HUMAN [96, 101] 
ALRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 40]   >sp|Q9Y305|ACOT9_HUMAN [4, 9] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|P78325|ADAM8_HUMAN [668, 672] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|P24588|AKAP5_HUMAN [224, 228] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|P59666|DEF3_HUMAN [2, 6] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|O60563|CCNT1_HUMAN [576, 580] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|O76039|CDKL5_HUMAN [266, 270] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q9H7D0|DOCK5_HUMAN [793, 797] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q8IX94|CTGE4_HUMAN [54, 58] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q8NF50|DOCK8_HUMAN [779, 783] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|O15265|ATX7_HUMAN [283, 287] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|O75815|BCAR3_HUMAN [806, 810] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q9H694|BICC1_HUMAN [867, 871] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q8NDD1|CA131_HUMAN [286, 290] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P14061|DHB1_HUMAN [241, 245] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P37023|ACVL1_HUMAN [479, 483] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|P37023|ACVL1_HUMAN [97, 101] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9H9S4|CB39L_HUMAN [77, 81] 
RVPDL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [68, 72]   >sp|Q04844|ACHE_HUMAN [480, 484] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q8TCU4|ALMS1_HUMAN [2207, 2211] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|O43306|ADCY6_HUMAN [292, 296] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|Q13023|AKAP6_HUMAN [1736, 1740] 
RVKNL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [60, 64]   >sp|Q13075|BIRC1_HUMAN [140, 144] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|Q5JVX7|CA141_HUMAN [187, 191] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|P55285|CADH6_HUMAN [468, 472] 
SRVPD   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [67, 71]   >sp|Q8N7Q2|CEAS1_HUMAN [145, 149] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q9BZC7|ABCA2_HUMAN [1808, 1812] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q8N4T8|CBR4_HUMAN [212, 216] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q8N7R7|CCYL1_HUMAN [144, 148] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P20963|CD3Z_HUMAN [44, 48] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|Q9UM73|ALK_HUMAN [562, 566] 
YSFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [1, 6]   >sp|P51587|BRCA2_HUMAN [351, 356] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q15825|ACHA6_HUMAN [283, 287] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|O60423|AT8B3_HUMAN [932, 936] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|P51790|CLCN3_HUMAN [225, 229] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q14CN2|CLCA4_HUMAN [7, 11] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q9BYT9|ANO3_HUMAN [647, 651] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|Q8NFD2|ANKK1_HUMAN [506, 510] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q8IUA7|ABCA9_HUMAN [333, 337] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|Q9Y2D5|AKAP2_HUMAN [461, 465] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q9ULH1|ASAP1_HUMAN [285, 289] 
VLLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 21]   >sp|O60706|ABCC9_HUMAN [355, 360] 
VKNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 66]   >sp|Q5T2S8|ARMC4_HUMAN [678, 683] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|P04114|APOB_HUMAN [33, 37] 
VKPSF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [51, 55]   >sp|Q08AD1|CAMP2_HUMAN [336, 340] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q16696|CP2AD_HUMAN [6, 10] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q8NER5|ACV1C_HUMAN [472, 476] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|O95352|ATG7_HUMAN [469, 473] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q99490|AGAP2_HUMAN [1040, 1044] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P36896|ACV1B_HUMAN [484, 488] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9Y2Q0|AT8A1_HUMAN [358, 362] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q9Y2Q0|AT8A1_HUMAN [794, 798] 
LLFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 22]   >sp|Q8N6G6|ATL1_HUMAN [12, 17] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q7Z408|CSMD2_HUMAN [1530, 1534] 
VNSVL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [13, 17]   >sp|Q68DQ2|CRBG3_HUMAN [2772, 2776] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q86UQ4|ABCAD_HUMAN [2121, 2125] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|Q92747|ARC1A_HUMAN [252, 256] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q8TF62|AT8B4_HUMAN [808, 812] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|O95477|ABCA1_HUMAN [1671, 1675] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q96PN6|ADCYA_HUMAN [1535, 1539] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q8IU99|CAHM1_HUMAN [197, 201] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|P02708|ACHA_HUMAN [299, 303] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q96K78|AGRG7_HUMAN [535, 539] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|O75843|AP1G2_HUMAN [157, 161] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|O60729|CC14B_HUMAN [320, 324] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|Q9UNH5|CC14A_HUMAN [284, 288] 
SVLLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 21]   >sp|P20813|CP2B6_HUMAN [3, 9] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|Q9P1W3|CSC1_HUMAN [174, 178] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|Q9UBF2|COPG2_HUMAN [365, 369] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|O60312|AT10A_HUMAN [1236, 1240] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|Q8ND23|CARL3_HUMAN [701, 705] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|A4D256|CC14C_HUMAN [290, 294] 
YSFVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [1, 5]   >sp|O43303|CP110_HUMAN [750, 754] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P45844|ABCG1_HUMAN [199, 203] 
IVNSV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [12, 16]   >sp|O75027|ABCB7_HUMAN [739, 743] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q05901|ACHB3_HUMAN [276, 280] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|Q4VNC1|AT134_HUMAN [641, 645] 
IVNSV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [12, 16]   >sp|Q9H222|ABCG5_HUMAN [528, 532] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|Q12802|AKP13_HUMAN [422, 426] 
VYSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [57, 61]   >sp|P07550|ADRB2_HUMAN [217, 221] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|O14497|ARI1A_HUMAN [2060, 2064] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|O00421|CCRL2_HUMAN [244, 248] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P36894|BMR1A_HUMAN [511, 515] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9NPH9|IL26_HUMAN [11, 15] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9GZZ8|LACRT_HUMAN [5, 9] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q86UP9|LHPL3_HUMAN [204, 208] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|Q9BYJ1|LOXE3_HUMAN [520, 524] 
YSRVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [58, 62]   >sp|Q6P1R3|MSD2_HUMAN [175, 179] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|P69849|NOMO3_HUMAN [517, 521] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|A8MXV4|NUD19_HUMAN [178, 182] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q8NGK4|O52K1_HUMAN [12, 16] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|P0C7N8|OR9G9_HUMAN [26, 30] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q8NGB9|OR4F6_HUMAN [159, 163] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|P01213|PDYN_HUMAN [156, 160] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q8N1W1|ARG28_HUMAN [1112, 1116] 
YSRVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [58, 62]   >sp|Q9ULI0|ATD2B_HUMAN [230, 234] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|P32970|CD70_HUMAN [109, 113] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|O14493|CLD4_HUMAN [122, 126] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|P23508|CRCM_HUMAN [442, 446] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q9NYY8|FAKD2_HUMAN [97, 101] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q8TEX9|IPO4_HUMAN [83, 87] 
LLVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 31]   >sp|Q9BWQ8|LFG2_HUMAN [113, 118] 
SLVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 54]   >sp|O43813|LANC1_HUMAN [241, 246] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q8NH70|O4A16_HUMAN [109, 113] 
VYSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [57, 61]   >sp|Q8NEM8|CBPC3_HUMAN [146, 150] 
FLLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 30]   >sp|Q14CZ8|HECAM_HUMAN [250, 255] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|Q5JXM2|MET24_HUMAN [26, 30] 
VLLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 21]   >sp|Q29980|MICB_HUMAN [5, 10] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|Q5HYW2|NHSL2_HUMAN [574, 578] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q5T601|AGRF1_HUMAN [744, 748] 
PSFYV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [53, 57]   >sp|Q6UB99|ANR11_HUMAN [2644, 2648] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q32M45|ANO4_HUMAN [602, 606] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|A0A0B4J1U7|HV601_HUMAN [30, 34] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q96FE5|LIGO1_HUMAN [576, 580] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q6P2C8|MED27_HUMAN [189, 193] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|P28336|NMBR_HUMAN [374, 378] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|P13569|CFTR_HUMAN [315, 319] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|P0CF75|EBLN1_HUMAN [111, 115] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q9NRM6|I17RB_HUMAN [391, 395] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|O43451|MGA_HUMAN [705, 709] 
KNLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 67]   >sp|Q6ZRQ5|MMS22_HUMAN [431, 436] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q8WXI7|MUC16_HUMAN [413, 417] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|B2RTY4|MYO9A_HUMAN [2305, 2309] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q8NGF7|OR5BH_HUMAN [208, 212] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|P59665|DEF1_HUMAN [2, 6] 
LIVNSV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [11, 16]   >sp|P48060|GLIP1_HUMAN [237, 242] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|Q9Y2T5|GPR52_HUMAN [17, 21] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q9H583|HEAT1_HUMAN [1644, 1648] 
TLIVN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [10, 14]   >sp|Q6AI08|HEAT6_HUMAN [885, 889] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|P55073|IOD3_HUMAN [35, 39] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|O00410|IPO5_HUMAN [403, 407] 
TGTLIV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 13]   >sp|Q14566|MCM6_HUMAN [244, 249] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|A6NDH6|O5H15_HUMAN [26, 30] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NGM1|OR4CF_HUMAN [25, 29] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5E1|PCDB9_HUMAN [703, 707] 
FLLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 30]   >sp|P98161|PKD1_HUMAN [3679, 3684] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q96D31|CRCM1_HUMAN [184, 188] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|A8MYU2|KCNU1_HUMAN [838, 842] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9UHC9|NPCL1_HUMAN [850, 854] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5G8|PCDG5_HUMAN [703, 707] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q9NRY7|PLS2_HUMAN [9, 13] 
IVNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 50]   >sp|Q9HAU0|PKHA5_HUMAN [377, 382] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|Q8TDL5|BPIB1_HUMAN [447, 451] 
FVSEE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 7]   >sp|P00751|CFAB_HUMAN [631, 635] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q9Y6R7|FCGBP_HUMAN [264, 268] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q68DX3|FRPD2_HUMAN [35, 39] 
RVKNL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [60, 64]   >sp|Q4G0P3|HYDIN_HUMAN [1643, 1647] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|A0A087WSY4|HV432_HUMAN [29, 33] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q6UXX5|ITIH6_HUMAN [969, 973] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q96J65|MRP9_HUMAN [1041, 1045] 
YSFVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [1, 5]   >sp|Q92874|DNSL2_HUMAN [83, 87] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q8ND71|GIMA8_HUMAN [326, 330] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q8IYU2|HACE1_HUMAN [837, 841] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|A0A075B6R2|HV404_HUMAN [29, 33] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|P22460|KCNA5_HUMAN [188, 192] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|P59901|LIRA4_HUMAN [455, 459] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q6DN14|MCTP1_HUMAN [579, 583] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q86SM8|MRGRE_HUMAN [222, 226] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q86SM8|MRGRE_HUMAN [80, 84] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q8N8Q1|C56D1_HUMAN [97, 101] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|Q9BT78|CSN4_HUMAN [55, 59] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q9H116|GZF1_HUMAN [419, 423] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q9BVR0|HRC23_HUMAN [543, 547] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q5JSJ4|INT6L_HUMAN [479, 483] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q7LBC6|KDM3B_HUMAN [636, 640] 
KNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 66]   >sp|P08581|MET_HUMAN [764, 768] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q06495|NPT2A_HUMAN [551, 555] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q5JRS4|O10J3_HUMAN [28, 32] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5F1|PCDBC_HUMAN [703, 707] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9Y5F1|PCDBC_HUMAN [210, 214] 
LLVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 31]   >sp|O95969|SG1D2_HUMAN [7, 12] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q96PL1|SG3A2_HUMAN [6, 10] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q9NU19|TB22B_HUMAN [318, 322] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q6ZNR0|TMM91_HUMAN [158, 162] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NGC0|O5AU1_HUMAN [78, 82] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q14524|SCN5A_HUMAN [917, 921] 
LAFVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 26]   >sp|Q8N697|S15A4_HUMAN [234, 240] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P59540|T2R46_HUMAN [46, 50] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q6ZUB0|S31D4_HUMAN [444, 448] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q8IZD6|S22AF_HUMAN [236, 240] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q8IZD6|S22AF_HUMAN [225, 229] 
AFVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [21, 26]   >sp|Q6ZVK1|T179A_HUMAN [114, 119] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q96BN2|TADA1_HUMAN [63, 67] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|O14746|TERT_HUMAN [869, 873] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q9NRE2|TSH2_HUMAN [812, 816] 
VKPSF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [51, 55]   >sp|Q9NWZ5|UCKL1_HUMAN [259, 263] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9H1C4|UN93B_HUMAN [499, 503] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|P0DN80|OR5H8_HUMAN [26, 30] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q6IEZ7|OR2T5_HUMAN [35, 39] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|P0C604|OR4A8_HUMAN [109, 113] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5E6|PCDB3_HUMAN [703, 707] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q5K651|SAMD9_HUMAN [540, 544] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q9UQ35|SRRM2_HUMAN [2108, 2112] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q9C093|SPEF2_HUMAN [1537, 1541] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|P0DP42|T225B_HUMAN [83, 87] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q9H0C3|TM117_HUMAN [73, 77] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5H4|PCDG1_HUMAN [703, 707] 
IVNSV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [12, 16]   >sp|Q460N3|PAR15_HUMAN [105, 109] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q8WZA1|PMGT1_HUMAN [45, 49] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|Q9UKY4|POMT2_HUMAN [684, 688] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|P26599|PTBP1_HUMAN [335, 339] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|O94763|RMP_HUMAN [515, 519] 
RVPDL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [68, 72]   >sp|Q8IYM9|TRI22_HUMAN [278, 282] 
ALRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 40]   >sp|Q8NHA8|OR1FC_HUMAN [136, 141] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q8WUB8|PHF10_HUMAN [137, 141] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q5VTA0|PRA17_HUMAN [236, 240] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q2VWA4|SKOR2_HUMAN [813, 817] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q53HV7|SMUG1_HUMAN [166, 170] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q92994|TF3B_HUMAN [205, 209] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9NYW3|TA2R7_HUMAN [8, 12] 
SRVKN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [59, 63]   >sp|Q15154|PCM1_HUMAN [1308, 1312] 
SFYVY   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [54, 58]   >sp|O60260|PRKN_HUMAN [144, 148] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q63HN8|RN213_HUMAN [4576, 4580] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q9BWH6|RPAP1_HUMAN [1032, 1036] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9NYV8|T2R14_HUMAN [46, 50] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q6ZUT1|NKAP1_HUMAN [187, 191] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5E5|PCDB4_HUMAN [702, 706] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|A6NIE9|PRS29_HUMAN [40, 44] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q6NTF9|RHBD2_HUMAN [357, 361] 
VNSVLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [13, 20]   >sp|O60518|RNBP6_HUMAN [408, 415] 
NIVNV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [44, 48]   >sp|P32745|SSR3_HUMAN [276, 280] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|Q9HD43|PTPRH_HUMAN [1026, 1030] 
SVLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 20]   >sp|Q9BZG1|RAB34_HUMAN [157, 162] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q9NSD7|RL3R1_HUMAN [27, 31] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q9NZJ4|SACS_HUMAN [305, 309] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q6GYQ0|RGPA1_HUMAN [774, 778] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|P16671|CD36_HUMAN [391, 395] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q9H1C3|GL8D2_HUMAN [9, 13] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|A0A0C4DH41|HV461_HUMAN [29, 33] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|P11215|ITAM_HUMAN [212, 216] 
GTLIV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [9, 13]   >sp|O00214|LEG8_HUMAN [29, 33] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q8IWU2|LMTK2_HUMAN [588, 592] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5E7|PCDB2_HUMAN [705, 709] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5E2|PCDB7_HUMAN [701, 705] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5F0|PCDBD_HUMAN [703, 707] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|P54257|HAP1_HUMAN [584, 588] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|Q9BX67|JAM3_HUMAN [199, 203] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|Q9BX67|JAM3_HUMAN [8, 12] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q96MN2|NALP4_HUMAN [682, 686] 
VFLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 29]   >sp|Q9Y239|NOD1_HUMAN [423, 428] 
SRVPD   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [67, 71]   >sp|Q9Y239|NOD1_HUMAN [295, 299] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|P03886|NU1M_HUMAN [143, 147] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q8NH83|OR4A5_HUMAN [109, 113] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|O15534|PER1_HUMAN [392, 396] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q9UKA1|FBXL5_HUMAN [598, 602] 
IVNSV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [12, 16]   >sp|Q9BRQ8|FSP1_HUMAN [308, 312] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|O14756|H17B6_HUMAN [158, 162] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|Q96JK4|HIPL1_HUMAN [35, 39] 
KNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 66]   >sp|Q96JK4|HIPL1_HUMAN [164, 168] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q8TB92|HMGC2_HUMAN [289, 293] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q86WN2|IFNE_HUMAN [76, 80] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|P23276|KELL_HUMAN [411, 415] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|P23276|KELL_HUMAN [61, 65] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q8TAF8|LHPL5_HUMAN [193, 197] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q5JPE7|NOMO2_HUMAN [517, 521] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q96R67|OR4CC_HUMAN [25, 29] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P51805|PLXA3_HUMAN [8, 12] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P51805|PLXA3_HUMAN [1840, 1844] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|A0A0G2JMD5|PRA33_HUMAN [236, 240] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9H251|CAD23_HUMAN [3074, 3078] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9H251|CAD23_HUMAN [2471, 2475] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|P0DP07|HV431_HUMAN [29, 33] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q9UK76|JUPI1_HUMAN [15, 19] 
RVKNL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [60, 64]   >sp|O60662|KLH41_HUMAN [210, 214] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q13753|LAMC2_HUMAN [342, 346] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q96DY7|MTBP_HUMAN [334, 338] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9Y5F9|PCDGI_HUMAN [210, 214] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q14031|CO4A6_HUMAN [8, 12] 
LNSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 69]   >sp|Q9HCL2|GPAT1_HUMAN [133, 138] 
LLVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 31]   >sp|P02008|HBAZ_HUMAN [105, 110] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|O94829|IPO13_HUMAN [767, 771] 
GTLIV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [9, 13]   >sp|O95819|M4K4_HUMAN [832, 836] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|P51512|MMP16_HUMAN [348, 352] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P14222|PERF_HUMAN [235, 239] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q16827|PTPRO_HUMAN [836, 840] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q8IVS2|FABD_HUMAN [62, 66] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q9NR82|KCNQ5_HUMAN [132, 136] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q99685|MGLL_HUMAN [127, 131] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q12866|MERTK_HUMAN [233, 237] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q7Z745|MRO2B_HUMAN [371, 375] 
NIVNV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [44, 48]   >sp|P10242|MYB_HUMAN [267, 271] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|P30740|ILEU_HUMAN [268, 272] 
SLVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 54]   >sp|Q8TD08|MK15_HUMAN [441, 446] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NH00|OR2T4_HUMAN [63, 67] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|O75676|KS6A4_HUMAN [455, 459] 
SLVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 54]   >sp|P98164|LRP2_HUMAN [4465, 4470] 
ILTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 37]   >sp|Q8WZA0|LZIC_HUMAN [133, 138] 
LIVNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [11, 15]   >sp|Q9UJA3|MCM8_HUMAN [404, 408] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q8NAN2|MIGA1_HUMAN [562, 566] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q8NAN2|MIGA1_HUMAN [458, 462] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q96S97|MYADM_HUMAN [296, 300] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q96BN8|OTUL_HUMAN [256, 260] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|Q9BZF2|OSBL7_HUMAN [620, 624] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q86WS3|OOSP2_HUMAN [82, 86] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NGF8|OR4B1_HUMAN [25, 29] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q8NGH3|OR2D3_HUMAN [118, 122] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|O95758|PTBP3_HUMAN [356, 360] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q01638|ILRL1_HUMAN [5, 9] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q9NZH6|IL37_HUMAN [51, 55] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|P0DOX3|IGD_HUMAN [10, 14] 
SRVKN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [59, 63]   >sp|Q2TAC6|KIF19_HUMAN [231, 235] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|A8MZ59|LEUTX_HUMAN [19, 23] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|P18627|LAG3_HUMAN [345, 349] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9NZR2|LRP1B_HUMAN [4451, 4455] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|O60721|NCKX1_HUMAN [1045, 1049] 
NSVLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 20]   >sp|Q6ZP29|LAAT1_HUMAN [132, 138] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|Q86V48|LUZP1_HUMAN [191, 195] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q6ZNC8|MBOA1_HUMAN [395, 399] 
VKPSF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [51, 55]   >sp|Q6ZNC8|MBOA1_HUMAN [177, 181] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q9Y5N5|N6MT1_HUMAN [158, 162] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q8NH06|OR1P1_HUMAN [210, 214] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|A6NKK0|OR5H1_HUMAN [26, 30] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NH87|OR9G1_HUMAN [26, 30] 
IVNSV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [12, 16]   >sp|Q8IXQ6|PARP9_HUMAN [333, 337] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|Q96JQ0|PCD16_HUMAN [400, 404] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|Q96RV3|PCX1_HUMAN [1726, 1730] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q13635|PTC1_HUMAN [1155, 1159] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|O94916|NFAT5_HUMAN [990, 994] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NHC4|O10J5_HUMAN [27, 31] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NGX6|O10R2_HUMAN [47, 51] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|A6NHG9|O5H14_HUMAN [26, 30] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|P09131|P3_HUMAN [280, 284] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q86X10|RLGPB_HUMAN [1311, 1315] 
LCAYC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [38, 42]   >sp|Q9BYC8|RM32_HUMAN [121, 125] 
VLLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 21]   >sp|Q8NBI5|S43A3_HUMAN [123, 128] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q96GW7|PGCB_HUMAN [581, 585] 
SRVPD   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [67, 71]   >sp|O60673|REV3L_HUMAN [2429, 2433] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q8TCU3|S7A13_HUMAN [341, 345] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q8NG75|OR5T1_HUMAN [40, 44] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|P10745|RET3_HUMAN [316, 320] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|Q9Y252|RNF6_HUMAN [578, 582] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q6ZUB1|S31E1_HUMAN [76, 80] 
VYSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [57, 61]   >sp|Q9P283|SEM5B_HUMAN [313, 317] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q8TBK2|SETD6_HUMAN [417, 421] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|O75159|SOCS5_HUMAN [369, 373] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q9H208|O10A2_HUMAN [33, 37] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q8N4S7|PAQR4_HUMAN [258, 262] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q9Y5G6|PCDG7_HUMAN [34, 38] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5G6|PCDG7_HUMAN [703, 707] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q02809|PLOD1_HUMAN [638, 642] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|O43157|PLXB1_HUMAN [1885, 1889] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|Q8N5W9|RFLB_HUMAN [81, 85] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|Q9H190|SDCB2_HUMAN [212, 216] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q587I9|SFT2C_HUMAN [193, 197] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q9UPS6|SET1B_HUMAN [1763, 1767] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q8WXH5|SOCS4_HUMAN [274, 278] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q96SN7|ORAI2_HUMAN [158, 162] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9NRJ7|PCDBG_HUMAN [703, 707] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q8TDX9|PK1L1_HUMAN [2578, 2582] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q92508|PIEZ1_HUMAN [224, 228] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|O43272|PROD_HUMAN [76, 80] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|Q8TC12|RDH11_HUMAN [171, 175] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q2M3M2|SC5A9_HUMAN [432, 436] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q96FL8|S47A1_HUMAN [73, 77] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q99884|SC6A7_HUMAN [365, 369] 
GTLIV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [9, 13]   >sp|Q15413|RYR3_HUMAN [3713, 3717] 
VNVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 51]   >sp|Q96T58|MINT_HUMAN [2657, 2662] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|Q7Z5P9|MUC19_HUMAN [7548, 7552] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|Q7Z5P9|MUC19_HUMAN [7660, 7664] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q15155|NOMO1_HUMAN [517, 521] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9UN67|PCDBA_HUMAN [705, 709] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|P03891|NU2M_HUMAN [219, 223] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NGP3|OR5M9_HUMAN [25, 29] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|Q96GM1|PLPR2_HUMAN [234, 238] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9NUD9|PIGV_HUMAN [191, 195] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q13563|PKD2_HUMAN [2, 6] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q9NTG1|PKDRE_HUMAN [1764, 1768] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|Q96D71|REPS1_HUMAN [484, 488] 
SRVPD   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [67, 71]   >sp|O14802|RPC1_HUMAN [806, 810] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q9HAS3|S28A3_HUMAN [211, 215] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9NVC3|S38A7_HUMAN [438, 442] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|A1A5C7|S22AN_HUMAN [500, 504] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|P21817|RYR1_HUMAN [4567, 4571] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q8WVN6|SCTM1_HUMAN [18, 22] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q96HF1|SFRP2_HUMAN [9, 13] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q9HAU4|SMUF2_HUMAN [677, 681] 
LVKPSF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 55]   >sp|P43246|MSH2_HUMAN [468, 473] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|P10243|MYBA_HUMAN [592, 596] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|P10243|MYBA_HUMAN [409, 413] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NGY7|O10J6_HUMAN [27, 31] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q8NGY7|O10J6_HUMAN [104, 108] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5G5|PCDG8_HUMAN [703, 707] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q6ZR37|PKHG7_HUMAN [248, 252] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q96EP0|RNF31_HUMAN [937, 941] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|O60930|RNH1_HUMAN [3, 7] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|P55809|SCOT1_HUMAN [10, 14] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q05469|LIPS_HUMAN [310, 314] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|O15151|MDM4_HUMAN [105, 109] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q9Y5S2|MRCKB_HUMAN [1241, 1245] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|Q9UBB6|NCDN_HUMAN [322, 326] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q8IZQ8|MYCD_HUMAN [925, 929] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|Q9UN72|PCDA7_HUMAN [732, 736] 
SVLLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 21]   >sp|Q8TEQ8|PIGO_HUMAN [4, 10] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q9Y6V0|PCLO_HUMAN [2863, 2867] 
KNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 66]   >sp|Q8WZA2|RPGF4_HUMAN [857, 861] 
NIVNV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [44, 48]   >sp|Q8NBW4|S38A9_HUMAN [45, 49] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|Q8IXJ6|SIR2_HUMAN [225, 229] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|Q7Z553|MDGA2_HUMAN [501, 505] 
FVSEE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 7]   >sp|Q6W4X9|MUC6_HUMAN [186, 190] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NGI7|O10V1_HUMAN [27, 31] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NGP9|O5AR1_HUMAN [27, 31] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|A6NCV1|O6C74_HUMAN [204, 208] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q86UW1|OSTA_HUMAN [263, 267] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|Q3MJ16|PA24E_HUMAN [649, 653] 
SRVKN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [59, 63]   >sp|Q3MJ16|PA24E_HUMAN [127, 131] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|O60330|PCDGC_HUMAN [703, 707] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5H3|PCDGA_HUMAN [707, 711] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q8IVG5|SAM9L_HUMAN [544, 548] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|P02549|SPTA1_HUMAN [2267, 2271] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|P02549|SPTA1_HUMAN [2187, 2191] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q6DN12|MCTP2_HUMAN [51, 55] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q9UPN3|MACF1_HUMAN [3695, 3699] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q9ULK4|MED23_HUMAN [647, 651] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q8NG97|OR2Z1_HUMAN [43, 47] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5E3|PCDB6_HUMAN [701, 705] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5G9|PCDG4_HUMAN [734, 738] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q969K3|RNF34_HUMAN [163, 167] 
NIVNV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [44, 48]   >sp|Q8N1T3|MYO1H_HUMAN [983, 987] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NH18|OR5J2_HUMAN [27, 31] 
VNSVL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [13, 17]   >sp|Q14671|PUM1_HUMAN [203, 207] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q14964|RB39A_HUMAN [120, 124] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|O43566|RGS14_HUMAN [273, 277] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q6P1A2|MBOA5_HUMAN [366, 370] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q96EP9|NTCP4_HUMAN [272, 276] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q8NGQ4|O10Q1_HUMAN [28, 32] 
AFVVF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [21, 25]   >sp|Q13637|RAB32_HUMAN [101, 105] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|P0DOX6|IGM_HUMAN [562, 566] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|Q92823|NRCAM_HUMAN [100, 104] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q8NH81|O10G6_HUMAN [47, 51] 
TALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 39]   >sp|O15294|OGT1_HUMAN [317, 322] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5H0|PCDG3_HUMAN [703, 707] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|P0DN82|O12D1_HUMAN [25, 29] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q8NH02|O2T29_HUMAN [35, 39] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|A6NL08|O6C75_HUMAN [27, 31] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5E4|PCDB5_HUMAN [702, 706] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9UN66|PCDB8_HUMAN [704, 708] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|P58743|S26A5_HUMAN [253, 257] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|P0C874|S31D3_HUMAN [444, 448] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q9NZP5|O5AC2_HUMAN [29, 33] 
SRVPD   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [67, 71]   >sp|Q6V1P9|PCD23_HUMAN [2672, 2676] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q9P1Y6|PHRF1_HUMAN [733, 737] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q9P1Y6|PHRF1_HUMAN [501, 505] 
MYSFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [0, 4]   >sp|Q17R89|RHG44_HUMAN [200, 204] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|A6NDP7|MADL2_HUMAN [136, 140] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q8NGV6|OR5H6_HUMAN [42, 46] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|P54277|PMS1_HUMAN [143, 147] 
SFYVY   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [54, 58]   >sp|Q15283|RASA2_HUMAN [102, 106] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q5PT55|NTCP5_HUMAN [232, 236] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|P58182|O12D2_HUMAN [25, 29] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q8N127|O5AS1_HUMAN [29, 33] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q9NRY4|RHG35_HUMAN [817, 821] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q8TCY5|MRAP_HUMAN [50, 54] 
YSFVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [1, 5]   >sp|Q14168|MPP2_HUMAN [422, 426] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|Q8TBZ2|MYBPP_HUMAN [941, 945] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q5VST9|OBSCN_HUMAN [6944, 6948] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q8NH40|OR6S1_HUMAN [31, 35] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5F2|PCDBB_HUMAN [703, 707] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q96RD6|PANX2_HUMAN [63, 67] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|O60809|PRA10_HUMAN [236, 240] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|P48634|PRC2A_HUMAN [74, 78] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P08183|MDR1_HUMAN [756, 760] 
PSFYV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [53, 57]   >sp|Q8N4V1|MMGT1_HUMAN [87, 91] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q13459|MYO9B_HUMAN [1229, 1233] 
FVVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 27]   >sp|Q8NH37|OR4C3_HUMAN [25, 30] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q8NH72|OR4C6_HUMAN [194, 198] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5H1|PCDG2_HUMAN [703, 707] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q9HBU9|POPD2_HUMAN [3, 7] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q86UK0|ABCAC_HUMAN [289, 293] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q86UK0|ABCAC_HUMAN [1120, 1124] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|P07510|ACHG_HUMAN [50, 54] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|A6NM10|AQ12B_HUMAN [65, 69] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|P54108|CRIS3_HUMAN [5, 9] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q96PE3|INP4A_HUMAN [446, 450] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q9Y2F5|ICE1_HUMAN [238, 242] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|A2RRP1|NBAS_HUMAN [957, 961] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|P32297|ACHA3_HUMAN [284, 288] 
YSRVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [58, 62]   >sp|Q9Y2T3|GUAD_HUMAN [202, 206] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q14526|HIC1_HUMAN [399, 403] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|Q6K0P9|IFIX_HUMAN [144, 148] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|Q9HCM3|K1549_HUMAN [848, 852] 
VKPSF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [51, 55]   >sp|Q9HCM3|K1549_HUMAN [1032, 1036] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|P08235|MCR_HUMAN [44, 48] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|O60336|MABP1_HUMAN [85, 89] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q8WUJ3|CEMIP_HUMAN [689, 693] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|P12111|CO6A3_HUMAN [1029, 1033] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q86UF2|CTGE6_HUMAN [54, 58] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|Q7Z4W1|DCXR_HUMAN [130, 134] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|O43323|DHH_HUMAN [238, 242] 
CNIVN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [43, 47]   >sp|O60921|HUS1_HUMAN [252, 256] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q92628|K0232_HUMAN [1369, 1373] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|P53708|ITA8_HUMAN [1025, 1029] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q9H8M7|MINY3_HUMAN [180, 184] 
ALRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 40]   >sp|Q9UKN1|MUC12_HUMAN [9, 14] 
RVKNL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [60, 64]   >sp|Q9UKN1|MUC12_HUMAN [104, 108] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|P21860|ERBB3_HUMAN [919, 923] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|P23945|FSHR_HUMAN [539, 543] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q6Y1H2|HACD2_HUMAN [132, 136] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q6GPH6|IPIL1_HUMAN [13, 17] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q6NUT3|MFS12_HUMAN [165, 169] 
VLLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 21]   >sp|Q13361|MFAP5_HUMAN [7, 12] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q9H3N8|HRH4_HUMAN [37, 41] 
KNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 66]   >sp|P52732|KIF11_HUMAN [535, 539] 
FVSEE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 7]   >sp|Q3V5L5|MGT5B_HUMAN [440, 444] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q3V5L5|MGT5B_HUMAN [319, 323] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|Q7Z3S7|CA2D4_HUMAN [610, 614] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9NVI1|FANCI_HUMAN [132, 136] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q8IXF9|AQ12A_HUMAN [65, 69] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q8IY21|DDX60_HUMAN [315, 319] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q9Y394|DHRS7_HUMAN [290, 294] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P23416|GLRA2_HUMAN [7, 11] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q8WWQ2|HPSE2_HUMAN [100, 104] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|P0DP08|HVD82_HUMAN [29, 33] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|O43526|KCNQ2_HUMAN [98, 102] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|A6NNE9|MARHB_HUMAN [347, 351] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|O75150|BRE1B_HUMAN [162, 166] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|P0CG41|CTGE8_HUMAN [54, 58] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q13627|DYR1A_HUMAN [272, 276] 
VPDLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 74]   >sp|P56282|DPOE2_HUMAN [473, 478] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q86SJ6|DSG4_HUMAN [548, 552] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|O75354|ENTP6_HUMAN [276, 280] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|A0A0C4DH34|HV428_HUMAN [29, 33] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q9UJQ1|LAMP5_HUMAN [250, 254] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|Q38SD2|LRRK1_HUMAN [901, 905] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9NTI2|AT8A2_HUMAN [377, 381] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|P0C862|C1T9A_HUMAN [263, 267] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q86SI9|CEI_HUMAN [20, 24] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q96SN8|CK5P2_HUMAN [46, 50] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q96PZ7|CSMD1_HUMAN [1536, 1540] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|O43174|CP26A_HUMAN [18, 22] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q8NA03|FSIP1_HUMAN [180, 184] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q93033|IGSF2_HUMAN [101, 105] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q96JQ5|M4A4A_HUMAN [70, 74] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q96Q04|LMTK3_HUMAN [359, 363] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q03188|CENPC_HUMAN [933, 937] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q9HB71|CYBP_HUMAN [116, 120] 
GTLIV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [9, 13]   >sp|Q9NRM0|GTR9_HUMAN [123, 127] 
EETGT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [6, 10]   >sp|P35568|IRS1_HUMAN [933, 937] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|Q9H6B4|CLMP_HUMAN [283, 287] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9Y5Y0|FLVC1_HUMAN [505, 509] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|Q9UF12|HYPDH_HUMAN [119, 123] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P46019|KPB2_HUMAN [141, 145] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P46020|KPB1_HUMAN [141, 145] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q13571|LAPM5_HUMAN [31, 35] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9Y561|LRP12_HUMAN [18, 22] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q13651|I10R1_HUMAN [267, 271] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q6UXK2|ISLR2_HUMAN [597, 601] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q8TDN1|KCNG4_HUMAN [374, 378] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q7Z7J7|LHPL4_HUMAN [191, 195] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|O00418|EF2K_HUMAN [488, 492] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q96KQ7|EHMT2_HUMAN [866, 870] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q7Z589|EMSY_HUMAN [621, 625] 
RVPDL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [68, 72]   >sp|Q9H0R8|GBRL1_HUMAN [39, 43] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|P27539|GDF1_HUMAN [235, 239] 
VNSVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [13, 19]   >sp|P14866|HNRPL_HUMAN [190, 196] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|A4FU28|CTGE9_HUMAN [54, 58] 
KNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 66]   >sp|Q08378|GOGA3_HUMAN [1425, 1429] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q5T9S5|CCD18_HUMAN [717, 721] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P51589|CP2J2_HUMAN [141, 145] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q16478|GRIK5_HUMAN [762, 766] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|P56199|ITA1_HUMAN [1081, 1085] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q5T442|CXG2_HUMAN [265, 269] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|A4D2H0|CTGEF_HUMAN [54, 58] 
VKNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 66]   >sp|O75879|GATB_HUMAN [278, 283] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|P01871|IGHM_HUMAN [439, 443] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|P00451|FA8_HUMAN [1463, 1467] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|P00451|FA8_HUMAN [1075, 1079] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|Q9P2Q2|FRM4A_HUMAN [342, 346] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q9NVN8|GNL3L_HUMAN [206, 210] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|P01824|HV439_HUMAN [36, 40] 
LTALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 38]   >sp|O94819|KBTBB_HUMAN [180, 185] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|E9PGG2|ANHX_HUMAN [20, 24] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q86XX4|FRAS1_HUMAN [2884, 2888] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|P47775|GPR12_HUMAN [29, 33] 
YSFVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [1, 5]   >sp|Q96P67|GPR82_HUMAN [221, 225] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q9P055|JKAMP_HUMAN [233, 237] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|P08686|CP21A_HUMAN [303, 307] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|P08686|CP21A_HUMAN [330, 334] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|A2RTY3|HEAT9_HUMAN [203, 207] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|Q96IR7|HPDL_HUMAN [4, 8] 
PSFYV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [53, 57]   >sp|O95831|AIFM1_HUMAN [207, 211] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q9Y6N8|CAD10_HUMAN [37, 41] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q15517|CDSN_HUMAN [394, 398] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|A6NMZ7|CO6A6_HUMAN [229, 233] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|O75899|GABR2_HUMAN [541, 545] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|O75031|HSF2B_HUMAN [204, 208] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|P98198|AT8B2_HUMAN [826, 830] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q8NCU7|C2C4A_HUMAN [232, 236] 
KNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 66]   >sp|Q5SZJ8|BEND6_HUMAN [270, 274] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q14004|CDK13_HUMAN [57, 61] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q13324|CRFR2_HUMAN [135, 139] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9Y463|DYR1B_HUMAN [224, 228] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|P06396|GELS_HUMAN [506, 510] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|P0DP06|HVD34_HUMAN [29, 33] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|P01825|HV459_HUMAN [29, 33] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q5VYK3|ECM29_HUMAN [1568, 1572] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|O94988|FA13A_HUMAN [554, 558] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|O60478|G137B_HUMAN [167, 171] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|Q5T6X5|GPC6A_HUMAN [731, 735] 
LLVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 31]   >sp|P69905|HBA_HUMAN [105, 110] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q12766|HMGX3_HUMAN [971, 975] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q12766|HMGX3_HUMAN [147, 151] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q12766|HMGX3_HUMAN [961, 965] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|P14616|INSRR_HUMAN [829, 833] 
ILTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 37]   >sp|O00273|DFFA_HUMAN [240, 245] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q9UGM3|DMBT1_HUMAN [1886, 1890] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q6ZQY3|GADL1_HUMAN [150, 154] 
LLVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 31]   >sp|P09105|HBAT_HUMAN [105, 110] 
YSFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [1, 6]   >sp|Q9H8M9|EVA1A_HUMAN [23, 28] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q5CZC0|FSIP2_HUMAN [3778, 3782] 
IVNSV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [12, 16]   >sp|Q5CZC0|FSIP2_HUMAN [5023, 5027] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q13467|FZD5_HUMAN [317, 321] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|O95714|HERC2_HUMAN [3399, 3403] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|O95714|HERC2_HUMAN [1815, 1819] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q8NFU1|BEST2_HUMAN [172, 176] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q86XP3|DDX42_HUMAN [499, 503] 
SVLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 20]   >sp|Q9H5Z6|F124B_HUMAN [67, 72] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9BYJ0|FGFP2_HUMAN [7, 11] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|O00238|BMR1B_HUMAN [481, 485] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9UIG0|BAZ1B_HUMAN [747, 751] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|O75309|CAD16_HUMAN [76, 80] 
LLVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 31]   >sp|Q9NQW8|CNGB3_HUMAN [222, 227] 
VNSVL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [13, 17]   >sp|Q8NFZ0|FBH1_HUMAN [538, 542] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|Q9UJU5|FOXD3_HUMAN [137, 141] 
LRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [36, 40]   >sp|Q6ZVZ8|ASB18_HUMAN [272, 276] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q96MS3|GL1D1_HUMAN [2, 6] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|P14415|AT1B2_HUMAN [93, 97] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|A0A1B0GV90|CTXD2_HUMAN [21, 25] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q9H8H2|DDX31_HUMAN [77, 81] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|O75923|DYSF_HUMAN [2056, 2060] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q86YB8|ERO1B_HUMAN [19, 23] 
VFLLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 30]   >sp|Q6P4F1|FUT10_HUMAN [19, 25] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q6P4F1|FUT10_HUMAN [364, 368] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|O14626|GP171_HUMAN [103, 107] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P35052|GPC1_HUMAN [544, 548] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|P04217|A1BG_HUMAN [4, 8] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|P51689|ARSD_HUMAN [19, 23] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q92685|ALG3_HUMAN [179, 183] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|O43731|ERD23_HUMAN [64, 68] 
SRVPD   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [67, 71]   >sp|P28222|5HT1B_HUMAN [271, 275] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q02246|CNTN2_HUMAN [460, 464] 
FVSEE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 7]   >sp|Q6NXG1|ESRP1_HUMAN [272, 276] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|O94911|ABCA8_HUMAN [332, 336] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q96J66|ABCCB_HUMAN [1055, 1059] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q8WV93|AFG1L_HUMAN [6, 10] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q04771|ACVR1_HUMAN [485, 489] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q3B7T1|EDRF1_HUMAN [736, 740] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9UGI9|AAKG3_HUMAN [367, 371] 
RVPDL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [68, 72]   >sp|Q9BY60|GBRL3_HUMAN [39, 43] 
YSFVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [1, 5]   >sp|Q2NKJ3|CTC1_HUMAN [64, 68] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q9NVP1|DDX18_HUMAN [42, 46] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|A0FGR8|ESYT2_HUMAN [156, 160] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q8N3K9|CMYA5_HUMAN [1790, 1794] 
VVFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 28]   >sp|Q9H461|FZD8_HUMAN [397, 402] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q9P2M7|CING_HUMAN [558, 562] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q6P179|ERAP2_HUMAN [429, 433] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q9NZU0|FLRT3_HUMAN [433, 437] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q8TF61|FBX41_HUMAN [403, 407] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|P30532|ACHA5_HUMAN [293, 297] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q8N7S6|ARI2O_HUMAN [261, 265] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|B2RNN3|C1T9B_HUMAN [263, 267] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q9NR16|C163B_HUMAN [1138, 1142] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|O75417|DPOLQ_HUMAN [338, 342] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|O75417|DPOLQ_HUMAN [370, 374] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9BXN1|ASPN_HUMAN [6, 10] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|P49619|DGKG_HUMAN [74, 78] 
SFYVY   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [54, 58]   >sp|Q14181|DPOA2_HUMAN [523, 527] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q6V0I7|FAT4_HUMAN [3495, 3499] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q6PIV2|FOXR1_HUMAN [4, 8] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|O95971|BY55_HUMAN [55, 59] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|O00154|BACH_HUMAN [6, 10] 
RVPDL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [68, 72]   >sp|Q13619|CUL4A_HUMAN [314, 318] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q09019|DMWD_HUMAN [607, 611] 
FVSEE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 7]   >sp|Q6DHV5|C2D2B_HUMAN [717, 721] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q02487|DSC2_HUMAN [20, 24] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|A0PK11|CLRN2_HUMAN [103, 107] 
VLLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 21]   >sp|Q09428|ABCC8_HUMAN [359, 364] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9H172|ABCG4_HUMAN [183, 187] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q8N139|ABCA6_HUMAN [330, 334] 
LTALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 38]   >sp|Q96A19|C102A_HUMAN [251, 256] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q86Y01|DTX1_HUMAN [319, 323] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q8N682|DRAM1_HUMAN [12, 16] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q13520|AQP6_HUMAN [245, 249] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q5R3K3|CAHM6_HUMAN [53, 57] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q9NYQ7|CELR3_HUMAN [811, 815] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P24387|CRHBP_HUMAN [15, 19] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q8IZU8|DSEL_HUMAN [8, 12] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q9NYC9|DYH9_HUMAN [2872, 2876] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9Y5E9|PCDBE_HUMAN [703, 707] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q6PEZ8|PONL1_HUMAN [287, 291] 
FYVYS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [55, 59]   >sp|A5LHX3|PSB11_HUMAN [160, 164] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q96JW4|S41A2_HUMAN [326, 330] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|O43147|SGSM2_HUMAN [845, 849] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|P0DPA3|SNH28_HUMAN [168, 172] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P08842|STS_HUMAN [218, 222] 
SFYVY   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [54, 58]   >sp|Q86W33|TPRA1_HUMAN [226, 230] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|P52746|ZN142_HUMAN [1147, 1151] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q6ZQQ2|S31D1_HUMAN [447, 451] 
SFVSE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [2, 6]   >sp|Q5VWN6|TASO2_HUMAN [1773, 1777] 
IVNVS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [45, 49]   >sp|Q5VWN6|TASO2_HUMAN [1599, 1603] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q9BRN9|TM2D3_HUMAN [16, 20] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q9NSU2|TREX1_HUMAN [293, 297] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q6ZU65|UBN2_HUMAN [1176, 1180] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q8NI36|WDR36_HUMAN [726, 730] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q6N043|Z280D_HUMAN [131, 135] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|Q8IVW8|SPNS2_HUMAN [272, 276] 
LAILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 36]   >sp|Q9HCF6|TRPM3_HUMAN [464, 470] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|O75962|TRIO_HUMAN [2633, 2637] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q2NL82|TSR1_HUMAN [663, 667] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|Q96NJ1|YI001_HUMAN [94, 98] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q9Y493|ZAN_HUMAN [996, 1000] 
IVNSV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [12, 16]   >sp|O15015|ZN646_HUMAN [1010, 1014] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|O76082|S22A5_HUMAN [411, 415] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|P21549|SPYA_HUMAN [148, 152] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9HB58|SP110_HUMAN [79, 83] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|O60671|RAD1_HUMAN [104, 108] 
LNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [64, 68]   >sp|Q9UGH3|S23A2_HUMAN [510, 514] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q8NCC5|SPX3_HUMAN [21, 25] 
LIVNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [11, 15]   >sp|O43592|XPOT_HUMAN [601, 605] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|P31391|SSR4_HUMAN [174, 178] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P47897|SYQ_HUMAN [518, 522] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|P11684|UTER_HUMAN [8, 12] 
VTLAI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 32]   >sp|Q5VZ19|TDR10_HUMAN [82, 86] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|P49368|TCPG_HUMAN [482, 486] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q8TED0|UTP15_HUMAN [210, 214] 
RVKNL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [60, 64]   >sp|O75691|UTP20_HUMAN [587, 591] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|P40337|VHL_HUMAN [167, 171] 
SEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [5, 9]   >sp|Q5VUG0|SMBT2_HUMAN [732, 736] 
FVSEE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 7]   >sp|Q8IXH6|T53I2_HUMAN [24, 28] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q9NS56|TOPRS_HUMAN [572, 576] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|O15321|TM9S1_HUMAN [245, 249] 
ALRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 40]   >sp|Q9P253|VPS18_HUMAN [699, 704] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|O43542|XRCC3_HUMAN [61, 65] 
AFVVF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [21, 25]   >sp|P60852|ZP1_HUMAN [321, 325] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q8IUH4|ZDH13_HUMAN [322, 326] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|Q9P0V3|SH3B4_HUMAN [935, 939] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q6ZP80|TM182_HUMAN [17, 21] 
FVSEE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 7]   >sp|Q8WXH0|SYNE2_HUMAN [3472, 3476] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q8WXH0|SYNE2_HUMAN [1218, 1222] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P59537|T2R43_HUMAN [136, 140] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P59537|T2R43_HUMAN [46, 50] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q7Z7G8|VP13B_HUMAN [1828, 1832] 
ETGTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [7, 11]   >sp|Q3MJ13|WDR72_HUMAN [586, 590] 
FVSEE   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 7]   >sp|Q8NBI6|XXLT1_HUMAN [140, 144] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q8IZ26|ZNF34_HUMAN [10, 14] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q86X19|TMM17_HUMAN [148, 152] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|Q9NZQ8|TRPM5_HUMAN [961, 965] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|Q8N3P4|VPS8_HUMAN [184, 188] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q03167|TGBR3_HUMAN [99, 103] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|O94874|UFL1_HUMAN [689, 693] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q6ZSR9|YJ005_HUMAN [131, 135] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|O15209|ZBT22_HUMAN [342, 346] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|O60602|TLR5_HUMAN [524, 528] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q92889|XPF_HUMAN [619, 623] 
MYSFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [0, 4]   >sp|Q5D1E8|ZC12A_HUMAN [265, 269] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q6ZN55|ZN574_HUMAN [451, 455] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|O60281|ZN292_HUMAN [1601, 1605] 
LLVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 31]   >sp|Q5VZI3|TM268_HUMAN [134, 139] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|Q9Y6I4|UBP3_HUMAN [214, 218] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q9UHW9|S12A6_HUMAN [521, 525] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q15904|VAS1_HUMAN [88, 92] 
SSRVP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [66, 70]   >sp|Q8NDW8|TT21A_HUMAN [1020, 1024] 
AILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 36]   >sp|Q9P2D8|UNC79_HUMAN [2504, 2509] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|P02788|TRFL_HUMAN [6, 10] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P59539|T2R45_HUMAN [136, 140] 
AILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 36]   >sp|Q96QT4|TRPM7_HUMAN [393, 398] 
LAILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 36]   >sp|Q9BX84|TRPM6_HUMAN [393, 399] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|Q5THJ4|VP13D_HUMAN [2291, 2295] 
VKNLN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [61, 65]   >sp|Q8IYT8|ULK2_HUMAN [920, 924] 
VFLLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [24, 28]   >sp|Q9ULK5|VANG2_HUMAN [188, 192] 
NLNSS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 67]   >sp|Q99592|ZBT18_HUMAN [252, 256] 
MYSFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [0, 4]   >sp|Q9C0D7|ZC12C_HUMAN [375, 379] 
AFVVF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [21, 25]   >sp|Q494X3|ZN404_HUMAN [166, 170] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P59542|T2R19_HUMAN [46, 50] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P59541|T2R30_HUMAN [46, 50] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|Q7Z6K1|THAP5_HUMAN [146, 150] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q6UXZ4|UNC5D_HUMAN [97, 101] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|Q4G0F5|VP26B_HUMAN [86, 90] 
GTLIV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [9, 13]   >sp|P22735|TGM1_HUMAN [523, 527] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q9UPU5|UBP24_HUMAN [2502, 2506] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|O43895|XPP2_HUMAN [665, 669] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|O43895|XPP2_HUMAN [53, 57] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9UIJ5|ZDHC2_HUMAN [172, 176] 
VNSVL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [13, 17]   >sp|P17030|ZNF25_HUMAN [380, 384] 
TLIVN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [10, 14]   >sp|P17948|VGFR1_HUMAN [420, 424] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|P59538|T2R31_HUMAN [136, 140] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P59538|T2R31_HUMAN [46, 50] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|P36897|TGFR1_HUMAN [482, 486] 
LAILT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [30, 34]   >sp|Q6PGP7|TTC37_HUMAN [547, 551] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q6PGP7|TTC37_HUMAN [1089, 1093] 
VKPSF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [51, 55]   >sp|Q08AG5|ZN844_HUMAN [425, 429] 
VKPSF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [51, 55]   >sp|Q08AG5|ZN844_HUMAN [481, 485] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|P19438|TNR1A_HUMAN [5, 9] 
RVKNL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [60, 64]   >sp|P17040|ZSC20_HUMAN [378, 382] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q8TCN5|ZN507_HUMAN [18, 22] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q9NP81|SYSM_HUMAN [259, 263] 
MYSFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [0, 4]   >sp|Q5HYM0|ZC12B_HUMAN [320, 324] 
TGTLI   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [8, 12]   >sp|Q92618|ZN516_HUMAN [85, 89] 
NLNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 68]   >sp|Q9HCJ0|TNR6C_HUMAN [1063, 1068] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|P28908|TNR8_HUMAN [100, 104] 
NLNSSR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [63, 68]   >sp|O15393|TMPS2_HUMAN [246, 251] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q9ULM2|ZN490_HUMAN [261, 265] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q7RTX0|TS1R3_HUMAN [619, 623] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|Q86XD8|ZFAN4_HUMAN [485, 489] 
LFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [18, 22]   >sp|Q8NHX9|TPC2_HUMAN [93, 97] 
VTLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [28, 33]   >sp|Q9Y5Z9|UBIA1_HUMAN [245, 250] 
FVSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [3, 8]   >sp|Q9NTW7|ZF64B_HUMAN [68, 73] 
PSFYV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [53, 57]   >sp|Q9NY99|SNTG2_HUMAN [325, 329] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q9GZX9|TWSG1_HUMAN [9, 13] 
LAFVV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 24]   >sp|Q6DKI1|RL7L_HUMAN [95, 99] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q5QJE6|TDIF2_HUMAN [438, 442] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|Q9UNS1|TIM_HUMAN [201, 205] 
TLAIL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [29, 33]   >sp|Q8TE23|TS1R2_HUMAN [579, 583] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q9NNW5|WDR6_HUMAN [513, 517] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9C0E2|XPO4_HUMAN [705, 709] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q9C0E2|XPO4_HUMAN [158, 162] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q8IVL6|P3H3_HUMAN [340, 344] 
RVPDL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [68, 72]   >sp|Q8WUM4|PDC6I_HUMAN [321, 325] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q9Y6X3|SCC4_HUMAN [403, 407] 
SVLLF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [15, 19]   >sp|Q8IZ13|ZBED8_HUMAN [322, 326] 
LCAYC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [38, 42]   >sp|Q13505|MTX1_HUMAN [378, 382] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|Q9H207|O10A5_HUMAN [47, 51] 
FLAFV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [19, 23]   >sp|Q9Y5G7|PCDG6_HUMAN [703, 707] 
LAFVVF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [20, 25]   >sp|Q96N87|S6A18_HUMAN [383, 388] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q9NQ40|S52A3_HUMAN [55, 59] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q8N9R8|SCAI_HUMAN [359, 363] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q15475|SIX1_HUMAN [228, 232] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q7Z333|SETX_HUMAN [170, 174] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q8N4L4|SPEM1_HUMAN [26, 30] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q8WW24|TEKT4_HUMAN [375, 379] 
LLVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 31]   >sp|Q9UBD6|RHCG_HUMAN [397, 402] 
LLFLAF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 22]   >sp|A0A1B0GU29|SIM28_HUMAN [61, 66] 
AILTA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 35]   >sp|Q02446|SP4_HUMAN [205, 209] 
FVVFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [22, 26]   >sp|Q13190|STX5_HUMAN [349, 353] 
TALRLCA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 40]   >sp|Q96JJ7|TMX3_HUMAN [7, 13] 
RVPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [68, 73]   >sp|Q8WZ42|TITIN_HUMAN [17998, 18003] 
VPDLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [69, 73]   >sp|Q8WZ42|TITIN_HUMAN [16898, 16902] 
LVKPS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [50, 54]   >sp|Q86XK7|VSIG1_HUMAN [136, 140] 
VYSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [57, 61]   >sp|Q9Y487|VPP2_HUMAN [294, 298] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q9NP74|PALMD_HUMAN [535, 539] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|Q15311|RBP1_HUMAN [434, 438] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q9NPQ8|RIC8A_HUMAN [170, 174] 
VSLVK   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [48, 52]   >sp|Q8TF72|SHRM3_HUMAN [91, 95] 
FLLVT   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [25, 29]   >sp|O15195|VILL_HUMAN [538, 542] 
VNSVL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [13, 17]   >sp|Q8NCN4|RN169_HUMAN [572, 576] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|O00584|RNT2_HUMAN [147, 151] 
TALRL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [34, 38]   >sp|Q8ND04|SMG8_HUMAN [55, 59] 
VVFLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [23, 27]   >sp|Q5T9Z0|TEDM1_HUMAN [135, 139] 
VSEETG   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 9]   >sp|Q8IUR5|TMTC1_HUMAN [743, 748] 
AFVVF   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [21, 25]   >sp|Q9NR96|TLR9_HUMAN [871, 875] 
LTALR   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [33, 37]   >sp|Q9NR96|TLR9_HUMAN [242, 246] 
ALRLC   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [35, 39]   >sp|Q9NR96|TLR9_HUMAN [902, 906] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|O15205|UBD_HUMAN [154, 158] 
NSSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [65, 69]   >sp|Q8IYU4|UBQLN_HUMAN [130, 134] 
NIVNV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [44, 48]   >sp|P51582|P2RY4_HUMAN [281, 285] 
VNSVL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [13, 17]   >sp|Q8N413|S2545_HUMAN [68, 72] 
NVSLV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [47, 51]   >sp|Q99808|S29A1_HUMAN [47, 51] 
VYSRV   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [57, 61]   >sp|Q8NFY4|SEM6D_HUMAN [250, 254] 
KNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 66]   >sp|Q8NFY4|SEM6D_HUMAN [978, 982] 
SLVKP   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [49, 53]   >sp|Q12772|SRBP2_HUMAN [813, 817] 
SRVKN   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [59, 63]   >sp|Q5MJ68|SPDYC_HUMAN [253, 257] 
NSVLL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [14, 18]   >sp|Q9HCS7|SYF1_HUMAN [345, 349] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|O00744|WN10B_HUMAN [16, 20] 
KNLNS   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [62, 66]   >sp|O95398|RPGF3_HUMAN [748, 752] 
VLLFL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [16, 20]   >sp|Q9Y343|SNX24_HUMAN [132, 136] 
VSEET   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [4, 8]   >sp|Q02447|SP3_HUMAN [376, 380] 
ILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [32, 36]   >sp|P59544|T2R50_HUMAN [46, 50] 
AILTAL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [31, 36]   >sp|Q7Z4N2|TRPM1_HUMAN [357, 362] 
VNVSL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [46, 50]   >sp|P0C7H9|U17L7_HUMAN [90, 94] 
LLVTL   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [26, 30]   >sp|Q96KV7|WDR90_HUMAN [1219, 1223] 
LLFLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [17, 21]   >sp|O60826|CCD22_HUMAN [100, 104] 
LVTLA   >sp|P0DTC4|VEMP_SARS2|YP_009724392.1 [27, 31]   >sp|P54289|CA2D1_HUMAN [43, 47] 
