KAFQL   >sp|P0DTD2|ORF9B_SARS2|NONE [66, 70]   >sp|Q5THR3|EFCB6_HUMAN [76, 80] 
SLNMA   >sp|P0DTD2|ORF9B_SARS2|NONE [52, 56]   >sp|P01031|CO5_HUMAN [588, 592] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9NQC7|CYLD_HUMAN [435, 439] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q86VB7|C163A_HUMAN [50, 54] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q86VB7|C163A_HUMAN [265, 269] 
VTRME   >sp|P0DTD2|ORF9B_SARS2|NONE [22, 26]   >sp|P29973|CNGA1_HUMAN [626, 630] 
MTKLA   >sp|P0DTD2|ORF9B_SARS2|NONE [77, 81]   >sp|Q9P2X0|DPM3_HUMAN [0, 4] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q8WXX0|DYH7_HUMAN [291, 295] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q9P1Z9|CC180_HUMAN [1167, 1171] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q92667|AKAP1_HUMAN [471, 475] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9P2S6|ANKY1_HUMAN [696, 700] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|O75185|AT2C2_HUMAN [142, 146] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q1HG44|DOXA2_HUMAN [234, 238] 
KTLNS   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 62]   >sp|Q4L235|ACSF4_HUMAN [360, 364] 
VGPKV   >sp|P0DTD2|ORF9B_SARS2|NONE [36, 40]   >sp|P78325|ADAM8_HUMAN [801, 805] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q8WXG9|AGRV1_HUMAN [4017, 4021] 
EMHPA   >sp|P0DTD2|ORF9B_SARS2|NONE [6, 10]   >sp|Q9BUH8|BEGIN_HUMAN [554, 558] 
LATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 85]   >sp|Q96N23|CFA54_HUMAN [91, 96] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q6JBY9|CPZIP_HUMAN [214, 218] 
YPIIL   >sp|P0DTD2|ORF9B_SARS2|NONE [41, 45]   >sp|Q14692|BMS1_HUMAN [904, 908] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|O60931|CTNS_HUMAN [70, 74] 
KISEM   >sp|P0DTD2|ORF9B_SARS2|NONE [3, 7]   >sp|Q8NF50|DOCK8_HUMAN [762, 766] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q6W2J9|BCOR_HUMAN [668, 672] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|P04040|CATA_HUMAN [106, 110] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|O75179|ANR17_HUMAN [2372, 2376] 
KVYPI   >sp|P0DTD2|ORF9B_SARS2|NONE [39, 43]   >sp|Q92560|BAP1_HUMAN [186, 190] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q9BWT7|CAR10_HUMAN [731, 735] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|P18850|ATF6A_HUMAN [129, 133] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q76B58|BRNP3_HUMAN [96, 100] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|P0DPF5|CB27A_HUMAN [62, 66] 
YPIIL   >sp|P0DTD2|ORF9B_SARS2|NONE [41, 45]   >sp|Q4AC94|C2CD3_HUMAN [1338, 1342] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|P0DPF6|CB27B_HUMAN [68, 72] 
LVDPQ   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 17]   >sp|P22570|ADRO_HUMAN [478, 482] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|P22570|ADRO_HUMAN [327, 331] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|P51587|BRCA2_HUMAN [3227, 3231] 
DPKIS   >sp|P0DTD2|ORF9B_SARS2|NONE [1, 5]   >sp|Q9BR77|CCD77_HUMAN [194, 198] 
YPIIL   >sp|P0DTD2|ORF9B_SARS2|NONE [41, 45]   >sp|Q8N157|AHI1_HUMAN [633, 637] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|O75106|AOC2_HUMAN [574, 578] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q8NFD2|ANKK1_HUMAN [7, 11] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q494W8|CRFM7_HUMAN [217, 221] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|Q07092|COGA1_HUMAN [75, 79] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|A8MQB3|CQ051_HUMAN [78, 82] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q5JTC6|AMER1_HUMAN [943, 947] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q96MD2|CL066_HUMAN [374, 378] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q8NEB7|ACRBP_HUMAN [34, 38] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q9ULH1|ASAP1_HUMAN [431, 435] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q8IZY2|ABCA7_HUMAN [1266, 1270] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q8IWQ3|BRSK2_HUMAN [662, 666] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q9HBB8|CDHR5_HUMAN [182, 186] 
KTLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 63]   >sp|Q8TD16|BICD2_HUMAN [775, 780] 
PIILR   >sp|P0DTD2|ORF9B_SARS2|NONE [42, 46]   >sp|P08185|CBG_HUMAN [373, 377] 
EFVVV   >sp|P0DTD2|ORF9B_SARS2|NONE [89, 93]   >sp|Q96P47|AGAP3_HUMAN [571, 575] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q16853|AOC3_HUMAN [630, 634] 
LEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 67]   >sp|Q68DQ2|CRBG3_HUMAN [1300, 1304] 
AFQLT   >sp|P0DTD2|ORF9B_SARS2|NONE [67, 71]   >sp|Q86UQ4|ABCAD_HUMAN [4523, 4527] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|P00736|C1R_HUMAN [91, 95] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|P78524|DEN2B_HUMAN [1108, 1112] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q9UPS8|ANR26_HUMAN [1072, 1076] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q5T9G4|ARM12_HUMAN [73, 77] 
LEDKAF   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 68]   >sp|Q6ZN84|CCD81_HUMAN [598, 603] 
ENAVG   >sp|P0DTD2|ORF9B_SARS2|NONE [26, 30]   >sp|Q96K78|AGRG7_HUMAN [264, 268] 
ILRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 49]   >sp|Q9P1W3|CSC1_HUMAN [675, 680] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q9P1W3|CSC1_HUMAN [561, 565] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|P36544|ACHA7_HUMAN [307, 311] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q9H6S1|AZI2_HUMAN [341, 345] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q8ND23|CARL3_HUMAN [224, 228] 
KISEM   >sp|P0DTD2|ORF9B_SARS2|NONE [3, 7]   >sp|Q9NY37|ASIC5_HUMAN [480, 484] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|P20023|CR2_HUMAN [38, 42] 
ATTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 86]   >sp|H7BZ55|CRCC2_HUMAN [985, 990] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q2TAZ0|ATG2A_HUMAN [735, 739] 
SEMHP   >sp|P0DTD2|ORF9B_SARS2|NONE [5, 9]   >sp|Q6UWY0|ARSK_HUMAN [247, 251] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q9Y4H2|IRS2_HUMAN [386, 390] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q8N8R3|MCATL_HUMAN [61, 65] 
MENAVGR   >sp|P0DTD2|ORF9B_SARS2|NONE [25, 31]   >sp|P08473|NEP_HUMAN [418, 424] 
VTRME   >sp|P0DTD2|ORF9B_SARS2|NONE [22, 26]   >sp|P29371|NK3R_HUMAN [402, 406] 
QNNVG   >sp|P0DTD2|ORF9B_SARS2|NONE [33, 37]   >sp|Q495B1|AKD1A_HUMAN [24, 28] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|O75144|ICOSL_HUMAN [1, 5] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q14678|KANK1_HUMAN [914, 918] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q8IX03|KIBRA_HUMAN [561, 565] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q969F8|KISSR_HUMAN [363, 367] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q9H1H9|KI13A_HUMAN [186, 190] 
KTLNS   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 62]   >sp|Q9H1H9|KI13A_HUMAN [589, 593] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q9H756|LRC19_HUMAN [275, 279] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q96EB1|ELP4_HUMAN [259, 263] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|O95163|ELP1_HUMAN [1091, 1095] 
LPDEFV   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 91]   >sp|Q5VWK5|IL23R_HUMAN [589, 594] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|A6NM11|L37A2_HUMAN [1204, 1208] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|O75581|LRP6_HUMAN [30, 34] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q6P0Q8|MAST2_HUMAN [1581, 1585] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q8NDA8|MROH1_HUMAN [1134, 1138] 
EMHPA   >sp|P0DTD2|ORF9B_SARS2|NONE [6, 10]   >sp|Q02818|NUCB1_HUMAN [336, 340] 
ATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 85]   >sp|Q8WTQ7|GRK7_HUMAN [136, 140] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q96FE5|LIGO1_HUMAN [189, 193] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|P13056|NR2C1_HUMAN [554, 558] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q6UUV9|CRTC1_HUMAN [109, 113] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q6UUV9|CRTC1_HUMAN [311, 315] 
MENAV   >sp|P0DTD2|ORF9B_SARS2|NONE [25, 29]   >sp|Q9UP83|COG5_HUMAN [598, 602] 
EELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 89]   >sp|Q8NEL9|DDHD1_HUMAN [563, 568] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|P52294|IMA5_HUMAN [449, 453] 
KAFQL   >sp|P0DTD2|ORF9B_SARS2|NONE [66, 70]   >sp|P03956|MMP1_HUMAN [135, 139] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q8WXI7|MUC16_HUMAN [7688, 7692] 
QMTKL   >sp|P0DTD2|ORF9B_SARS2|NONE [76, 80]   >sp|P42285|MTREX_HUMAN [404, 408] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|O75648|MTU1_HUMAN [382, 386] 
QIQLA   >sp|P0DTD2|ORF9B_SARS2|NONE [17, 21]   >sp|Q76FK4|NOL8_HUMAN [82, 86] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q6AI08|HEAT6_HUMAN [863, 867] 
KLATT   >sp|P0DTD2|ORF9B_SARS2|NONE [79, 83]   >sp|P30519|HMOX2_HUMAN [67, 71] 
IQLAV   >sp|P0DTD2|ORF9B_SARS2|NONE [18, 22]   >sp|Q8NDA2|HMCN2_HUMAN [776, 780] 
ENAVGR   >sp|P0DTD2|ORF9B_SARS2|NONE [26, 31]   >sp|Q8NDA2|HMCN2_HUMAN [4104, 4109] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q5SZI1|LRAD2_HUMAN [125, 129] 
KISEM   >sp|P0DTD2|ORF9B_SARS2|NONE [3, 7]   >sp|P33527|MRP1_HUMAN [844, 848] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|P0DQD5|NPY42_HUMAN [284, 288] 
YPIIL   >sp|P0DTD2|ORF9B_SARS2|NONE [41, 45]   >sp|Q8NGS6|O13C3_HUMAN [161, 165] 
QIQLA   >sp|P0DTD2|ORF9B_SARS2|NONE [17, 21]   >sp|Q15111|PLCL1_HUMAN [1053, 1057] 
LPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 90]   >sp|Q86Y13|DZIP3_HUMAN [3, 7] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|P29376|LTK_HUMAN [94, 98] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q9Y5G8|PCDG5_HUMAN [332, 336] 
HPALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [8, 13]   >sp|Q8IZ52|CHSS2_HUMAN [437, 442] 
LVDPQ   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 17]   >sp|Q9Y6R7|FCGBP_HUMAN [1476, 1480] 
LVDPQ   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 17]   >sp|Q9Y6R7|FCGBP_HUMAN [2677, 2681] 
LVDPQ   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 17]   >sp|Q9Y6R7|FCGBP_HUMAN [3878, 3882] 
GSPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 53]   >sp|Q4G0P3|HYDIN_HUMAN [4613, 4618] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q14974|IMB1_HUMAN [198, 202] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|P01615|KVD28_HUMAN [26, 30] 
LTPIA   >sp|P0DTD2|ORF9B_SARS2|NONE [70, 74]   >sp|Q8N7A1|KLDC1_HUMAN [252, 256] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q12968|NFAC3_HUMAN [204, 208] 
KLATT   >sp|P0DTD2|ORF9B_SARS2|NONE [79, 83]   >sp|P49790|NU153_HUMAN [1258, 1262] 
PKISE   >sp|P0DTD2|ORF9B_SARS2|NONE [2, 6]   >sp|Q96PE5|OPALI_HUMAN [78, 82] 
VGPKV   >sp|P0DTD2|ORF9B_SARS2|NONE [36, 40]   >sp|Q9UBS5|GABR1_HUMAN [73, 77] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|P35557|HXK4_HUMAN [306, 310] 
PLSLN   >sp|P0DTD2|ORF9B_SARS2|NONE [50, 54]   >sp|Q92585|MAML1_HUMAN [208, 212] 
VGPKV   >sp|P0DTD2|ORF9B_SARS2|NONE [36, 40]   >sp|P48740|MASP1_HUMAN [250, 254] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q6DN14|MCTP1_HUMAN [597, 601] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q9H4Y5|GSTO2_HUMAN [197, 201] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q2LD37|K1109_HUMAN [4121, 4125] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q2LD37|K1109_HUMAN [3640, 3644] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q96JA1|LRIG1_HUMAN [233, 237] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|P02545|LMNA_HUMAN [87, 91] 
RLGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 51]   >sp|Q7RTP6|MICA3_HUMAN [1306, 1311] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|O15457|MSH4_HUMAN [451, 455] 
RMENA   >sp|P0DTD2|ORF9B_SARS2|NONE [24, 28]   >sp|Q6T4R5|NHS_HUMAN [899, 903] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q06495|NPT2A_HUMAN [6, 10] 
LTPIA   >sp|P0DTD2|ORF9B_SARS2|NONE [70, 74]   >sp|Q8NGZ9|O2T10_HUMAN [158, 162] 
YPIIL   >sp|P0DTD2|ORF9B_SARS2|NONE [41, 45]   >sp|Q00722|PLCB2_HUMAN [400, 404] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q99935|PROL1_HUMAN [58, 62] 
AVTRM   >sp|P0DTD2|ORF9B_SARS2|NONE [21, 25]   >sp|Q86VV8|RTTN_HUMAN [1090, 1094] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q6ZNR0|TMM91_HUMAN [30, 34] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q8TE04|PANK1_HUMAN [96, 100] 
AFQLT   >sp|P0DTD2|ORF9B_SARS2|NONE [67, 71]   >sp|O95263|PDE8B_HUMAN [691, 695] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q96EA4|SPDLY_HUMAN [491, 495] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|A0A1B0GVZ9|TM269_HUMAN [210, 214] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q92844|TANK_HUMAN [126, 130] 
DEFVV   >sp|P0DTD2|ORF9B_SARS2|NONE [88, 92]   >sp|Q9UKK3|PARP4_HUMAN [545, 549] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|O75167|PHAR2_HUMAN [525, 529] 
PKISE   >sp|P0DTD2|ORF9B_SARS2|NONE [2, 6]   >sp|Q4J6C6|PPCEL_HUMAN [55, 59] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|O95825|QORL1_HUMAN [177, 181] 
FQLTP   >sp|P0DTD2|ORF9B_SARS2|NONE [68, 72]   >sp|Q14644|RASA3_HUMAN [496, 500] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|P78509|RELN_HUMAN [773, 777] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q5VSL9|STRP1_HUMAN [251, 255] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|O14746|TERT_HUMAN [863, 867] 
LEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 67]   >sp|Q66K14|TBC9B_HUMAN [258, 262] 
LNMAR   >sp|P0DTD2|ORF9B_SARS2|NONE [53, 57]   >sp|Q96KB5|TOPK_HUMAN [147, 151] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|P01266|THYG_HUMAN [1789, 1793] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|P01266|THYG_HUMAN [2025, 2029] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|Q9NZM5|NOP53_HUMAN [330, 334] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|O95221|OR5F1_HUMAN [106, 110] 
NMARKT   >sp|P0DTD2|ORF9B_SARS2|NONE [54, 59]   >sp|Q96RD1|OR6C1_HUMAN [300, 305] 
LPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 90]   >sp|Q9BX73|TM2D2_HUMAN [75, 79] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q9Y5G4|PCDG9_HUMAN [497, 501] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q8N8D1|PDCD7_HUMAN [180, 184] 
PIILR   >sp|P0DTD2|ORF9B_SARS2|NONE [42, 46]   >sp|Q9NQ66|PLCB1_HUMAN [39, 43] 
KLATT   >sp|P0DTD2|ORF9B_SARS2|NONE [79, 83]   >sp|P78527|PRKDC_HUMAN [1616, 1620] 
HPALR   >sp|P0DTD2|ORF9B_SARS2|NONE [8, 12]   >sp|Q8IUD6|RN135_HUMAN [244, 248] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q96FS4|SIPA1_HUMAN [307, 311] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q8ND83|SLAI1_HUMAN [238, 242] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UQ80|PA2G4_HUMAN [152, 156] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|P36956|SRBP1_HUMAN [438, 442] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|O75333|TBX10_HUMAN [29, 33] 
AVTRM   >sp|P0DTD2|ORF9B_SARS2|NONE [21, 25]   >sp|P17858|PFKAL_HUMAN [35, 39] 
VQMTK   >sp|P0DTD2|ORF9B_SARS2|NONE [75, 79]   >sp|P17858|PFKAL_HUMAN [351, 355] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q9BXT8|RNF17_HUMAN [941, 945] 
LPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 90]   >sp|Q63HN8|RN213_HUMAN [4038, 4042] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q6XYQ8|SYT10_HUMAN [288, 292] 
PIAVQ   >sp|P0DTD2|ORF9B_SARS2|NONE [72, 76]   >sp|P04053|TDT_HUMAN [143, 147] 
LSLNM   >sp|P0DTD2|ORF9B_SARS2|NONE [51, 55]   >sp|Q15399|TLR1_HUMAN [425, 429] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9HCM2|PLXA4_HUMAN [1231, 1235] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|Q9HCM2|PLXA4_HUMAN [1055, 1059] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|O14830|PPE2_HUMAN [358, 362] 
IILRL   >sp|P0DTD2|ORF9B_SARS2|NONE [43, 47]   >sp|P51160|PDE6C_HUMAN [221, 225] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q9NW13|RBM28_HUMAN [415, 419] 
HPALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [8, 13]   >sp|Q6IA17|SIGIR_HUMAN [269, 274] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q8NDV3|SMC1B_HUMAN [530, 534] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q9P2P6|STAR9_HUMAN [1063, 1067] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q12846|STX4_HUMAN [32, 36] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|A6NGW2|STRCL_HUMAN [88, 92] 
IILRL   >sp|P0DTD2|ORF9B_SARS2|NONE [43, 47]   >sp|A6NIE6|RN3P2_HUMAN [111, 115] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|O00411|RPOM_HUMAN [429, 433] 
ELPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 90]   >sp|O43681|GET3_HUMAN [112, 117] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q9UBN7|HDAC6_HUMAN [191, 195] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|Q9UPZ3|HPS5_HUMAN [388, 392] 
KISEM   >sp|P0DTD2|ORF9B_SARS2|NONE [3, 7]   >sp|Q9NVH2|INT7_HUMAN [178, 182] 
PIAVQ   >sp|P0DTD2|ORF9B_SARS2|NONE [72, 76]   >sp|Q9NVH2|INT7_HUMAN [817, 821] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|A0A075B6P5|KV228_HUMAN [26, 30] 
LPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 90]   >sp|Q9C0E8|LNP_HUMAN [65, 69] 
TRMEN   >sp|P0DTD2|ORF9B_SARS2|NONE [23, 27]   >sp|Q6Y7W6|GGYF2_HUMAN [411, 415] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|P33402|GCYA2_HUMAN [679, 683] 
MENAVG   >sp|P0DTD2|ORF9B_SARS2|NONE [25, 30]   >sp|Q495T6|MMEL1_HUMAN [446, 451] 
ATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 85]   >sp|Q14973|NTCP_HUMAN [323, 327] 
ENAVG   >sp|P0DTD2|ORF9B_SARS2|NONE [26, 30]   >sp|P22455|FGFR4_HUMAN [226, 230] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q8N201|INT1_HUMAN [1228, 1232] 
RDQNN   >sp|P0DTD2|ORF9B_SARS2|NONE [31, 35]   >sp|Q9ULH0|KDIS_HUMAN [1169, 1173] 
VYPII   >sp|P0DTD2|ORF9B_SARS2|NONE [40, 44]   >sp|Q9ULH0|KDIS_HUMAN [137, 141] 
ATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 85]   >sp|P43359|MAGA5_HUMAN [30, 34] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q9BY65|NPCR1_HUMAN [8, 12] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q14934|NFAC4_HUMAN [210, 214] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9NWU1|OXSM_HUMAN [240, 244] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q12982|BNIP2_HUMAN [256, 260] 
PLSLN   >sp|P0DTD2|ORF9B_SARS2|NONE [50, 54]   >sp|O95180|CAC1H_HUMAN [647, 651] 
IILRL   >sp|P0DTD2|ORF9B_SARS2|NONE [43, 47]   >sp|A0PJX0|CIB4_HUMAN [124, 128] 
IQLAV   >sp|P0DTD2|ORF9B_SARS2|NONE [18, 22]   >sp|Q9ULG3|K1257_HUMAN [379, 383] 
HPALR   >sp|P0DTD2|ORF9B_SARS2|NONE [8, 12]   >sp|B7ZC32|KIF28_HUMAN [420, 424] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|O60662|KLH41_HUMAN [137, 141] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|P30613|KPYR_HUMAN [142, 146] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q9UL68|MYT1L_HUMAN [230, 234] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|P57740|NU107_HUMAN [474, 478] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|Q8NHA4|O2AE1_HUMAN [282, 286] 
ATTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 86]   >sp|Q16821|PPR3A_HUMAN [696, 701] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q5JT82|KLF17_HUMAN [67, 71] 
AVGRD   >sp|P0DTD2|ORF9B_SARS2|NONE [28, 32]   >sp|Q9BY66|KDM5D_HUMAN [1042, 1046] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q9Y257|KCNK6_HUMAN [178, 182] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q659C4|LAR1B_HUMAN [338, 342] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|O15021|MAST4_HUMAN [1693, 1697] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q8NEB5|PLPP5_HUMAN [66, 70] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q9H816|DCR1B_HUMAN [452, 456] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q9H816|DCR1B_HUMAN [479, 483] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|Q9H816|DCR1B_HUMAN [8, 12] 
MTKLA   >sp|P0DTD2|ORF9B_SARS2|NONE [77, 81]   >sp|Q0JRZ9|FCHO2_HUMAN [52, 56] 
QMTKL   >sp|P0DTD2|ORF9B_SARS2|NONE [76, 80]   >sp|O94868|FCSD2_HUMAN [20, 24] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q96RD9|FCRL5_HUMAN [88, 92] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q9NWZ3|IRAK4_HUMAN [221, 225] 
AVGRD   >sp|P0DTD2|ORF9B_SARS2|NONE [28, 32]   >sp|P41229|KDM5C_HUMAN [1055, 1059] 
DPQIQ   >sp|P0DTD2|ORF9B_SARS2|NONE [15, 19]   >sp|Q9NVC6|MED17_HUMAN [456, 460] 
ELPDEFVV   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 92]   >sp|Q7Z745|MRO2B_HUMAN [102, 109] 
LSLNM   >sp|P0DTD2|ORF9B_SARS2|NONE [51, 55]   >sp|Q9P2N7|KLH13_HUMAN [156, 160] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q93074|MED12_HUMAN [1245, 1249] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|P50391|NPY4R_HUMAN [284, 288] 
KTLNS   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 62]   >sp|Q9UK39|NOCT_HUMAN [79, 83] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q8N130|NPT2C_HUMAN [464, 468] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q7RTW8|OTOAN_HUMAN [170, 174] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|O43929|ORC4_HUMAN [184, 188] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q15293|RCN1_HUMAN [99, 103] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q9NXL9|MCM9_HUMAN [474, 478] 
GPKVY   >sp|P0DTD2|ORF9B_SARS2|NONE [37, 41]   >sp|Q9UJA3|MCM8_HUMAN [830, 834] 
NSLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 66]   >sp|Q8IWI9|MGAP_HUMAN [2692, 2697] 
LVDPQ   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 17]   >sp|Q8N5J2|MINY1_HUMAN [240, 244] 
FQLTP   >sp|P0DTD2|ORF9B_SARS2|NONE [68, 72]   >sp|Q92887|MRP2_HUMAN [549, 553] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|P49116|NR2C2_HUMAN [547, 551] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q96HW7|INT4_HUMAN [584, 588] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|O95373|IPO7_HUMAN [573, 577] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q13886|KLF9_HUMAN [121, 125] 
FVVVT   >sp|P0DTD2|ORF9B_SARS2|NONE [90, 94]   >sp|P57789|KCNKA_HUMAN [268, 272] 
KLATT   >sp|P0DTD2|ORF9B_SARS2|NONE [79, 83]   >sp|Q9UPR5|NAC2_HUMAN [891, 895] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|P59044|NLRP6_HUMAN [80, 84] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q9H5P4|PDZD7_HUMAN [574, 578] 
ATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 85]   >sp|Q6ZMV9|KIF6_HUMAN [191, 195] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|O14686|KMT2D_HUMAN [2849, 2853] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|O14686|KMT2D_HUMAN [1879, 1883] 
SLNMA   >sp|P0DTD2|ORF9B_SARS2|NONE [52, 56]   >sp|O15068|MCF2L_HUMAN [892, 896] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q09327|MGAT3_HUMAN [407, 411] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|O60422|ONEC3_HUMAN [195, 199] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q96JQ0|PCD16_HUMAN [1483, 1487] 
GSPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 53]   >sp|Q96RV3|PCX1_HUMAN [810, 815] 
PQIQL   >sp|P0DTD2|ORF9B_SARS2|NONE [16, 20]   >sp|O94916|NFAT5_HUMAN [1355, 1359] 
RLVDP   >sp|P0DTD2|ORF9B_SARS2|NONE [12, 16]   >sp|Q86TG7|PEG10_HUMAN [526, 530] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|Q86UR5|RIMS1_HUMAN [1595, 1599] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|Q8NBI5|S43A3_HUMAN [298, 302] 
LNMAR   >sp|P0DTD2|ORF9B_SARS2|NONE [53, 57]   >sp|Q8TE77|SSH3_HUMAN [358, 362] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q96P63|SPB12_HUMAN [30, 34] 
QLTPI   >sp|P0DTD2|ORF9B_SARS2|NONE [69, 73]   >sp|Q6ZRS2|SRCAP_HUMAN [2307, 2311] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q9UGT4|SUSD2_HUMAN [307, 311] 
VVVTVK   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 96]   >sp|Q08174|PCDH1_HUMAN [372, 377] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q92698|RAD54_HUMAN [504, 508] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|O94762|RECQ5_HUMAN [140, 144] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q6R327|RICTR_HUMAN [145, 149] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q96JI7|SPTCS_HUMAN [1310, 1314] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q15772|SPEG_HUMAN [2342, 2346] 
NAVGR   >sp|P0DTD2|ORF9B_SARS2|NONE [27, 31]   >sp|A1X283|SPD2B_HUMAN [307, 311] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|P32119|PRDX2_HUMAN [154, 158] 
KLATT   >sp|P0DTD2|ORF9B_SARS2|NONE [79, 83]   >sp|P57071|PRD15_HUMAN [686, 690] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q8WUY3|PRUN2_HUMAN [3008, 3012] 
DEFVV   >sp|P0DTD2|ORF9B_SARS2|NONE [88, 92]   >sp|Q2KHR3|QSER1_HUMAN [1357, 1361] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|P48380|RFX3_HUMAN [648, 652] 
LNMAR   >sp|P0DTD2|ORF9B_SARS2|NONE [53, 57]   >sp|Q86T96|RN180_HUMAN [165, 169] 
KTLNS   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 62]   >sp|Q7L099|RUFY3_HUMAN [454, 458] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q8N488|RYBP_HUMAN [157, 161] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q5SRE5|NU188_HUMAN [1152, 1156] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|Q9BRP0|OVOL2_HUMAN [20, 24] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9H4M7|PKHA4_HUMAN [240, 244] 
RMENA   >sp|P0DTD2|ORF9B_SARS2|NONE [24, 28]   >sp|Q9NP85|PODO_HUMAN [195, 199] 
PIILR   >sp|P0DTD2|ORF9B_SARS2|NONE [42, 46]   >sp|O95685|PPR3D_HUMAN [65, 69] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|O95199|RCBT2_HUMAN [112, 116] 
MENAV   >sp|P0DTD2|ORF9B_SARS2|NONE [25, 29]   >sp|Q9BZQ8|NIBA1_HUMAN [446, 450] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q14980|NUMA1_HUMAN [1858, 1862] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q8TDX9|PK1L1_HUMAN [1280, 1284] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q92508|PIEZ1_HUMAN [1607, 1611] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q9H0K6|PUS7L_HUMAN [273, 277] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|O75783|RHBL1_HUMAN [8, 12] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q99884|SC6A7_HUMAN [470, 474] 
LPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 90]   >sp|Q6ZSJ9|SHSA6_HUMAN [377, 381] 
PKISE   >sp|P0DTD2|ORF9B_SARS2|NONE [2, 6]   >sp|O95235|KI20A_HUMAN [398, 402] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|O95235|KI20A_HUMAN [48, 52] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|O95235|KI20A_HUMAN [705, 709] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q96Q89|KI20B_HUMAN [523, 527] 
PIAVQ   >sp|P0DTD2|ORF9B_SARS2|NONE [72, 76]   >sp|Q99698|LYST_HUMAN [3191, 3195] 
PLSLN   >sp|P0DTD2|ORF9B_SARS2|NONE [50, 54]   >sp|Q7L2J0|MEPCE_HUMAN [237, 241] 
KLATT   >sp|P0DTD2|ORF9B_SARS2|NONE [79, 83]   >sp|P57103|NAC3_HUMAN [897, 901] 
KTLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 63]   >sp|P42338|PK3CB_HUMAN [719, 724] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|P98160|PGBM_HUMAN [1426, 1430] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|P78364|PHC1_HUMAN [479, 483] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|Q9NQX4|MYO5C_HUMAN [1586, 1590] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q12889|OVGP1_HUMAN [659, 663] 
EDKAF   >sp|P0DTD2|ORF9B_SARS2|NONE [64, 68]   >sp|O00443|P3C2A_HUMAN [889, 893] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q58EX7|PKHG4_HUMAN [62, 66] 
DEFVV   >sp|P0DTD2|ORF9B_SARS2|NONE [88, 92]   >sp|Q58EX7|PKHG4_HUMAN [930, 934] 
VGRDQ   >sp|P0DTD2|ORF9B_SARS2|NONE [29, 33]   >sp|P49758|RGS6_HUMAN [344, 348] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|P10243|MYBA_HUMAN [309, 313] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|Q8NGB4|OR4S1_HUMAN [48, 52] 
AFQLT   >sp|P0DTD2|ORF9B_SARS2|NONE [67, 71]   >sp|O60658|PDE8A_HUMAN [632, 636] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|P0C6S8|LIGO3_HUMAN [366, 370] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q6P0N0|M18BP_HUMAN [614, 618] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|Q8IZQ8|MYCD_HUMAN [229, 233] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q03393|PTPS_HUMAN [54, 58] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q9NXS2|QPCTL_HUMAN [58, 62] 
HPALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [8, 13]   >sp|Q9HAU8|RNPL1_HUMAN [79, 84] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|Q5K4L6|S27A3_HUMAN [627, 631] 
LVDPQI   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 18]   >sp|Q8NBR6|MINY2_HUMAN [369, 374] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|Q3MJ16|PA24E_HUMAN [753, 757] 
FVVVT   >sp|P0DTD2|ORF9B_SARS2|NONE [90, 94]   >sp|Q3KNV8|PCGF3_HUMAN [217, 221] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q8IVG5|SAM9L_HUMAN [958, 962] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|Q96S37|S22AC_HUMAN [234, 238] 
GRDQN   >sp|P0DTD2|ORF9B_SARS2|NONE [30, 34]   >sp|Q01082|SPTB2_HUMAN [1832, 1836] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|P42704|LPPRC_HUMAN [1139, 1143] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q6DN12|MCTP2_HUMAN [297, 301] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|P48378|RFX2_HUMAN [663, 667] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|Q9UQ26|RIMS2_HUMAN [1314, 1318] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q8IZJ4|RGDSR_HUMAN [209, 213] 
LEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 67]   >sp|Q86SG6|NEK8_HUMAN [70, 74] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|Q08J23|NSUN2_HUMAN [288, 292] 
ATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 85]   >sp|Q8WXA2|PATE1_HUMAN [68, 72] 
MHPAL   >sp|P0DTD2|ORF9B_SARS2|NONE [7, 11]   >sp|Q92900|RENT1_HUMAN [714, 718] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|O43566|RGS14_HUMAN [199, 203] 
DPKIS   >sp|P0DTD2|ORF9B_SARS2|NONE [1, 5]   >sp|P13796|PLSL_HUMAN [542, 546] 
LEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 67]   >sp|P07942|LAMB1_HUMAN [1753, 1757] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q9H8H0|NOL11_HUMAN [275, 279] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|O14753|OVOL1_HUMAN [20, 24] 
IQLAV   >sp|P0DTD2|ORF9B_SARS2|NONE [18, 22]   >sp|Q9GZK4|OR2H1_HUMAN [194, 198] 
LPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 90]   >sp|W6CW81|PYDC5_HUMAN [28, 32] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|P22670|RFX1_HUMAN [900, 904] 
KTLNS   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 62]   >sp|O14827|RGRF2_HUMAN [628, 632] 
DQNNV   >sp|P0DTD2|ORF9B_SARS2|NONE [32, 36]   >sp|P32004|L1CAM_HUMAN [501, 505] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|O60309|L37A3_HUMAN [1204, 1208] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q14728|MFS10_HUMAN [166, 170] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q96EF0|MTMR8_HUMAN [561, 565] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|P23470|PTPRG_HUMAN [552, 556] 
LGSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 52]   >sp|P35558|PCKGC_HUMAN [148, 153] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q6WBX8|RAD9B_HUMAN [96, 100] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q6ZV50|RFX8_HUMAN [149, 153] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q8IUC3|KRA71_HUMAN [35, 39] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q2M2Z5|KIZ_HUMAN [621, 625] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|P50851|LRBA_HUMAN [1026, 1030] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|B2RBV5|MRUPP_HUMAN [16, 20] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q8NGJ0|OR5A1_HUMAN [204, 208] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q9BQI7|PSD2_HUMAN [217, 221] 
PIAVQ   >sp|P0DTD2|ORF9B_SARS2|NONE [72, 76]   >sp|A0AV96|RBM47_HUMAN [478, 482] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|O00562|PITM1_HUMAN [475, 479] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|O15211|RGL2_HUMAN [620, 624] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|Q9P1V8|SAM15_HUMAN [404, 408] 
TKLAT   >sp|P0DTD2|ORF9B_SARS2|NONE [78, 82]   >sp|P24043|LAMA2_HUMAN [1952, 1956] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q71SY5|MED25_HUMAN [188, 192] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q685J3|MUC17_HUMAN [4239, 4243] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|O14841|OPLA_HUMAN [445, 449] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q9GZU1|MCLN1_HUMAN [87, 91] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q6ZUF6|NC336_HUMAN [98, 102] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q15735|PI5PA_HUMAN [961, 965] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|P50897|PPT1_HUMAN [163, 167] 
IAVQM   >sp|P0DTD2|ORF9B_SARS2|NONE [73, 77]   >sp|Q9H1A4|APC1_HUMAN [632, 636] 
TKLAT   >sp|P0DTD2|ORF9B_SARS2|NONE [78, 82]   >sp|Q9H1A4|APC1_HUMAN [1185, 1189] 
ELPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 90]   >sp|Q9BZE9|ASPC1_HUMAN [338, 343] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q9BXJ1|C1QT1_HUMAN [39, 43] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q93100|KPBB_HUMAN [675, 679] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q8IVT2|MISP_HUMAN [533, 537] 
RDQNN   >sp|P0DTD2|ORF9B_SARS2|NONE [31, 35]   >sp|Q07001|ACHD_HUMAN [449, 453] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q8TD20|GTR12_HUMAN [245, 249] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|C9JL84|HHLA1_HUMAN [62, 66] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|O15131|IMA6_HUMAN [447, 451] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q9UKP3|ITBP2_HUMAN [228, 232] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|P08235|MCR_HUMAN [257, 261] 
DQNNV   >sp|P0DTD2|ORF9B_SARS2|NONE [32, 36]   >sp|Q96PC5|MIA2_HUMAN [486, 490] 
PALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 14]   >sp|Q7L2E3|DHX30_HUMAN [582, 587] 
PIILR   >sp|P0DTD2|ORF9B_SARS2|NONE [42, 46]   >sp|P15924|DESP_HUMAN [459, 463] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q07864|DPOE1_HUMAN [2129, 2133] 
KTLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 63]   >sp|P05112|IL4_HUMAN [35, 40] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q8IYD9|LAS2_HUMAN [214, 218] 
NNVGP   >sp|P0DTD2|ORF9B_SARS2|NONE [34, 38]   >sp|Q9HCJ2|LRC4C_HUMAN [473, 477] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|O15165|LRAD4_HUMAN [72, 76] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q9N2K0|ENH1_HUMAN [371, 375] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|P42566|EPS15_HUMAN [75, 79] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q8TDW7|FAT3_HUMAN [529, 533] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|P48506|GSH1_HUMAN [6, 10] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|O60684|IMA7_HUMAN [447, 451] 
LRLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 50]   >sp|A6NCM1|IQCAL_HUMAN [545, 550] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q8WVF5|KCTD4_HUMAN [18, 22] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|P52798|EFNA4_HUMAN [15, 19] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q86VS8|HOOK3_HUMAN [180, 184] 
TEELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 89]   >sp|Q7Z7F0|KHDC4_HUMAN [464, 470] 
DEFVV   >sp|P0DTD2|ORF9B_SARS2|NONE [88, 92]   >sp|P50748|KNTC1_HUMAN [467, 471] 
ATTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 86]   >sp|Q8NEZ4|KMT2C_HUMAN [3920, 3925] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9Y2H9|MAST1_HUMAN [1335, 1339] 
QLAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 24]   >sp|Q7Z7H3|CATIP_HUMAN [142, 147] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9NRD8|DUOX2_HUMAN [1154, 1158] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q969P0|IGSF8_HUMAN [303, 307] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9Y4K0|LOXL2_HUMAN [19, 23] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q7L4P6|BEND5_HUMAN [243, 247] 
ATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 85]   >sp|P39059|COFA1_HUMAN [511, 515] 
PDEFV   >sp|P0DTD2|ORF9B_SARS2|NONE [87, 91]   >sp|Q8TF65|GIPC2_HUMAN [295, 299] 
FQLTP   >sp|P0DTD2|ORF9B_SARS2|NONE [68, 72]   >sp|O15296|LX15B_HUMAN [91, 95] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q9Y6C2|EMIL1_HUMAN [160, 164] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|P56696|KCNQ4_HUMAN [47, 51] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q6JVE9|LCN8_HUMAN [135, 139] 
PIILR   >sp|P0DTD2|ORF9B_SARS2|NONE [42, 46]   >sp|O15230|LAMA5_HUMAN [1230, 1234] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q9NPC1|LT4R2_HUMAN [120, 124] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q9NTI2|AT8A2_HUMAN [1007, 1011] 
NMARK   >sp|P0DTD2|ORF9B_SARS2|NONE [54, 58]   >sp|Q10472|GALT1_HUMAN [444, 448] 
MENAV   >sp|P0DTD2|ORF9B_SARS2|NONE [25, 29]   >sp|P32456|GBP2_HUMAN [309, 313] 
FQLTP   >sp|P0DTD2|ORF9B_SARS2|NONE [68, 72]   >sp|Q2UY09|COSA1_HUMAN [78, 82] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|Q9H9E3|COG4_HUMAN [479, 483] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q9NRF9|DPOE3_HUMAN [60, 64] 
AFQLT   >sp|P0DTD2|ORF9B_SARS2|NONE [67, 71]   >sp|Q96SY0|INT14_HUMAN [475, 479] 
ISEMH   >sp|P0DTD2|ORF9B_SARS2|NONE [4, 8]   >sp|Q16666|IF16_HUMAN [378, 382] 
RMENA   >sp|P0DTD2|ORF9B_SARS2|NONE [24, 28]   >sp|Q8WZ60|KLHL6_HUMAN [65, 69] 
ILRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 49]   >sp|Q6UY01|LRC31_HUMAN [145, 150] 
DPKIS   >sp|P0DTD2|ORF9B_SARS2|NONE [1, 5]   >sp|Q5VSG8|MANEL_HUMAN [133, 137] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|O75366|AVIL_HUMAN [260, 264] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q4KMG0|CDON_HUMAN [181, 185] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|P35475|IDUA_HUMAN [213, 217] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|P35475|IDUA_HUMAN [527, 531] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q8N4P6|LRC71_HUMAN [113, 117] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q8IWY9|CDAN1_HUMAN [274, 278] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q8N910|CO056_HUMAN [126, 130] 
NVGPKV   >sp|P0DTD2|ORF9B_SARS2|NONE [35, 40]   >sp|P0C091|FREM3_HUMAN [1066, 1071] 
VTRME   >sp|P0DTD2|ORF9B_SARS2|NONE [22, 26]   >sp|Q9NQT8|KI13B_HUMAN [1501, 1505] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q9NQT8|KI13B_HUMAN [610, 614] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q16828|DUS6_HUMAN [195, 199] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q14576|ELAV3_HUMAN [250, 254] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q13651|I10R1_HUMAN [14, 18] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|P23458|JAK1_HUMAN [47, 51] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|Q8NHU2|CFA61_HUMAN [577, 581] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|Q8N475|FSTL5_HUMAN [433, 437] 
AVQMT   >sp|P0DTD2|ORF9B_SARS2|NONE [74, 78]   >sp|Q14527|HLTF_HUMAN [201, 205] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|P08476|INHBA_HUMAN [131, 135] 
TRMEN   >sp|P0DTD2|ORF9B_SARS2|NONE [23, 27]   >sp|Q4KMZ1|IQCC_HUMAN [140, 144] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|P06310|KV230_HUMAN [26, 30] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q17RM4|CC142_HUMAN [680, 684] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q9H2X3|CLC4M_HUMAN [343, 347] 
ENAVG   >sp|P0DTD2|ORF9B_SARS2|NONE [26, 30]   >sp|Q08378|GOGA3_HUMAN [999, 1003] 
RMENAV   >sp|P0DTD2|ORF9B_SARS2|NONE [24, 29]   >sp|Q9H2X6|HIPK2_HUMAN [677, 682] 
QIQLA   >sp|P0DTD2|ORF9B_SARS2|NONE [17, 21]   >sp|O14964|HGS_HUMAN [506, 510] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|O75525|KHDR3_HUMAN [22, 26] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q2WGN9|GAB4_HUMAN [395, 399] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q86SR1|GLT10_HUMAN [478, 482] 
PIILR   >sp|P0DTD2|ORF9B_SARS2|NONE [42, 46]   >sp|Q8IX06|GOR_HUMAN [281, 285] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|A4D1B5|GSAP_HUMAN [1, 5] 
TKLAT   >sp|P0DTD2|ORF9B_SARS2|NONE [78, 82]   >sp|P05106|ITB3_HUMAN [161, 165] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|A0A075B6S6|KVD30_HUMAN [26, 30] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|Q68D51|DEN2C_HUMAN [812, 816] 
VGPKV   >sp|P0DTD2|ORF9B_SARS2|NONE [36, 40]   >sp|Q9H1M3|DB129_HUMAN [54, 58] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q6P3S6|FBX42_HUMAN [494, 498] 
LSLNM   >sp|P0DTD2|ORF9B_SARS2|NONE [51, 55]   >sp|Q9P2J3|KLHL9_HUMAN [114, 118] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|O14936|CSKP_HUMAN [325, 329] 
TPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [71, 75]   >sp|Q6P050|FXL22_HUMAN [136, 140] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|A9Z1Z3|FR1L4_HUMAN [201, 205] 
LNSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 65]   >sp|Q9H993|ARMT1_HUMAN [210, 215] 
SLNMA   >sp|P0DTD2|ORF9B_SARS2|NONE [52, 56]   >sp|Q14CM0|FRPD4_HUMAN [801, 805] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q13439|GOGA4_HUMAN [1197, 1201] 
ALRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 15]   >sp|P30203|CD6_HUMAN [159, 164] 
IILRL   >sp|P0DTD2|ORF9B_SARS2|NONE [43, 47]   >sp|A6NFR6|CE060_HUMAN [51, 55] 
EELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 89]   >sp|Q8TBY9|CF251_HUMAN [1119, 1124] 
MENAV   >sp|P0DTD2|ORF9B_SARS2|NONE [25, 29]   >sp|Q9H0R5|GBP3_HUMAN [309, 313] 
FQLTP   >sp|P0DTD2|ORF9B_SARS2|NONE [68, 72]   >sp|Q9P2D3|HTR5B_HUMAN [477, 481] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q96IR7|HPDL_HUMAN [3, 7] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|P00966|ASSY_HUMAN [364, 368] 
IILRL   >sp|P0DTD2|ORF9B_SARS2|NONE [43, 47]   >sp|Q5T5M9|CCNJ_HUMAN [203, 207] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|O95479|G6PE_HUMAN [439, 443] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q6PCT2|FXL19_HUMAN [531, 535] 
PDEFV   >sp|P0DTD2|ORF9B_SARS2|NONE [87, 91]   >sp|O14908|GIPC1_HUMAN [313, 317] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q53ET0|CRTC2_HUMAN [432, 436] 
PQIQL   >sp|P0DTD2|ORF9B_SARS2|NONE [16, 20]   >sp|O95741|CPNE6_HUMAN [401, 405] 
LGSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 52]   >sp|P17661|DESM_HUMAN [25, 30] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|Q9H2U1|DHX36_HUMAN [644, 648] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9NVH0|EXD2_HUMAN [118, 122] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|P10768|ESTD_HUMAN [124, 128] 
IQLAV   >sp|P0DTD2|ORF9B_SARS2|NONE [18, 22]   >sp|Q5T6X5|GPC6A_HUMAN [414, 418] 
IAVQM   >sp|P0DTD2|ORF9B_SARS2|NONE [73, 77]   >sp|Q5H9U9|DDX6L_HUMAN [651, 655] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|Q8N8Z6|DCBD1_HUMAN [80, 84] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [100, 104] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [232, 236] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [361, 365] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [492, 496] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [600, 604] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [860, 864] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [991, 995] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [1120, 1124] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [1249, 1253] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [1378, 1382] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [1507, 1511] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UGM3|DMBT1_HUMAN [1638, 1642] 
KTLNS   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 62]   >sp|Q9UP38|FZD1_HUMAN [624, 628] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q9BSK4|FEM1A_HUMAN [355, 359] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|Q6MZW2|FSTL4_HUMAN [433, 437] 
FVVVT   >sp|P0DTD2|ORF9B_SARS2|NONE [90, 94]   >sp|O00178|GTPB1_HUMAN [303, 307] 
GSPLSLN   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 54]   >sp|O95714|HERC2_HUMAN [4546, 4552] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|P49454|CENPF_HUMAN [3022, 3026] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q5W0A0|ERI6B_HUMAN [54, 58] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q96AC1|FERM2_HUMAN [197, 201] 
PIAVQ   >sp|P0DTD2|ORF9B_SARS2|NONE [72, 76]   >sp|Q9ULI3|HEG1_HUMAN [869, 873] 
EDKAF   >sp|P0DTD2|ORF9B_SARS2|NONE [64, 68]   >sp|Q6NSX1|CCD70_HUMAN [130, 134] 
HPALR   >sp|P0DTD2|ORF9B_SARS2|NONE [8, 12]   >sp|Q86VU5|CMTD1_HUMAN [65, 69] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q8NA70|FA47B_HUMAN [369, 373] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q01167|FOXK2_HUMAN [426, 430] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q8IWF2|FXRD2_HUMAN [663, 667] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q3V6T2|GRDN_HUMAN [1447, 1451] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q8NFW5|DMBX1_HUMAN [258, 262] 
MDPKI   >sp|P0DTD2|ORF9B_SARS2|NONE [0, 4]   >sp|Q86TI2|DPP9_HUMAN [188, 192] 
NNVGP   >sp|P0DTD2|ORF9B_SARS2|NONE [34, 38]   >sp|Q96MC2|DRC1_HUMAN [440, 444] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|P34903|GBRA3_HUMAN [170, 174] 
LTPIA   >sp|P0DTD2|ORF9B_SARS2|NONE [70, 74]   >sp|Q76LX8|ATS13_HUMAN [376, 380] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q9Y4F5|C170B_HUMAN [474, 478] 
PDEFVV   >sp|P0DTD2|ORF9B_SARS2|NONE [87, 92]   >sp|Q8TF64|GIPC3_HUMAN [292, 297] 
LEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 67]   >sp|P0CW27|CC166_HUMAN [183, 187] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|P30837|AL1B1_HUMAN [87, 91] 
IILRL   >sp|P0DTD2|ORF9B_SARS2|NONE [43, 47]   >sp|Q9UL15|BAG5_HUMAN [129, 133] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UBC2|EP15R_HUMAN [75, 79] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|Q96Q42|ALS2_HUMAN [697, 701] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q96IY4|CBPB2_HUMAN [211, 215] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|Q5SQS8|CJ120_HUMAN [82, 86] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|O15353|FOXN1_HUMAN [391, 395] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q5JY77|GASP1_HUMAN [633, 637] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q09666|AHNK_HUMAN [555, 559] 
AVGRD   >sp|P0DTD2|ORF9B_SARS2|NONE [28, 32]   >sp|Q13936|CAC1C_HUMAN [374, 378] 
PLSLN   >sp|P0DTD2|ORF9B_SARS2|NONE [50, 54]   >sp|Q9NQT5|EXOS3_HUMAN [51, 55] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q7RTX7|CTSR4_HUMAN [186, 190] 
LEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 67]   >sp|Q08345|DDR1_HUMAN [717, 721] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|P28324|ELK4_HUMAN [150, 154] 
PKVYP   >sp|P0DTD2|ORF9B_SARS2|NONE [38, 42]   >sp|Q9Y6K1|DNM3A_HUMAN [619, 623] 
LTPIA   >sp|P0DTD2|ORF9B_SARS2|NONE [70, 74]   >sp|Q5HY92|FIGN_HUMAN [299, 303] 
MENAV   >sp|P0DTD2|ORF9B_SARS2|NONE [25, 29]   >sp|P32455|GBP1_HUMAN [311, 315] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q7Z3E5|ARMC9_HUMAN [572, 576] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q86W74|ANR46_HUMAN [215, 219] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q9NR16|C163B_HUMAN [154, 158] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q9NR16|C163B_HUMAN [1035, 1039] 
QLTPI   >sp|P0DTD2|ORF9B_SARS2|NONE [69, 73]   >sp|Q96L91|EP400_HUMAN [2157, 2161] 
IQLAV   >sp|P0DTD2|ORF9B_SARS2|NONE [18, 22]   >sp|Q8IZT6|ASPM_HUMAN [1298, 1302] 
TRMEN   >sp|P0DTD2|ORF9B_SARS2|NONE [23, 27]   >sp|Q9Y6D5|BIG2_HUMAN [194, 198] 
AVQMT   >sp|P0DTD2|ORF9B_SARS2|NONE [74, 78]   >sp|O14618|CCS_HUMAN [16, 20] 
AVTRME   >sp|P0DTD2|ORF9B_SARS2|NONE [21, 26]   >sp|Q6QHC5|DEGS2_HUMAN [180, 185] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q5T7N8|F27D1_HUMAN [192, 196] 
EELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 89]   >sp|O95810|CAVN2_HUMAN [183, 188] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q9Y5B0|CTDP1_HUMAN [817, 821] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UNQ2|DIM1_HUMAN [159, 163] 
LEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 67]   >sp|P02654|APOC1_HUMAN [43, 47] 
AVGRD   >sp|P0DTD2|ORF9B_SARS2|NONE [28, 32]   >sp|O00213|APBB1_HUMAN [612, 616] 
VGRDQ   >sp|P0DTD2|ORF9B_SARS2|NONE [29, 33]   >sp|O75110|ATP9A_HUMAN [516, 520] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q9Y6D6|BIG1_HUMAN [664, 668] 
PDEFV   >sp|P0DTD2|ORF9B_SARS2|NONE [87, 91]   >sp|Q9Y6D6|BIG1_HUMAN [1087, 1091] 
SLNMA   >sp|P0DTD2|ORF9B_SARS2|NONE [52, 56]   >sp|Q9NQY0|BIN3_HUMAN [119, 123] 
ATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 85]   >sp|Q8WWL7|CCNB3_HUMAN [664, 668] 
ENAVG   >sp|P0DTD2|ORF9B_SARS2|NONE [26, 30]   >sp|P22223|CADH3_HUMAN [338, 342] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q6UWW8|EST3_HUMAN [171, 175] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|Q6QNK2|AGRD1_HUMAN [792, 796] 
GSPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 53]   >sp|Q9UIF9|BAZ2A_HUMAN [1251, 1256] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|A6NE01|F186A_HUMAN [1698, 1702] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q9UKL3|C8AP2_HUMAN [1357, 1361] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9BPX7|CG025_HUMAN [344, 348] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q5T890|ER6L2_HUMAN [271, 275] 
PQIQL   >sp|P0DTD2|ORF9B_SARS2|NONE [16, 20]   >sp|Q9UBG3|CRNN_HUMAN [180, 184] 
AVGRD   >sp|P0DTD2|ORF9B_SARS2|NONE [28, 32]   >sp|Q9UHG0|DCDC2_HUMAN [208, 212] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q9UHG0|DCDC2_HUMAN [159, 163] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q14204|DYHC1_HUMAN [376, 380] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q14152|EIF3A_HUMAN [550, 554] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q96BY7|ATG2B_HUMAN [446, 450] 
DKAFQ   >sp|P0DTD2|ORF9B_SARS2|NONE [65, 69]   >sp|A6H8Y1|BDP1_HUMAN [352, 356] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|Q13838|DX39B_HUMAN [412, 416] 
IQLAV   >sp|P0DTD2|ORF9B_SARS2|NONE [18, 22]   >sp|O94887|FARP2_HUMAN [243, 247] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|O94887|FARP2_HUMAN [485, 489] 
LEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [63, 67]   >sp|Q5BJE1|CC178_HUMAN [234, 238] 
KAFQL   >sp|P0DTD2|ORF9B_SARS2|NONE [66, 70]   >sp|Q5VU97|CAHD1_HUMAN [318, 322] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q8TDD1|DDX54_HUMAN [559, 563] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|Q96JW4|S41A2_HUMAN [443, 447] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q9UHB9|SRP68_HUMAN [94, 98] 
EDKAFQ   >sp|P0DTD2|ORF9B_SARS2|NONE [64, 69]   >sp|Q9UHB9|SRP68_HUMAN [445, 450] 
EMHPA   >sp|P0DTD2|ORF9B_SARS2|NONE [6, 10]   >sp|A0A1B0GTU1|ZC11B_HUMAN [673, 677] 
EELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 89]   >sp|A6NKG5|RTL1_HUMAN [1345, 1350] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q9Y6M7|S4A7_HUMAN [275, 279] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|P30530|UFO_HUMAN [293, 297] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|P30530|UFO_HUMAN [511, 515] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|P55851|UCP2_HUMAN [277, 281] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q6ZU65|UBN2_HUMAN [417, 421] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|A3KMH1|VWA8_HUMAN [1173, 1177] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q96T25|ZIC5_HUMAN [34, 38] 
DKAFQ   >sp|P0DTD2|ORF9B_SARS2|NONE [65, 69]   >sp|Q15562|TEAD2_HUMAN [125, 129] 
LVDPQIQL   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 20]   >sp|Q5ST30|SYVM_HUMAN [988, 995] 
AFQLT   >sp|P0DTD2|ORF9B_SARS2|NONE [67, 71]   >sp|P01374|TNFB_HUMAN [171, 175] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|P86452|ZBED6_HUMAN [775, 779] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q9Y493|ZAN_HUMAN [2774, 2778] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|P21549|SPYA_HUMAN [313, 317] 
PLSLN   >sp|P0DTD2|ORF9B_SARS2|NONE [50, 54]   >sp|Q9Y2Y4|ZBT32_HUMAN [295, 299] 
PLSLN   >sp|P0DTD2|ORF9B_SARS2|NONE [50, 54]   >sp|Q9P015|RM15_HUMAN [94, 98] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q8IZC4|RTKN2_HUMAN [8, 12] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|O15269|SPTC1_HUMAN [445, 449] 
LTPIA   >sp|P0DTD2|ORF9B_SARS2|NONE [70, 74]   >sp|P08047|SP1_HUMAN [501, 505] 
FQLTP   >sp|P0DTD2|ORF9B_SARS2|NONE [68, 72]   >sp|Q8WWL2|SPIR2_HUMAN [273, 277] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|P07477|TRY1_HUMAN [100, 104] 
AFQLT   >sp|P0DTD2|ORF9B_SARS2|NONE [67, 71]   >sp|P38435|VKGC_HUMAN [167, 171] 
LVDPQ   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 17]   >sp|P57081|WDR4_HUMAN [234, 238] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|O95789|ZMYM6_HUMAN [1303, 1307] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q96N95|ZN396_HUMAN [158, 162] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q7RTU0|TCF24_HUMAN [7, 11] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|O75691|UTP20_HUMAN [1097, 1101] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q8N806|UBR7_HUMAN [197, 201] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q9HBF4|ZFYV1_HUMAN [660, 664] 
AVQMT   >sp|P0DTD2|ORF9B_SARS2|NONE [74, 78]   >sp|P30531|SC6A1_HUMAN [515, 519] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q8TEQ0|SNX29_HUMAN [448, 452] 
LGSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 52]   >sp|Q9NS56|TOPRS_HUMAN [6, 11] 
KAFQL   >sp|P0DTD2|ORF9B_SARS2|NONE [66, 70]   >sp|Q9Y6R6|Z780B_HUMAN [199, 203] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|O43304|S14L5_HUMAN [329, 333] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q68CZ2|TENS3_HUMAN [967, 971] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|O60522|TDRD6_HUMAN [1831, 1835] 
TEELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 88]   >sp|Q9NXH9|TRM1_HUMAN [435, 440] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q8N2G6|ZCH24_HUMAN [62, 66] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q8WXH0|SYNE2_HUMAN [1219, 1223] 
ATTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 86]   >sp|Q8WXH0|SYNE2_HUMAN [3501, 3506] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|Q8WXH0|SYNE2_HUMAN [4493, 4497] 
RLVDP   >sp|P0DTD2|ORF9B_SARS2|NONE [12, 16]   >sp|Q9H2G4|TSYL2_HUMAN [157, 161] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|P25874|UCP1_HUMAN [275, 279] 
LPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 90]   >sp|Q13107|UBP4_HUMAN [634, 638] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q8IY92|SLX4_HUMAN [438, 442] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|P14410|SUIS_HUMAN [640, 644] 
QIQLA   >sp|P0DTD2|ORF9B_SARS2|NONE [17, 21]   >sp|Q17R31|TATD3_HUMAN [132, 136] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|P11172|UMPS_HUMAN [212, 216] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q8IWV7|UBR1_HUMAN [314, 318] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9H6D3|XKR8_HUMAN [331, 335] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q6AZW8|ZN660_HUMAN [229, 233] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q8N9I0|SYT2_HUMAN [196, 200] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|Q8N9I0|SYT2_HUMAN [354, 358] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|O75382|TRIM3_HUMAN [258, 262] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q8NHH1|TTL11_HUMAN [635, 639] 
LPDEF   >sp|P0DTD2|ORF9B_SARS2|NONE [86, 90]   >sp|Q8NHH1|TTL11_HUMAN [310, 314] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q92738|US6NL_HUMAN [53, 57] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|P55916|UCP3_HUMAN [280, 284] 
ENAVG   >sp|P0DTD2|ORF9B_SARS2|NONE [26, 30]   >sp|Q8NF91|SYNE1_HUMAN [7717, 7721] 
TKLAT   >sp|P0DTD2|ORF9B_SARS2|NONE [78, 82]   >sp|Q9Y4P8|WIPI2_HUMAN [214, 218] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q9NQ34|TMM9B_HUMAN [8, 12] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q5T7W7|TSTD2_HUMAN [113, 117] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q70EL4|UBP43_HUMAN [735, 739] 
QMTKL   >sp|P0DTD2|ORF9B_SARS2|NONE [76, 80]   >sp|Q92995|UBP13_HUMAN [385, 389] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q92995|UBP13_HUMAN [623, 627] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|Q52LW3|RHG29_HUMAN [497, 501] 
NSLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 66]   >sp|Q52LW3|RHG29_HUMAN [781, 786] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q6UXD5|SE6L2_HUMAN [409, 413] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q8N8G2|VGLL2_HUMAN [157, 161] 
LTPIA   >sp|P0DTD2|ORF9B_SARS2|NONE [70, 74]   >sp|Q8TAA9|VANG1_HUMAN [124, 128] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q3ZCQ8|TIM50_HUMAN [14, 18] 
QLAVT   >sp|P0DTD2|ORF9B_SARS2|NONE [19, 23]   >sp|Q9NW82|WDR70_HUMAN [19, 23] 
TTEEL   >sp|P0DTD2|ORF9B_SARS2|NONE [82, 86]   >sp|O75695|XRP2_HUMAN [202, 206] 
LVDPQ   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 17]   >sp|Q6ZQT7|YJ013_HUMAN [69, 73] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|A0A075B6V5|TVA36_HUMAN [27, 31] 
GSPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 53]   >sp|A0A0K0K1B3|TVB30_HUMAN [32, 37] 
LTPIA   >sp|P0DTD2|ORF9B_SARS2|NONE [70, 74]   >sp|Q9NNW7|TRXR2_HUMAN [366, 370] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q8IZW8|TENS4_HUMAN [245, 249] 
ALRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 15]   >sp|Q96QU8|XPO6_HUMAN [710, 715] 
VYPII   >sp|P0DTD2|ORF9B_SARS2|NONE [40, 44]   >sp|Q96QU8|XPO6_HUMAN [921, 925] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q6PJT7|ZC3HE_HUMAN [265, 269] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q6PJT7|ZC3HE_HUMAN [27, 31] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q86VM9|ZCH18_HUMAN [864, 868] 
GSPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 53]   >sp|Q96PM9|Z385A_HUMAN [342, 347] 
VDPQI   >sp|P0DTD2|ORF9B_SARS2|NONE [14, 18]   >sp|Q3MII6|TBC25_HUMAN [55, 59] 
ARKTL   >sp|P0DTD2|ORF9B_SARS2|NONE [56, 60]   >sp|Q9Y4F4|TGRM1_HUMAN [573, 577] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|P00734|THRB_HUMAN [345, 349] 
VDPQI   >sp|P0DTD2|ORF9B_SARS2|NONE [14, 18]   >sp|Q9UKE5|TNIK_HUMAN [587, 591] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q9UDY2|ZO2_HUMAN [320, 324] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|Q6ZST2|ZCH23_HUMAN [7, 11] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q8NHU6|TDRD7_HUMAN [897, 901] 
TKLAT   >sp|P0DTD2|ORF9B_SARS2|NONE [78, 82]   >sp|Q9H7D7|WDR26_HUMAN [367, 371] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q9HCK1|ZDBF2_HUMAN [1352, 1356] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q8NCL8|TM116_HUMAN [227, 231] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|O94782|UBP1_HUMAN [602, 606] 
GPKVY   >sp|P0DTD2|ORF9B_SARS2|NONE [37, 41]   >sp|O95498|VNN2_HUMAN [283, 287] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q9UPX0|TUTLB_HUMAN [988, 992] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|P21579|SYT1_HUMAN [199, 203] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|P21579|SYT1_HUMAN [357, 361] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|Q96GW9|SYMM_HUMAN [247, 251] 
KISEM   >sp|P0DTD2|ORF9B_SARS2|NONE [3, 7]   >sp|Q5SRN2|TSBP1_HUMAN [308, 312] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|Q5VUA4|ZN318_HUMAN [169, 173] 
IQLAV   >sp|P0DTD2|ORF9B_SARS2|NONE [18, 22]   >sp|Q5HYM0|ZC12B_HUMAN [214, 218] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q17RD7|SYT16_HUMAN [480, 484] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q86SS6|SYT9_HUMAN [277, 281] 
VGPKV   >sp|P0DTD2|ORF9B_SARS2|NONE [36, 40]   >sp|P45974|UBP5_HUMAN [789, 793] 
EELPD   >sp|P0DTD2|ORF9B_SARS2|NONE [84, 88]   >sp|P45974|UBP5_HUMAN [611, 615] 
PIILR   >sp|P0DTD2|ORF9B_SARS2|NONE [42, 46]   >sp|O95071|UBR5_HUMAN [808, 812] 
NSLED   >sp|P0DTD2|ORF9B_SARS2|NONE [61, 65]   >sp|O95071|UBR5_HUMAN [2664, 2668] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q5T7P8|SYT6_HUMAN [286, 290] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q8TD43|TRPM4_HUMAN [545, 549] 
AFQLTP   >sp|P0DTD2|ORF9B_SARS2|NONE [67, 72]   >sp|Q96PU4|UHRF2_HUMAN [688, 693] 
ATTEE   >sp|P0DTD2|ORF9B_SARS2|NONE [81, 85]   >sp|Q7Z570|Z804A_HUMAN [373, 377] 
DKAFQ   >sp|P0DTD2|ORF9B_SARS2|NONE [65, 69]   >sp|Q5VIY5|ZN468_HUMAN [444, 448] 
EFVVV   >sp|P0DTD2|ORF9B_SARS2|NONE [89, 93]   >sp|P22102|PUR2_HUMAN [67, 71] 
VDPQI   >sp|P0DTD2|ORF9B_SARS2|NONE [14, 18]   >sp|Q6NSI4|RADX_HUMAN [315, 319] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|Q9P227|RHG23_HUMAN [535, 539] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q9HC62|SENP2_HUMAN [328, 332] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q7RTU9|STRC_HUMAN [88, 92] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q9NX61|T161A_HUMAN [326, 330] 
LGSPL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 51]   >sp|Q04725|TLE2_HUMAN [278, 282] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|Q16822|PCKGM_HUMAN [167, 171] 
LSLNMA   >sp|P0DTD2|ORF9B_SARS2|NONE [51, 56]   >sp|Q92535|PIGC_HUMAN [176, 181] 
PIILR   >sp|P0DTD2|ORF9B_SARS2|NONE [42, 46]   >sp|Q9C0C4|SEM4C_HUMAN [188, 192] 
ELPDE   >sp|P0DTD2|ORF9B_SARS2|NONE [85, 89]   >sp|Q99575|POP1_HUMAN [373, 377] 
QNNVG   >sp|P0DTD2|ORF9B_SARS2|NONE [33, 37]   >sp|Q7Z333|SETX_HUMAN [1001, 1005] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q9BQ08|RETNB_HUMAN [38, 42] 
GSPLS   >sp|P0DTD2|ORF9B_SARS2|NONE [48, 52]   >sp|O43548|TGM5_HUMAN [551, 555] 
QNNVG   >sp|P0DTD2|ORF9B_SARS2|NONE [33, 37]   >sp|Q8WZ42|TITIN_HUMAN [6705, 6709] 
KTLNS   >sp|P0DTD2|ORF9B_SARS2|NONE [58, 62]   >sp|B7ZAP0|RBG10_HUMAN [225, 229] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q92766|RREB1_HUMAN [1058, 1062] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q6ZMH5|S39A5_HUMAN [226, 230] 
SLEDKA   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 67]   >sp|Q9NTJ3|SMC4_HUMAN [963, 968] 
EDKAF   >sp|P0DTD2|ORF9B_SARS2|NONE [64, 68]   >sp|Q9Y2S6|TMA7_HUMAN [24, 28] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|P52888|THOP1_HUMAN [203, 207] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q14142|TRI14_HUMAN [426, 430] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|P67936|TPM4_HUMAN [3, 7] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|A6NLP5|TTC36_HUMAN [150, 154] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|O15195|VILL_HUMAN [564, 568] 
TKLAT   >sp|P0DTD2|ORF9B_SARS2|NONE [78, 82]   >sp|P23471|PTPRZ_HUMAN [507, 511] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|O15020|SPTN2_HUMAN [765, 769] 
SPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [49, 53]   >sp|Q8NBP0|TTC13_HUMAN [49, 53] 
PLSLN   >sp|P0DTD2|ORF9B_SARS2|NONE [50, 54]   >sp|Q5H9K5|ZMAT1_HUMAN [497, 501] 
LATTE   >sp|P0DTD2|ORF9B_SARS2|NONE [80, 84]   >sp|Q8NHC6|O14L1_HUMAN [107, 111] 
TEELP   >sp|P0DTD2|ORF9B_SARS2|NONE [83, 87]   >sp|Q8IYS5|OSCAR_HUMAN [123, 127] 
LRLGS   >sp|P0DTD2|ORF9B_SARS2|NONE [45, 49]   >sp|Q8NF86|PRS33_HUMAN [94, 98] 
GRDQN   >sp|P0DTD2|ORF9B_SARS2|NONE [30, 34]   >sp|Q13151|ROA0_HUMAN [202, 206] 
RLGSP   >sp|P0DTD2|ORF9B_SARS2|NONE [46, 50]   >sp|P51172|SCNND_HUMAN [525, 529] 
EFVVV   >sp|P0DTD2|ORF9B_SARS2|NONE [89, 93]   >sp|Q8WWV3|RT4I1_HUMAN [156, 160] 
LGSPLSL   >sp|P0DTD2|ORF9B_SARS2|NONE [47, 53]   >sp|Q6ZPB5|SDIM1_HUMAN [36, 42] 
PALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 13]   >sp|Q9ULQ1|TPC1_HUMAN [130, 134] 
IILRL   >sp|P0DTD2|ORF9B_SARS2|NONE [43, 47]   >sp|Q9NYV6|RRN3_HUMAN [111, 115] 
DEFVV   >sp|P0DTD2|ORF9B_SARS2|NONE [88, 92]   >sp|Q96T23|RSF1_HUMAN [1116, 1120] 
ILRLG   >sp|P0DTD2|ORF9B_SARS2|NONE [44, 48]   >sp|P38935|SMBP2_HUMAN [261, 265] 
VVVTV   >sp|P0DTD2|ORF9B_SARS2|NONE [91, 95]   >sp|O15079|SNPH_HUMAN [364, 368] 
MARKT   >sp|P0DTD2|ORF9B_SARS2|NONE [55, 59]   >sp|Q6ZWJ1|STXB4_HUMAN [417, 421] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q9BQG1|SYT3_HUMAN [356, 360] 
PKISE   >sp|P0DTD2|ORF9B_SARS2|NONE [2, 6]   >sp|Q9UI15|TAGL3_HUMAN [77, 81] 
LTPIAV   >sp|P0DTD2|ORF9B_SARS2|NONE [70, 75]   >sp|Q9P1Q0|VPS54_HUMAN [526, 531] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|A4UGR9|XIRP2_HUMAN [1668, 1672] 
LAVTR   >sp|P0DTD2|ORF9B_SARS2|NONE [20, 24]   >sp|Q7L0R7|RNF44_HUMAN [5, 9] 
HPALRL   >sp|P0DTD2|ORF9B_SARS2|NONE [8, 13]   >sp|Q92737|RSLAA_HUMAN [185, 190] 
RKTLN   >sp|P0DTD2|ORF9B_SARS2|NONE [57, 61]   >sp|Q9NP91|S6A20_HUMAN [150, 154] 
TLNSL   >sp|P0DTD2|ORF9B_SARS2|NONE [59, 63]   >sp|O95136|S1PR2_HUMAN [277, 281] 
SLEDK   >sp|P0DTD2|ORF9B_SARS2|NONE [62, 66]   >sp|Q96T68|SETB2_HUMAN [122, 126] 
LNSLE   >sp|P0DTD2|ORF9B_SARS2|NONE [60, 64]   >sp|Q86VY4|TSYL5_HUMAN [276, 280] 
ALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [10, 14]   >sp|Q9UKP6|UR2R_HUMAN [255, 259] 
LRLVD   >sp|P0DTD2|ORF9B_SARS2|NONE [11, 15]   >sp|Q96KV7|WDR90_HUMAN [1699, 1703] 
LVDPQI   >sp|P0DTD2|ORF9B_SARS2|NONE [13, 18]   >sp|Q8TBE3|FNDC9_HUMAN [105, 110] 
PALRLV   >sp|P0DTD2|ORF9B_SARS2|NONE [9, 14]   >sp|Q92616|GCN1_HUMAN [752, 757] 
