DFYLC   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [7, 11]   >sp|Q9UKV8|AGO2_HUMAN [746, 750] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NFM4|ADCY4_HUMAN [619, 623] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q00975|CAC1B_HUMAN [613, 617] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|Q9UFH2|DYH17_HUMAN [2867, 2871] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q9UFH2|DYH17_HUMAN [591, 595] 
MIELS   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [0, 4]   >sp|Q96G23|CERS2_HUMAN [183, 187] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|P52569|CTR2_HUMAN [499, 503] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|P52569|CTR2_HUMAN [531, 535] 
DHNET   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [35, 39]   >sp|Q6PL18|ATAD2_HUMAN [1210, 1214] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q96JN2|CC136_HUMAN [85, 89] 
LFLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 22]   >sp|P78363|ABCA4_HUMAN [34, 39] 
LIMLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [21, 25]   >sp|O75185|AT2C2_HUMAN [307, 311] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q9NUZ1|ACOXL_HUMAN [431, 435] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9UHX3|AGRE2_HUMAN [583, 587] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P20036|DPA1_HUMAN [19, 23] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q96SE0|ABHD1_HUMAN [47, 51] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|P18848|ATF4_HUMAN [177, 181] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q9Y2G3|AT11B_HUMAN [341, 345] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9GZX3|CHST6_HUMAN [21, 25] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q6UXG3|CLM9_HUMAN [86, 90] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q13085|ACACA_HUMAN [896, 900] 
YLCFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [9, 13]   >sp|Q67FW5|B3GNL_HUMAN [107, 111] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q9P296|C5AR2_HUMAN [131, 135] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9BY15|AGRE3_HUMAN [403, 407] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9Y653|AGRG1_HUMAN [15, 19] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|P13637|AT1A3_HUMAN [99, 103] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P00450|CERU_HUMAN [917, 921] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q10588|BST1_HUMAN [307, 311] 
DFYLC   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [7, 11]   >sp|Q9H9G7|AGO3_HUMAN [747, 751] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8NCG5|CHST4_HUMAN [9, 13] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P51677|CCR3_HUMAN [80, 84] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|Q8WY36|BBX_HUMAN [85, 89] 
SLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [4, 8]   >sp|P04114|APOB_HUMAN [4191, 4195] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|F2Z3M2|CQ112_HUMAN [95, 99] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|O94910|AGRL1_HUMAN [907, 911] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P36896|ACV1B_HUMAN [135, 139] 
FLAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 17]   >sp|Q8N6G6|ATL1_HUMAN [14, 19] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q16739|CEGT_HUMAN [17, 21] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P05156|CFAI_HUMAN [6, 10] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|O95477|ABCA1_HUMAN [1375, 1379] 
SLELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 35]   >sp|A0A096LP49|CC187_HUMAN [781, 786] 
LELQDH   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 36]   >sp|P0C7M7|ACSM4_HUMAN [533, 538] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q6UY14|ATL4_HUMAN [181, 185] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q96BT3|CENPT_HUMAN [128, 132] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P11912|CD79A_HUMAN [15, 19] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|O43889|CREB3_HUMAN [12, 16] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q9BRF8|CPPED_HUMAN [158, 162] 
FLLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 20]   >sp|Q7Z7M1|AGRD2_HUMAN [676, 681] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q92870|APBB2_HUMAN [741, 745] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q6NXE6|ARMC6_HUMAN [393, 397] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q9ULK0|GRID1_HUMAN [788, 792] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P29371|NK3R_HUMAN [209, 213] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|Q8NGK5|O52M1_HUMAN [206, 210] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGL2|OR5L1_HUMAN [27, 31] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8NGL2|OR5L1_HUMAN [197, 201] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGL0|OR5L2_HUMAN [27, 31] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8NGL0|OR5L2_HUMAN [197, 201] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NH05|OR4Q3_HUMAN [27, 31] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGQ5|OR9Q1_HUMAN [27, 31] 
LLFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 21]   >sp|Q5VU65|P210L_HUMAN [25, 30] 
LELQDH   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 36]   >sp|Q5VU65|P210L_HUMAN [293, 298] 
LSLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 8]   >sp|Q8NGG6|OR8BC_HUMAN [64, 69] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8N6S5|AR6P6_HUMAN [120, 124] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q969F8|KISSR_HUMAN [280, 284] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9Y4A9|O10H1_HUMAN [27, 31] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q6ZN30|BNC2_HUMAN [318, 322] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|O95696|BRD1_HUMAN [985, 989] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q5VWK5|IL23R_HUMAN [547, 551] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|O75581|LRP6_HUMAN [631, 635] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8NDA8|MROH1_HUMAN [350, 354] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|P42345|MTOR_HUMAN [2119, 2123] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8IXM6|NRM_HUMAN [219, 223] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P20042|IF2B_HUMAN [236, 240] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q5JS37|NHLC3_HUMAN [13, 17] 
ELQDH   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [32, 36]   >sp|Q9BV73|CP250_HUMAN [1859, 1863] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|Q9BX63|FANCJ_HUMAN [1102, 1106] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q8NEC7|GSTCD_HUMAN [474, 478] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|B2RTY4|MYO9A_HUMAN [1284, 1288] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P0DMU2|OR83P_HUMAN [27, 31] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGW1|OR6B3_HUMAN [27, 31] 
WFSLE   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [28, 32]   >sp|Q9UIX4|KCNG1_HUMAN [277, 281] 
LIDFY   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [5, 9]   >sp|Q9Y4I1|MYO5A_HUMAN [485, 489] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|P05976|MYL1_HUMAN [57, 61] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|Q86TC9|MYPN_HUMAN [1156, 1160] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|A6NDH6|O5H15_HUMAN [27, 31] 
DFYLC   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [7, 11]   >sp|P61550|ENVT1_HUMAN [127, 131] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q9Y2L9|LRCH1_HUMAN [488, 492] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|Q5VTY9|HHAT_HUMAN [182, 186] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|B1AL46|NTM2E_HUMAN [760, 764] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q9Y5N1|HRH3_HUMAN [161, 165] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q8TDI0|CHD5_HUMAN [1651, 1655] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8WWA0|ITLN1_HUMAN [5, 9] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q147X3|NAA30_HUMAN [253, 257] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9C0I1|MTMRC_HUMAN [451, 455] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|P16333|NCK1_HUMAN [123, 127] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q96F24|NRBF2_HUMAN [55, 59] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q6IF36|O8G2P_HUMAN [40, 44] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q8NGZ9|O2T10_HUMAN [65, 69] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q7Z2V1|TNT_HUMAN [97, 101] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|O75747|P3C2G_HUMAN [454, 458] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q14524|SCN5A_HUMAN [1662, 1666] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9UQD0|SCN8A_HUMAN [1656, 1660] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|A6NMB1|SIG16_HUMAN [236, 240] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P59540|T2R46_HUMAN [136, 140] 
LFLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 22]   >sp|A2RU14|TM218_HUMAN [94, 99] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q52LD8|RFTN2_HUMAN [295, 299] 
YLCFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [9, 13]   >sp|Q8IZD6|S22AF_HUMAN [18, 22] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q6ZVK1|T179A_HUMAN [14, 18] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P01266|THYG_HUMAN [576, 580] 
MLIIF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [23, 27]   >sp|Q8NGV5|O13D1_HUMAN [112, 116] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|P0DN80|OR5H8_HUMAN [27, 31] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q96RC9|OR8B4_HUMAN [27, 31] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|Q9H0C3|TM117_HUMAN [308, 312] 
LAFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 18]   >sp|Q96DV4|RM38_HUMAN [267, 272] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q99250|SCN2A_HUMAN [1665, 1669] 
VLIML   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [20, 24]   >sp|Q15477|SKIV2_HUMAN [439, 443] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|P23468|PTPRD_HUMAN [1530, 1534] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|A6NJY1|SL9P1_HUMAN [87, 91] 
FLLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 20]   >sp|P59533|T2R38_HUMAN [205, 210] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|O60907|TBL1X_HUMAN [131, 135] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|Q96HR9|REEP6_HUMAN [117, 121] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9HC07|TM165_HUMAN [17, 21] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9UKG4|S13A4_HUMAN [421, 425] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|Q9HCL0|PCD18_HUMAN [816, 820] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9BZG1|RAB34_HUMAN [159, 163] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q9NZJ4|SACS_HUMAN [3646, 3650] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q9NZJ4|SACS_HUMAN [2188, 2192] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9GZM6|OR8D2_HUMAN [27, 31] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P20718|GRAH_HUMAN [7, 11] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|Q9P2G4|MAP10_HUMAN [9, 13] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q6IFH4|OR6B2_HUMAN [27, 31] 
YLCFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [9, 13]   >sp|Q5U4N7|GDF5O_HUMAN [197, 201] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|P20592|MX2_HUMAN [177, 181] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q9UK23|NAGPA_HUMAN [456, 460] 
CFLAF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [11, 15]   >sp|P0C7N5|OR8U9_HUMAN [102, 106] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q8NH21|OR4F5_HUMAN [58, 62] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q9BXB1|LGR4_HUMAN [7, 11] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q9BXB1|LGR4_HUMAN [715, 719] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q14982|OPCM_HUMAN [20, 24] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q96R67|OR4CC_HUMAN [63, 67] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|Q9HD20|AT131_HUMAN [494, 498] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q8TD31|CCHCR_HUMAN [501, 505] 
LIMLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [21, 25]   >sp|Q9H251|CAD23_HUMAN [513, 517] 
SLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [4, 8]   >sp|Q96QA5|GSDMA_HUMAN [25, 29] 
LQDHN   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [33, 37]   >sp|P22304|IDS_HUMAN [529, 533] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q86T75|NBPFB_HUMAN [816, 820] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8WZ84|OR8D1_HUMAN [27, 31] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q15617|OR8G1_HUMAN [27, 31] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q16821|PPR3A_HUMAN [1078, 1082] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|P01730|CD4_HUMAN [173, 177] 
SLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [4, 8]   >sp|Q14956|GPNMB_HUMAN [407, 411] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|Q9H6V9|LDAH_HUMAN [159, 163] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|Q9NR82|KCNQ5_HUMAN [273, 277] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q5TF39|MFS4B_HUMAN [309, 313] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q5VTJ3|KLD7A_HUMAN [733, 737] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q93074|MED12_HUMAN [1359, 1363] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9NR34|MA1C1_HUMAN [24, 28] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9P121|NTRI_HUMAN [20, 24] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q8NH16|OR2L2_HUMAN [64, 68] 
MIELS   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [0, 4]   >sp|Q9NTZ6|RBM12_HUMAN [81, 85] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q5VXJ0|LIPK_HUMAN [101, 105] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|P98164|LRP2_HUMAN [2075, 2079] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q9HC58|NCKX3_HUMAN [26, 30] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9NXD2|MTMRA_HUMAN [462, 466] 
LIMLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [21, 25]   >sp|O60721|NCKX1_HUMAN [568, 572] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NH06|OR1P1_HUMAN [41, 45] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|A6NKK0|OR5H1_HUMAN [27, 31] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q9BQ51|PD1L2_HUMAN [8, 12] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P23219|PGH1_HUMAN [8, 12] 
LIMLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [21, 25]   >sp|P0C617|O5AL1_HUMAN [60, 64] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|A6NHG9|O5H14_HUMAN [27, 31] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|O43869|OR2T1_HUMAN [115, 119] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q15615|OR4D1_HUMAN [27, 31] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NH03|OR2T3_HUMAN [36, 40] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|Q8WX93|PALLD_HUMAN [1218, 1222] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|P08575|PTPRC_HUMAN [581, 585] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|Q6ZWI9|RFPLB_HUMAN [235, 239] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|Q99496|RING2_HUMAN [308, 312] 
LLFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 21]   >sp|Q9H2H9|S38A1_HUMAN [101, 106] 
LIMLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [21, 25]   >sp|Q8WWX8|SC5AB_HUMAN [208, 212] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|P23975|SC6A2_HUMAN [526, 530] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NG75|OR5T1_HUMAN [39, 43] 
YLCFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [9, 13]   >sp|Q9P212|PLCE1_HUMAN [554, 558] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8TBE7|S35G2_HUMAN [208, 212] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|A6NNL0|NTM2B_HUMAN [760, 764] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q8IV42|PSTK_HUMAN [145, 149] 
IDFYL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [6, 10]   >sp|Q9GZR1|SENP6_HUMAN [686, 690] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q11203|SIAT6_HUMAN [15, 19] 
LIDFY   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [5, 9]   >sp|Q9ULV0|MYO5B_HUMAN [486, 490] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q8NG85|OR2L3_HUMAN [64, 68] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q92508|PIEZ1_HUMAN [67, 71] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q96B86|RGMA_HUMAN [33, 37] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q12770|SCAP_HUMAN [971, 975] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|Q9NX45|SOLH2_HUMAN [281, 285] 
MIELS   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [0, 4]   >sp|Q3SXY7|LRIT3_HUMAN [211, 215] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|O75425|MSPD3_HUMAN [180, 184] 
LIIFWF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [24, 29]   >sp|O15438|MRP3_HUMAN [136, 141] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|P61587|RND3_HUMAN [70, 74] 
LIDFY   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [5, 9]   >sp|Q9NQX4|MYO5C_HUMAN [483, 487] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8TAT6|NPL4_HUMAN [509, 513] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q8NG80|OR2L5_HUMAN [64, 68] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q8NGY9|OR2L8_HUMAN [64, 68] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|Q96QU1|PCD15_HUMAN [72, 76] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9NTG1|PKDRE_HUMAN [2055, 2059] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q86UC2|RSPH3_HUMAN [215, 219] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q9BRY0|S39A3_HUMAN [296, 300] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8IVF1|NTM2A_HUMAN [760, 764] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P35498|SCN1A_HUMAN [1675, 1679] 
LAFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 18]   >sp|Q9UKM7|MA1B1_HUMAN [89, 94] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|A4FU01|MTMRB_HUMAN [433, 437] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|P59046|NAL12_HUMAN [715, 719] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q5T1Q4|S35F1_HUMAN [102, 106] 
SLELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 35]   >sp|Q9H173|SIL1_HUMAN [433, 438] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|P0DL12|SIM17_HUMAN [104, 108] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q96QG7|MTMR9_HUMAN [396, 400] 
WFSLE   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [28, 32]   >sp|P42898|MTHR_HUMAN [58, 62] 
LIMLIIF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [21, 27]   >sp|Q9UI40|NCKX2_HUMAN [248, 254] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGX1|O2T34_HUMAN [36, 40] 
IIFWFSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [25, 31]   >sp|Q8NG98|OR7D4_HUMAN [150, 156] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8N699|MYCT1_HUMAN [37, 41] 
FLLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 20]   >sp|Q8N699|MYCT1_HUMAN [40, 45] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q5VT03|NTM2D_HUMAN [688, 692] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q96EP9|NTCP4_HUMAN [152, 156] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGQ4|O10Q1_HUMAN [31, 35] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9BT67|NFIP1_HUMAN [188, 192] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q8NH81|O10G6_HUMAN [48, 52] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGE7|OR9K2_HUMAN [52, 56] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|O14827|RGRF2_HUMAN [521, 525] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|P51787|KCNQ1_HUMAN [35, 39] 
LVLIM   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [19, 23]   >sp|P41968|MC3R_HUMAN [284, 288] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGA6|O10H5_HUMAN [27, 31] 
LVLIM   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [19, 23]   >sp|Q9HBY0|NOX3_HUMAN [183, 187] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|O60403|O10H2_HUMAN [27, 31] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q8NH56|O52N5_HUMAN [74, 78] 
IFWFSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [26, 31]   >sp|Q8NH56|O52N5_HUMAN [92, 97] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|A6NDP7|MADL2_HUMAN [202, 206] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q969V6|MRTFA_HUMAN [836, 840] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q8NGV6|OR5H6_HUMAN [43, 47] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q13332|PTPRS_HUMAN [1566, 1570] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGN2|O10S1_HUMAN [40, 44] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P55001|MFAP2_HUMAN [6, 10] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q9Y2R2|PTN22_HUMAN [71, 75] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8NGC3|O10G2_HUMAN [29, 33] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q8NGA8|O4F17_HUMAN [58, 62] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NGG7|OR8A1_HUMAN [44, 48] 
DFYLC   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [7, 11]   >sp|Q9HCK5|AGO4_HUMAN [748, 752] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|A6NM10|AQ12B_HUMAN [64, 68] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P54108|CRIS3_HUMAN [6, 10] 
LIDFY   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [5, 9]   >sp|Q7Z6Z7|HUWE1_HUMAN [1588, 1592] 
LFLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 22]   >sp|Q93100|KPBB_HUMAN [615, 620] 
DFYLC   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [7, 11]   >sp|Q9UL18|AGO1_HUMAN [744, 748] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|P02655|APOC2_HUMAN [8, 12] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q5VT25|MRCKA_HUMAN [952, 956] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|P12111|CO6A3_HUMAN [1338, 1342] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P54107|CRIS1_HUMAN [5, 9] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|P13196|HEM1_HUMAN [126, 130] 
LIIFW   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [24, 28]   >sp|Q9P2P5|HECW2_HUMAN [75, 79] 
FWFSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [27, 31]   >sp|O14681|EI24_HUMAN [81, 85] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q14674|ESPL1_HUMAN [1028, 1032] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q5VYJ5|MALR1_HUMAN [2093, 2097] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q7Z7H3|CATIP_HUMAN [330, 334] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|Q8NE35|CPEB3_HUMAN [486, 490] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|O00115|DNS2A_HUMAN [89, 93] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8IXF9|AQ12A_HUMAN [64, 68] 
VLIML   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [20, 24]   >sp|Q15052|ARHG6_HUMAN [476, 480] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|P05023|AT1A1_HUMAN [109, 113] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8TDV5|GP119_HUMAN [303, 307] 
MIELS   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [0, 4]   >sp|O43301|HS12A_HUMAN [253, 257] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P40189|IL6RB_HUMAN [626, 630] 
ELSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 7]   >sp|P20248|CCNA2_HUMAN [337, 342] 
VLIML   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [20, 24]   >sp|Q01668|CAC1D_HUMAN [1212, 1216] 
MIELS   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [0, 4]   >sp|Q9BZQ6|EDEM3_HUMAN [631, 635] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|P56696|KCNQ4_HUMAN [245, 249] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|Q68CZ1|FTM_HUMAN [242, 246] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P46091|GPR1_HUMAN [85, 89] 
CFLAF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [11, 15]   >sp|A0A1B0GVX0|LITAD_HUMAN [42, 46] 
YLCFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [9, 13]   >sp|Q68DH5|LMBD2_HUMAN [42, 46] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P08311|CATG_HUMAN [7, 11] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q9UBC3|DNM3B_HUMAN [753, 757] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P10144|GRAB_HUMAN [7, 11] 
DFYLC   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [7, 11]   >sp|Q12905|ILF2_HUMAN [32, 36] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q5VSG8|MANEL_HUMAN [11, 15] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q9H6E4|CC134_HUMAN [5, 9] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q8NCR9|CLRN3_HUMAN [94, 98] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P19526|FUT1_HUMAN [10, 14] 
LLFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 21]   >sp|P15260|INGR1_HUMAN [255, 260] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P46019|KPB2_HUMAN [140, 144] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q5SYB0|FRPD1_HUMAN [1429, 1433] 
WFSLE   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [28, 32]   >sp|Q8TDN1|KCNG4_HUMAN [271, 275] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|P50993|AT1A2_HUMAN [107, 111] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q16538|GP162_HUMAN [51, 55] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q96MM6|HS12B_HUMAN [481, 485] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8NCW0|KREM2_HUMAN [10, 14] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|P51589|CP2J2_HUMAN [78, 82] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q6PIJ6|FBX38_HUMAN [605, 609] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8NES8|DB124_HUMAN [4, 8] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q9HCC8|GDPD2_HUMAN [83, 87] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P50402|EMD_HUMAN [229, 233] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8N3F9|G137C_HUMAN [174, 178] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|A9Z1Z3|FR1L4_HUMAN [1605, 1609] 
ELQDH   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [32, 36]   >sp|P42694|HELZ_HUMAN [1785, 1789] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q5GLZ8|HERC4_HUMAN [986, 990] 
SLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [4, 8]   >sp|O60268|K0513_HUMAN [9, 13] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8WXS4|CCGL_HUMAN [169, 173] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|O15520|FGF10_HUMAN [25, 29] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P55103|INHBC_HUMAN [6, 10] 
LIMLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [21, 25]   >sp|O60741|HCN1_HUMAN [146, 150] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|O00478|BT3A3_HUMAN [6, 10] 
AFLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 19]   >sp|Q13324|CRFR2_HUMAN [133, 138] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|Q96DT5|DYH11_HUMAN [2921, 2925] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q6MZM0|HPHL1_HUMAN [926, 930] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P15391|CD19_HUMAN [8, 12] 
DFYLC   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [7, 11]   >sp|Q9P2D7|DYH1_HUMAN [4211, 4215] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|Q17RY0|CPEB4_HUMAN [517, 521] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|Q7Z5Q1|CPEB2_HUMAN [377, 381] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q9NZ56|FMN2_HUMAN [1439, 1443] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q9NZU1|FLRT1_HUMAN [537, 541] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q15034|HERC3_HUMAN [979, 983] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P05093|CP17A_HUMAN [314, 318] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9H0B8|CRLD2_HUMAN [12, 16] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|O75072|FKTN_HUMAN [18, 22] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q9UIG0|BAZ1B_HUMAN [1341, 1345] 
LIMLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [21, 25]   >sp|Q8N126|CADM3_HUMAN [344, 348] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8NFZ0|FBH1_HUMAN [1037, 1041] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q8IWZ3|ANKH1_HUMAN [947, 951] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P51689|ARSD_HUMAN [293, 297] 
YLCFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [9, 13]   >sp|Q5T1H1|EYS_HUMAN [551, 555] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q15878|CAC1E_HUMAN [607, 611] 
VLIML   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [20, 24]   >sp|Q9Y3B6|EMC9_HUMAN [111, 115] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q92851|CASPA_HUMAN [151, 155] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q8N6M5|ALLC_HUMAN [338, 342] 
QDHNE   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [34, 38]   >sp|Q08289|CACB2_HUMAN [615, 619] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q96DN0|ERP27_HUMAN [9, 13] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|P0DMS8|AA3R_HUMAN [231, 235] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|O43506|ADA20_HUMAN [703, 707] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|P98174|FGD1_HUMAN [665, 669] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q5KSL6|DGKK_HUMAN [556, 560] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P51686|CCR9_HUMAN [94, 98] 
SLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [4, 8]   >sp|Q8N3K9|CMYA5_HUMAN [2419, 2423] 
YLCFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [9, 13]   >sp|Q9BZ29|DOCK9_HUMAN [1435, 1439] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q8NCX0|CC150_HUMAN [528, 532] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q5JSP0|FGD3_HUMAN [445, 449] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8N5N4|CC022_HUMAN [113, 117] 
LFLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 22]   >sp|Q7Z7B8|DB128_HUMAN [2, 7] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|O15197|EPHB6_HUMAN [603, 607] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|O00555|CAC1A_HUMAN [617, 621] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q14126|DSG2_HUMAN [619, 623] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q6QNK2|AGRD1_HUMAN [347, 351] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q9BSJ8|ESYT1_HUMAN [859, 863] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q6ZW61|BBS12_HUMAN [87, 91] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q9ULD4|BRPF3_HUMAN [1132, 1136] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q9H6Z9|EGLN3_HUMAN [94, 98] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|Q96N11|CG026_HUMAN [344, 348] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P78410|BT3A2_HUMAN [6, 10] 
FLAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 17]   >sp|O00481|BT3A1_HUMAN [5, 10] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9Y2A9|B3GN3_HUMAN [142, 146] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8WXF8|DEDD2_HUMAN [44, 48] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q8N139|ABCA6_HUMAN [1019, 1023] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|O00590|ACKR2_HUMAN [92, 96] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q8NBI3|DRAXI_HUMAN [11, 15] 
LQDHN   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [33, 37]   >sp|Q53RT3|APRV1_HUMAN [288, 292] 
FLVLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [18, 22]   >sp|Q9NYC9|DYH9_HUMAN [2891, 2895] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q6P2E9|EDC4_HUMAN [707, 711] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q96R69|OR4F4_HUMAN [58, 62] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q96R72|OR4K3_HUMAN [19, 23] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|O60733|PLPL9_HUMAN [448, 452] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q15858|SCN9A_HUMAN [1649, 1653] 
IDFYL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [6, 10]   >sp|Q9BQF6|SENP7_HUMAN [780, 784] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|Q03518|TAP1_HUMAN [248, 252] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q5VWN6|TASO2_HUMAN [1313, 1317] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8NFA0|UBP32_HUMAN [829, 833] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q9Y2X9|ZN281_HUMAN [580, 584] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|P48651|PTSS1_HUMAN [116, 120] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9Y5Y9|SCNAA_HUMAN [1612, 1616] 
AFLLF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [14, 18]   >sp|Q8WVS4|WDR60_HUMAN [708, 712] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q86VZ5|SMS1_HUMAN [135, 139] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|O75886|STAM2_HUMAN [173, 177] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q8N205|SYNE4_HUMAN [360, 364] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q4V9L6|TM119_HUMAN [103, 107] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q9BTD3|TM121_HUMAN [279, 283] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q8NEG5|ZSWM2_HUMAN [622, 626] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P30531|SC6A1_HUMAN [459, 463] 
IMLII   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [22, 26]   >sp|P30531|SC6A1_HUMAN [248, 252] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9Y267|S22AE_HUMAN [297, 301] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|O95473|SNG4_HUMAN [73, 77] 
IELSL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 5]   >sp|Q92783|STAM1_HUMAN [179, 183] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q6YHU6|THADA_HUMAN [1720, 1724] 
DFYLC   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [7, 11]   >sp|Q8WUG5|S22AH_HUMAN [335, 339] 
SLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [4, 8]   >sp|Q9BX74|TM2D1_HUMAN [160, 164] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q6ZP80|TM182_HUMAN [18, 22] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q6ZP80|TM182_HUMAN [215, 219] 
ELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 6]   >sp|Q9NR97|TLR8_HUMAN [149, 153] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q5W0Z9|ZDH20_HUMAN [170, 174] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q13107|UBP4_HUMAN [397, 401] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8IW70|T151B_HUMAN [116, 120] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q8NF91|SYNE1_HUMAN [7667, 7671] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q8NF91|SYNE1_HUMAN [3463, 3467] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q9BZK7|TBL1R_HUMAN [80, 84] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q9NYW6|TA2R3_HUMAN [246, 250] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q6AI14|SL9A4_HUMAN [436, 440] 
IIFWFS   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [25, 30]   >sp|Q9BX84|TRPM6_HUMAN [945, 950] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q15906|VPS72_HUMAN [119, 123] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q9ULK5|VANG2_HUMAN [123, 127] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|P24821|TENA_HUMAN [11, 15] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q6NUS6|TECT3_HUMAN [34, 38] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P59541|T2R30_HUMAN [136, 140] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|O75674|TM1L1_HUMAN [72, 76] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|Q9Y334|VWA7_HUMAN [697, 701] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9UIJ5|ZDHC2_HUMAN [171, 175] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q70CQ3|UBP30_HUMAN [377, 381] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9NVR7|TBCC1_HUMAN [119, 123] 
MIELS   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [0, 4]   >sp|Q93009|UBP7_HUMAN [647, 651] 
LELQD   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [31, 35]   >sp|Q5VUA4|ZN318_HUMAN [1979, 1983] 
FLAFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 16]   >sp|Q13507|TRPC3_HUMAN [475, 479] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|P35125|UBP6_HUMAN [627, 631] 
CFLAF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [11, 15]   >sp|P05452|TETN_HUMAN [80, 84] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|O95071|UBR5_HUMAN [1275, 1279] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|A6NDV4|TMM8B_HUMAN [85, 89] 
LCFLA   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [10, 14]   >sp|Q9Y5S1|TRPV2_HUMAN [486, 490] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|O15050|TRNK1_HUMAN [478, 482] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q9H209|O10A4_HUMAN [28, 32] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9NY46|SCN3A_HUMAN [1660, 1664] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q9H2V7|SPNS1_HUMAN [232, 236] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|P35499|SCN4A_HUMAN [1487, 1491] 
SLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [4, 8]   >sp|P43378|PTN9_HUMAN [478, 482] 
FLAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [12, 17]   >sp|A0A1B0GU29|SIM28_HUMAN [63, 68] 
IELSLI   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [1, 6]   >sp|Q96HU1|SGSM3_HUMAN [270, 275] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|A2A2V5|SRTM1_HUMAN [51, 55] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q9Y4E8|UBP15_HUMAN [384, 388] 
LSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [3, 7]   >sp|Q15542|TAF5_HUMAN [512, 516] 
MLIIF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [23, 27]   >sp|Q695T7|S6A19_HUMAN [541, 545] 
LLFLV   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [16, 20]   >sp|Q8IUR5|TMTC1_HUMAN [386, 390] 
LFLVL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [17, 21]   >sp|A8MV23|SERP3_HUMAN [257, 261] 
NETCH   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [37, 41]   >sp|O75445|USH2A_HUMAN [1010, 1014] 
SLELQ   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [30, 34]   >sp|Q9HBD1|RC3H2_HUMAN [988, 992] 
FSLEL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [29, 33]   >sp|P27694|RFA1_HUMAN [221, 225] 
ELSLID   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [2, 7]   >sp|Q13905|RPGF1_HUMAN [666, 671] 
FLLFL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [15, 19]   >sp|Q96HV5|TM41A_HUMAN [155, 159] 
LAFLL   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [13, 17]   >sp|Q99758|ABCA3_HUMAN [346, 350] 
SLIDF   >sp|P0DTD8|NS7B_SARS2|YP_009725318.1 [4, 8]   >sp|Q96KC9|CABS1_HUMAN [130, 134] 
