QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q9NQ11|AT132_HUMAN [130, 134] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|Q00537|CDK17_HUMAN [493, 497] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q96KN2|CNDP1_HUMAN [16, 20] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9P232|CNTN3_HUMAN [18, 22] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|Q9UKF6|CPSF3_HUMAN [564, 568] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q99829|CPNE1_HUMAN [415, 419] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9Y4B6|DCAF1_HUMAN [848, 852] 
KASTQK   >sp|P0DTD3|Y14_SARS2|NONE [15, 20]   >sp|D6RIA3|CD054_HUMAN [1224, 1229] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q9H8M5|CNNM2_HUMAN [63, 67] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P24903|CP2F1_HUMAN [42, 46] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q8TE73|DYH5_HUMAN [1568, 1572] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q96NW4|ANR27_HUMAN [859, 863] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q6PL18|ATAD2_HUMAN [704, 708] 
IQLQA   >sp|P0DTD3|Y14_SARS2|NONE [42, 46]   >sp|Q96MT7|CFA44_HUMAN [1812, 1816] 
VKPLLV   >sp|P0DTD3|Y14_SARS2|NONE [26, 31]   >sp|Q8IYJ2|CJ067_HUMAN [480, 485] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q7Z460|CLAP1_HUMAN [1348, 1352] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|P11926|DCOR_HUMAN [335, 339] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9NR19|ACSA_HUMAN [594, 598] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q92667|AKAP1_HUMAN [407, 411] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|Q1HG43|DOXA1_HUMAN [265, 269] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q8IUX7|AEBP1_HUMAN [290, 294] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8IUX7|AEBP1_HUMAN [632, 636] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8TE56|ATS17_HUMAN [248, 252] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q00610|CLH1_HUMAN [760, 764] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|Q69YU3|AN34A_HUMAN [185, 189] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|P82987|ATL3_HUMAN [1080, 1084] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q8NFJ9|BBS1_HUMAN [537, 541] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|P37059|DHB2_HUMAN [176, 180] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q10570|CPSF1_HUMAN [477, 481] 
VVATVQ   >sp|P0DTD3|Y14_SARS2|NONE [35, 40]   >sp|Q8IWT3|CUL9_HUMAN [683, 688] 
AVGELL   >sp|P0DTD3|Y14_SARS2|NONE [47, 52]   >sp|Q9NUQ8|ABCF3_HUMAN [42, 47] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q96PD2|DCBD2_HUMAN [57, 61] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|O43306|ADCY6_HUMAN [541, 545] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|A1A5D9|BICL2_HUMAN [239, 243] 
QHCQK   >sp|P0DTD3|Y14_SARS2|NONE [11, 15]   >sp|Q96KX2|CAZA3_HUMAN [53, 57] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q6ZS94|CA229_HUMAN [178, 182] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q9H2A2|AL8A1_HUMAN [47, 51] 
YNFLK   >sp|P0DTD3|Y14_SARS2|NONE [5, 9]   >sp|P13497|BMP1_HUMAN [246, 250] 
VQEIQ   >sp|P0DTD3|Y14_SARS2|NONE [39, 43]   >sp|P19652|A1AG2_HUMAN [58, 62] 
VPHHV   >sp|P0DTD3|Y14_SARS2|NONE [31, 35]   >sp|Q86TB3|ALPK2_HUMAN [1081, 1085] 
QKGAEA   >sp|P0DTD3|Y14_SARS2|NONE [19, 24]   >sp|Q12904|AIMP1_HUMAN [12, 17] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9ULJ7|ANR50_HUMAN [228, 232] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8N7Z5|ANR31_HUMAN [571, 575] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|P0C221|CC175_HUMAN [654, 658] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9NR09|BIRC6_HUMAN [3951, 3955] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|A8K2U0|A2ML1_HUMAN [579, 583] 
VGELLL   >sp|P0DTD3|Y14_SARS2|NONE [48, 53]   >sp|O00203|AP3B1_HUMAN [978, 983] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|P54252|ATX3_HUMAN [339, 343] 
ATVQE   >sp|P0DTD3|Y14_SARS2|NONE [37, 41]   >sp|O43918|AIRE_HUMAN [342, 346] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|O43827|ANGL7_HUMAN [112, 116] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q92974|ARHG2_HUMAN [751, 755] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8N8L6|ARL10_HUMAN [47, 51] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P19099|C11B2_HUMAN [459, 463] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q8IUA7|ABCA9_HUMAN [30, 34] 
QKAST   >sp|P0DTD3|Y14_SARS2|NONE [14, 18]   >sp|P35609|ACTN2_HUMAN [407, 411] 
LLEWLA   >sp|P0DTD3|Y14_SARS2|NONE [53, 58]   >sp|Q6NUI6|CHADL_HUMAN [320, 325] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9ULZ3|ASC_HUMAN [83, 87] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q8TD16|BICD2_HUMAN [640, 644] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8N144|CXD3_HUMAN [105, 109] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9UKF5|ADA29_HUMAN [2, 6] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9NZM4|BICRA_HUMAN [1156, 1160] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9Y376|CAB39_HUMAN [233, 237] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q02318|CP27A_HUMAN [295, 299] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q15822|ACHA2_HUMAN [457, 461] 
KASTQK   >sp|P0DTD3|Y14_SARS2|NONE [15, 20]   >sp|Q96QE3|ATAD5_HUMAN [623, 628] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9H1Z8|AUGN_HUMAN [18, 22] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q8WYA6|CTBL1_HUMAN [124, 128] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q8WYA6|CTBL1_HUMAN [2, 6] 
VQEIQ   >sp|P0DTD3|Y14_SARS2|NONE [39, 43]   >sp|P02763|A1AG1_HUMAN [58, 62] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|O95477|ABCA1_HUMAN [375, 379] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q6NVV9|ADAM5_HUMAN [51, 55] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8N5R6|CCD33_HUMAN [724, 728] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|P67870|CSK2B_HUMAN [199, 203] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8N123|CPXCR_HUMAN [87, 91] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q6RUI8|CS048_HUMAN [111, 115] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q99996|AKAP9_HUMAN [1849, 1853] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q99996|AKAP9_HUMAN [3023, 3027] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8N163|CCAR2_HUMAN [650, 654] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q96SM3|CPXM1_HUMAN [367, 371] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q96PE1|AGRA2_HUMAN [778, 782] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q96AP0|ACD_HUMAN [37, 41] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q8N302|AGGF1_HUMAN [197, 201] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q12802|AKP13_HUMAN [2372, 2376] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|O14525|ASTN1_HUMAN [774, 778] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P23435|CBLN1_HUMAN [5, 9] 
VATVQ   >sp|P0DTD3|Y14_SARS2|NONE [36, 40]   >sp|H7BZ55|CRCC2_HUMAN [1360, 1364] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P27544|CERS1_HUMAN [58, 62] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9BYE0|HES7_HUMAN [36, 40] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q86VZ4|LRP11_HUMAN [24, 28] 
QKAST   >sp|P0DTD3|Y14_SARS2|NONE [14, 18]   >sp|Q96QE4|LR37B_HUMAN [511, 515] 
GELLLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 54]   >sp|Q9BYJ1|LOXE3_HUMAN [61, 66] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|O15264|MK13_HUMAN [71, 75] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P11229|ACM1_HUMAN [430, 434] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q4VCS5|AMOT_HUMAN [611, 615] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q9BXX2|AN30B_HUMAN [1383, 1387] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q7Z6R9|AP2D_HUMAN [439, 443] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|P51572|BAP31_HUMAN [232, 236] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|Q07002|CDK18_HUMAN [445, 449] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q6WRI0|IGS10_HUMAN [1109, 1113] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q8TEX9|IPO4_HUMAN [677, 681] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9BXT6|M10L1_HUMAN [426, 430] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9BXT6|M10L1_HUMAN [427, 431] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|P35749|MYH11_HUMAN [840, 844] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|O95163|ELP1_HUMAN [1080, 1084] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q16363|LAMA4_HUMAN [717, 721] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|O75581|LRP6_HUMAN [328, 332] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P24347|MMP11_HUMAN [18, 22] 
QSCYN   >sp|P0DTD3|Y14_SARS2|NONE [2, 6]   >sp|Q9BWL3|CA043_HUMAN [94, 98] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9GZN0|GPR88_HUMAN [16, 20] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q9GZN0|GPR88_HUMAN [286, 290] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|P51858|HDGF_HUMAN [34, 38] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|P01814|HV270_HUMAN [65, 69] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|O00505|IMA4_HUMAN [200, 204] 
TVQEI   >sp|P0DTD3|Y14_SARS2|NONE [38, 42]   >sp|O00505|IMA4_HUMAN [238, 242] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|P13612|ITA4_HUMAN [19, 23] 
QEIQL   >sp|P0DTD3|Y14_SARS2|NONE [40, 44]   >sp|Q96FE5|LIGO1_HUMAN [313, 317] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|P53370|NUDT6_HUMAN [77, 81] 
LVPHH   >sp|P0DTD3|Y14_SARS2|NONE [30, 34]   >sp|Q9HCU4|CELR2_HUMAN [82, 86] 
ATVQE   >sp|P0DTD3|Y14_SARS2|NONE [37, 41]   >sp|P31146|COR1A_HUMAN [441, 445] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q9BV73|CP250_HUMAN [1359, 1363] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|O95256|I18RA_HUMAN [493, 497] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q9P0W0|IFNK_HUMAN [170, 174] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q99683|M3K5_HUMAN [35, 39] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|A4D2B0|MBLC1_HUMAN [66, 70] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|A4D2B0|MBLC1_HUMAN [10, 14] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q8WXI7|MUC16_HUMAN [12384, 12388] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q8WXI7|MUC16_HUMAN [12695, 12699] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q8WXI7|MUC16_HUMAN [12851, 12855] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q8WXI7|MUC16_HUMAN [13007, 13011] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q8WXI7|MUC16_HUMAN [13163, 13167] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|B2RTY4|MYO9A_HUMAN [1001, 1005] 
IQLQA   >sp|P0DTD3|Y14_SARS2|NONE [42, 46]   >sp|P46934|NEDD4_HUMAN [654, 658] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9HBL6|LRTM1_HUMAN [2, 6] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P51511|MMP15_HUMAN [633, 637] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9Y5I1|PCDAB_HUMAN [17, 21] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q7Z2D5|PLPR4_HUMAN [278, 282] 
ATVQE   >sp|P0DTD3|Y14_SARS2|NONE [37, 41]   >sp|Q96BZ4|PLD4_HUMAN [470, 474] 
LLCCC   >sp|P0DTD3|Y14_SARS2|NONE [65, 69]   >sp|Q8NCG7|DGLB_HUMAN [198, 202] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|P61550|ENVT1_HUMAN [440, 444] 
AVMLLLL   >sp|P0DTD3|Y14_SARS2|NONE [60, 66]   >sp|Q9NPF7|IL23A_HUMAN [5, 11] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9Y5G8|PCDG5_HUMAN [10, 14] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9Y5E8|PCDBF_HUMAN [17, 21] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9HCK8|CHD8_HUMAN [2140, 2144] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P09326|CD48_HUMAN [12, 16] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P42771|CDN2A_HUMAN [60, 64] 
CQKAS   >sp|P0DTD3|Y14_SARS2|NONE [13, 17]   >sp|Q8NHV1|GIMA7_HUMAN [46, 50] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q9NV31|IMP3_HUMAN [123, 127] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|P05107|ITB2_HUMAN [340, 344] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q96FE7|P3IP1_HUMAN [199, 203] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q7Z4B0|CR020_HUMAN [10, 14] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9UBS5|GABR1_HUMAN [0, 4] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|P30711|GSTT1_HUMAN [199, 203] 
ASTQK   >sp|P0DTD3|Y14_SARS2|NONE [16, 20]   >sp|Q7Z2Y8|GVIN1_HUMAN [2014, 2018] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q7Z2Y8|GVIN1_HUMAN [998, 1002] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9ULI4|KI26A_HUMAN [245, 249] 
VKPLLV   >sp|P0DTD3|Y14_SARS2|NONE [26, 31]   >sp|P51608|MECP2_HUMAN [319, 324] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|O15118|NPC1_HUMAN [11, 15] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q7RTP0|NIPA1_HUMAN [170, 174] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|I3L3R5|CCER2_HUMAN [8, 12] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q8TD26|CHD6_HUMAN [2301, 2305] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|Q8TD26|CHD6_HUMAN [1877, 1881] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q9BVR0|HRC23_HUMAN [165, 169] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|O00629|IMA3_HUMAN [200, 204] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q8TDY8|IGDC4_HUMAN [23, 27] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P04430|KV116_HUMAN [11, 15] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q86UK5|LBN_HUMAN [201, 205] 
ASTQK   >sp|P0DTD3|Y14_SARS2|NONE [16, 20]   >sp|P25391|LAMA1_HUMAN [1637, 1641] 
LLEWLA   >sp|P0DTD3|Y14_SARS2|NONE [53, 58]   >sp|A6NDA9|LRIT2_HUMAN [378, 383] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q12907|LMAN2_HUMAN [324, 328] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9Y2K3|MYH15_HUMAN [38, 42] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|P78549|NTH_HUMAN [223, 227] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q96L73|NSD1_HUMAN [1552, 1556] 
VQEIQ   >sp|P0DTD3|Y14_SARS2|NONE [39, 43]   >sp|Q99570|PI3R4_HUMAN [1300, 1304] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q6NW40|RGMB_HUMAN [30, 34] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|P58004|SESN2_HUMAN [456, 460] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9C0B7|TNG6_HUMAN [99, 103] 
GELLLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 54]   >sp|Q6IPT4|NB5R5_HUMAN [181, 186] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|P35579|MYH9_HUMAN [833, 837] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|O15399|NMDE4_HUMAN [15, 19] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|O15496|PA2GX_HUMAN [10, 14] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q86VD9|PIGZ_HUMAN [393, 397] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q6NYC8|PPR18_HUMAN [587, 591] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q2TAL8|QRIC1_HUMAN [162, 166] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q15291|RBBP5_HUMAN [294, 298] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q8TAQ2|SMRC2_HUMAN [606, 610] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9UJW9|SRTD3_HUMAN [63, 67] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9P1P5|TAAR2_HUMAN [162, 166] 
LLVPH   >sp|P0DTD3|Y14_SARS2|NONE [29, 33]   >sp|Q5TAP6|UT14C_HUMAN [353, 357] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|Q9BRC7|PLCD4_HUMAN [362, 366] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q4J6C6|PPCEL_HUMAN [471, 475] 
KGAEA   >sp|P0DTD3|Y14_SARS2|NONE [20, 24]   >sp|Q2M1Z3|RHG31_HUMAN [1013, 1017] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q8IWN7|RP1L1_HUMAN [1596, 1600] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9Y2P5|S27A5_HUMAN [381, 385] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P48029|SC6A8_HUMAN [408, 412] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|A2RU48|SMCO3_HUMAN [186, 190] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q8TC07|TBC15_HUMAN [562, 566] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q9Y4A5|TRRAP_HUMAN [1531, 1535] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q5SRH9|TT39A_HUMAN [275, 279] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9NPC6|MYOZ2_HUMAN [209, 213] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q9BSC4|NOL10_HUMAN [261, 265] 
LLVPH   >sp|P0DTD3|Y14_SARS2|NONE [29, 33]   >sp|Q8N148|OR6V1_HUMAN [82, 86] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q5R3F8|PPR29_HUMAN [224, 228] 
LLCCC   >sp|P0DTD3|Y14_SARS2|NONE [65, 69]   >sp|O75679|RFPL3_HUMAN [75, 79] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9UBY0|SL9A2_HUMAN [16, 20] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q92797|SYMPK_HUMAN [839, 843] 
STQKG   >sp|P0DTD3|Y14_SARS2|NONE [17, 21]   >sp|Q9H2D6|TARA_HUMAN [1909, 1913] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q6DHY5|TBC3G_HUMAN [240, 244] 
VMLLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 66]   >sp|Q9NW97|TMM51_HUMAN [73, 78] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q0P6H9|TMM62_HUMAN [210, 214] 
AVKPL   >sp|P0DTD3|Y14_SARS2|NONE [25, 29]   >sp|Q8N2Y8|RUSC2_HUMAN [949, 953] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8N2Y8|RUSC2_HUMAN [1154, 1158] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|A6NER0|TBC3F_HUMAN [240, 244] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|B5MCY1|TDR15_HUMAN [1682, 1686] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q8N1K5|THMS1_HUMAN [365, 369] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9Y577|TRI17_HUMAN [232, 236] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q68CR1|SE1L3_HUMAN [47, 51] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|A0A087WXS9|TBC3I_HUMAN [240, 244] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q6P1J6|PLB1_HUMAN [10, 14] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q9UMZ3|PTPRQ_HUMAN [1587, 1591] 
LLVPHH   >sp|P0DTD3|Y14_SARS2|NONE [29, 34]   >sp|Q86UN3|R4RL2_HUMAN [413, 418] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q63HN8|RN213_HUMAN [1145, 1149] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|Q63HN8|RN213_HUMAN [3600, 3604] 
QHCQK   >sp|P0DTD3|Y14_SARS2|NONE [11, 15]   >sp|Q6NUJ1|SAPL1_HUMAN [502, 506] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q86WA9|S2611_HUMAN [208, 212] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P31641|SC6A6_HUMAN [393, 397] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|O43819|SCO2_HUMAN [95, 99] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q6ZXV5|TMTC3_HUMAN [569, 573] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|P35580|MYH10_HUMAN [840, 844] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|Q8WWQ0|PHIP_HUMAN [925, 929] 
LQSCY   >sp|P0DTD3|Y14_SARS2|NONE [1, 5]   >sp|Q9HCM2|PLXA4_HUMAN [370, 374] 
LLCCC   >sp|P0DTD3|Y14_SARS2|NONE [65, 69]   >sp|O75678|RFPL2_HUMAN [136, 140] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|A6NKF1|SAC31_HUMAN [165, 169] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9HD43|PTPRH_HUMAN [961, 965] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q96QB1|RHG07_HUMAN [1385, 1389] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q9NZJ4|SACS_HUMAN [3642, 3646] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|A8K8P3|SFI1_HUMAN [1080, 1084] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9P2P6|STAR9_HUMAN [579, 583] 
QKGAEA   >sp|P0DTD3|Y14_SARS2|NONE [19, 24]   >sp|P42226|STAT6_HUMAN [151, 156] 
IQLQA   >sp|P0DTD3|Y14_SARS2|NONE [42, 46]   >sp|P42226|STAT6_HUMAN [400, 404] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|A6NGW2|STRCL_HUMAN [179, 183] 
VPHHV   >sp|P0DTD3|Y14_SARS2|NONE [31, 35]   >sp|Q8NGH6|O52L2_HUMAN [285, 289] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q99943|PLCA_HUMAN [8, 12] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9Y5Y5|PEX16_HUMAN [124, 128] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q96AD5|PLPL2_HUMAN [351, 355] 
ATVQE   >sp|P0DTD3|Y14_SARS2|NONE [37, 41]   >sp|O43824|GTPB6_HUMAN [481, 485] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9NVR2|INT10_HUMAN [130, 134] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q86UX2|ITIH5_HUMAN [0, 4] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q86WU2|LDHD_HUMAN [289, 293] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q56UN5|M3K19_HUMAN [181, 185] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q15049|MLC1_HUMAN [148, 152] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|O95897|NOE2_HUMAN [10, 14] 
AVKPL   >sp|P0DTD3|Y14_SARS2|NONE [25, 29]   >sp|P52948|NUP98_HUMAN [1184, 1188] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9Y5E7|PCDB2_HUMAN [300, 304] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9NNZ6|PRM3_HUMAN [73, 77] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P08758|ANXA5_HUMAN [311, 315] 
AMAVML   >sp|P0DTD3|Y14_SARS2|NONE [58, 63]   >sp|Q8NBP5|MFSD9_HUMAN [295, 300] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q9NP71|MLXPL_HUMAN [591, 595] 
MAVML   >sp|P0DTD3|Y14_SARS2|NONE [59, 63]   >sp|Q7L9L4|MOB1B_HUMAN [42, 46] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|A1L188|NDUF8_HUMAN [25, 29] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q9Y618|NCOR2_HUMAN [1344, 1348] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|O75113|N4BP1_HUMAN [377, 381] 
AVMLL   >sp|P0DTD3|Y14_SARS2|NONE [60, 64]   >sp|Q9BQT8|ODC_HUMAN [281, 285] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q6ZS72|PEAK3_HUMAN [99, 103] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|O75122|CLAP2_HUMAN [1104, 1108] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P19883|FST_HUMAN [14, 18] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q8N201|INT1_HUMAN [92, 96] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8NEV9|IL27A_HUMAN [219, 223] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|P01130|LDLR_HUMAN [714, 718] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q14137|BOP1_HUMAN [701, 705] 
VMLLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 66]   >sp|O60477|BRNP1_HUMAN [691, 696] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|P31415|CASQ1_HUMAN [326, 330] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9H0W5|CCDC8_HUMAN [327, 331] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9H0W5|CCDC8_HUMAN [351, 355] 
AAVKP   >sp|P0DTD3|Y14_SARS2|NONE [24, 28]   >sp|Q9H251|CAD23_HUMAN [3177, 3181] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9H251|CAD23_HUMAN [2037, 2041] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|P14672|GLUT4_HUMAN [370, 374] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|P30613|KPYR_HUMAN [427, 431] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|O15091|MRPP3_HUMAN [229, 233] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8NGR1|O13A1_HUMAN [128, 132] 
AVMLL   >sp|P0DTD3|Y14_SARS2|NONE [60, 64]   >sp|Q96DM1|PGBD4_HUMAN [159, 163] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|P51878|CASP5_HUMAN [142, 146] 
VMLLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 66]   >sp|Q9NQ84|GPC5C_HUMAN [215, 220] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9Y251|HPSE_HUMAN [13, 17] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|O95819|M4K4_HUMAN [1069, 1073] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9HCU5|PREB_HUMAN [393, 397] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|Q2L4Q9|PRS53_HUMAN [466, 470] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|A4GXA9|EME2_HUMAN [139, 143] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|A4GXA9|EME2_HUMAN [141, 145] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q8IXR5|F178B_HUMAN [475, 479] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q96LB1|MRGX2_HUMAN [21, 25] 
LQAAVG   >sp|P0DTD3|Y14_SARS2|NONE [44, 49]   >sp|O00160|MYO1F_HUMAN [482, 487] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|O60337|MARH6_HUMAN [527, 531] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q96JN8|NEUL4_HUMAN [1347, 1351] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|O95502|NPTXR_HUMAN [121, 125] 
LLCCC   >sp|P0DTD3|Y14_SARS2|NONE [65, 69]   >sp|O00750|P3C2B_HUMAN [977, 981] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q7RTW8|OTOAN_HUMAN [87, 91] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9H6L5|RETR1_HUMAN [221, 225] 
LLCCC   >sp|P0DTD3|Y14_SARS2|NONE [65, 69]   >sp|O75677|RFPL1_HUMAN [75, 79] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q6ZSM3|MOT12_HUMAN [373, 377] 
LCCCL   >sp|P0DTD3|Y14_SARS2|NONE [66, 70]   >sp|Q6ZSM3|MOT12_HUMAN [266, 270] 
ASTQKG   >sp|P0DTD3|Y14_SARS2|NONE [16, 21]   >sp|O75970|MPDZ_HUMAN [364, 369] 
VQEIQ   >sp|P0DTD3|Y14_SARS2|NONE [39, 43]   >sp|O75970|MPDZ_HUMAN [166, 170] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q9BXD5|NPL_HUMAN [125, 129] 
STQKG   >sp|P0DTD3|Y14_SARS2|NONE [17, 21]   >sp|P03915|NU5M_HUMAN [577, 581] 
GELLLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 54]   >sp|P09619|PGFRB_HUMAN [13, 18] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|P09619|PGFRB_HUMAN [21, 25] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P16144|ITB4_HUMAN [727, 731] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|P05455|LA_HUMAN [34, 38] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|O15068|MCF2L_HUMAN [490, 494] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q99466|NOTC4_HUMAN [12, 16] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q99463|NPY6R_HUMAN [34, 38] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q96RG2|PASK_HUMAN [795, 799] 
VATVQ   >sp|P0DTD3|Y14_SARS2|NONE [36, 40]   >sp|Q8IXK0|PHC2_HUMAN [200, 204] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q01453|PMP22_HUMAN [0, 4] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q13635|PTC1_HUMAN [574, 578] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8NHC5|O14AG_HUMAN [108, 112] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q6P4F7|RHGBA_HUMAN [222, 226] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|A6NJZ7|RIM3C_HUMAN [603, 607] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|O60245|PCDH7_HUMAN [761, 765] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|O94880|PHF14_HUMAN [738, 742] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q8IY81|SPB1_HUMAN [509, 513] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q9UGF7|O12D3_HUMAN [178, 182] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|Q99460|PSMD1_HUMAN [389, 393] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|Q9H3S7|PTN23_HUMAN [872, 876] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q9Y252|RNF6_HUMAN [109, 113] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|O75298|RTN2_HUMAN [384, 388] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q7Z4S9|SH2D6_HUMAN [32, 36] 
VATVQ   >sp|P0DTD3|Y14_SARS2|NONE [36, 40]   >sp|Q9H208|O10A2_HUMAN [141, 145] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q6IN85|P4R3A_HUMAN [332, 336] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|O15018|PDZD2_HUMAN [2279, 2283] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|P06401|PRGR_HUMAN [924, 928] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|A6NK89|RASFA_HUMAN [380, 384] 
LLVPH   >sp|P0DTD3|Y14_SARS2|NONE [29, 33]   >sp|O15027|SC16A_HUMAN [91, 95] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q9UGP8|SEC63_HUMAN [558, 562] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9UPS6|SET1B_HUMAN [1547, 1551] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9NZQ3|SPN90_HUMAN [303, 307] 
QKGAE   >sp|P0DTD3|Y14_SARS2|NONE [19, 23]   >sp|P46087|NOP2_HUMAN [20, 24] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q8TDX9|PK1L1_HUMAN [2292, 2296] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q8TDX9|PK1L1_HUMAN [2294, 2298] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q92508|PIEZ1_HUMAN [318, 322] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q92508|PIEZ1_HUMAN [1103, 1107] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|P46063|RECQ1_HUMAN [367, 371] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q6ZVN8|RGMC_HUMAN [25, 29] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|Q6ZS17|RIPR1_HUMAN [773, 777] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9Y289|SC5A6_HUMAN [55, 59] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q96FL8|S47A1_HUMAN [122, 126] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q12770|SCAP_HUMAN [723, 727] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q15413|RYR3_HUMAN [2763, 2767] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q99698|LYST_HUMAN [3030, 3034] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q96QZ7|MAGI1_HUMAN [66, 70] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q8NFH3|NUP43_HUMAN [230, 234] 
VPHHV   >sp|P0DTD3|Y14_SARS2|NONE [31, 35]   >sp|Q8NGH7|O52L1_HUMAN [285, 289] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9Y4D7|PLXD1_HUMAN [90, 94] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|P28749|RBL1_HUMAN [200, 204] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q8NE09|RGS22_HUMAN [767, 771] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|P21817|RYR1_HUMAN [2902, 2906] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9UHJ3|SMBT1_HUMAN [365, 369] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|P34949|MPI_HUMAN [234, 238] 
AAVKP   >sp|P0DTD3|Y14_SARS2|NONE [24, 28]   >sp|P98088|MUC5A_HUMAN [645, 649] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q92692|NECT2_HUMAN [23, 27] 
AVMLL   >sp|P0DTD3|Y14_SARS2|NONE [60, 64]   >sp|O75832|PSD10_HUMAN [121, 125] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9BQR3|PRS27_HUMAN [9, 13] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|P20132|SDHL_HUMAN [108, 112] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9NYL2|M3K20_HUMAN [377, 381] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|P40261|NNMT_HUMAN [221, 225] 
KGAEA   >sp|P0DTD3|Y14_SARS2|NONE [20, 24]   >sp|Q8TEQ8|PIGO_HUMAN [414, 418] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9Y6V0|PCLO_HUMAN [4918, 4922] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|Q9Y6V0|PCLO_HUMAN [4696, 4700] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q9NYI0|PSD3_HUMAN [267, 271] 
LQSCY   >sp|P0DTD3|Y14_SARS2|NONE [1, 5]   >sp|Q7Z5J4|RAI1_HUMAN [1779, 1783] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9HAU8|RNPL1_HUMAN [11, 15] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9BVN2|RUSC1_HUMAN [645, 649] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q29983|MICA_HUMAN [166, 170] 
TVQEI   >sp|P0DTD3|Y14_SARS2|NONE [38, 42]   >sp|Q14896|MYPC3_HUMAN [962, 966] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q5SYE7|NHSL1_HUMAN [1089, 1093] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q16849|PTPRN_HUMAN [137, 141] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q6PIS1|S23A3_HUMAN [67, 71] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9Y286|SIGL7_HUMAN [0, 4] 
KASTQ   >sp|P0DTD3|Y14_SARS2|NONE [15, 19]   >sp|Q9UIB8|SLAF5_HUMAN [326, 330] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q01082|SPTB2_HUMAN [121, 125] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q01082|SPTB2_HUMAN [1202, 1206] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|P11277|SPTB1_HUMAN [121, 125] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q9UPN3|MACF1_HUMAN [6780, 6784] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|Q9ULK4|MED23_HUMAN [82, 86] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q9UHC7|MKRN1_HUMAN [216, 220] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|O14594|NCAN_HUMAN [523, 527] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q16656|NRF1_HUMAN [385, 389] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8NGC5|OR6J1_HUMAN [22, 26] 
VPHHVV   >sp|P0DTD3|Y14_SARS2|NONE [31, 36]   >sp|P25105|PTAFR_HUMAN [245, 250] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q15276|RABE1_HUMAN [707, 711] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8NH18|OR5J2_HUMAN [195, 199] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q9BXW6|OSBL1_HUMAN [96, 100] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|P29590|PML_HUMAN [366, 370] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9NQV8|PRDM8_HUMAN [135, 139] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9NQV8|PRDM8_HUMAN [136, 140] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q92620|PRP16_HUMAN [724, 728] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|P49736|MCM2_HUMAN [451, 455] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|P51955|NEK2_HUMAN [309, 313] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q8WXF3|REL3_HUMAN [4, 8] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|P0DOX6|IGM_HUMAN [46, 50] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q99707|METH_HUMAN [1047, 1051] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P08254|MMP3_HUMAN [6, 10] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q14CX7|NAA25_HUMAN [102, 106] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|Q9BWT3|PAPOG_HUMAN [87, 91] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q8IZL8|PELP1_HUMAN [34, 38] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|P0DN82|O12D1_HUMAN [178, 182] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|A6NL08|O6C75_HUMAN [157, 161] 
VATVQ   >sp|P0DTD3|Y14_SARS2|NONE [36, 40]   >sp|P58181|O10A3_HUMAN [154, 158] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|P05187|PPB1_HUMAN [525, 529] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P05187|PPB1_HUMAN [5, 9] 
ELLLLE   >sp|P0DTD3|Y14_SARS2|NONE [50, 55]   >sp|Q6NUP7|PP4R4_HUMAN [702, 707] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q86UA1|PRP39_HUMAN [170, 174] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q7Z406|MYH14_HUMAN [857, 861] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q7Z406|MYH14_HUMAN [1003, 1007] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|O60524|NEMF_HUMAN [456, 460] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|P12036|NFH_HUMAN [237, 241] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q86UN2|R4RL1_HUMAN [8, 12] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q6ZV50|RFX8_HUMAN [429, 433] 
PHHVV   >sp|P0DTD3|Y14_SARS2|NONE [32, 36]   >sp|Q96FB5|RRNAD_HUMAN [221, 225] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q8IXQ5|KLHL7_HUMAN [135, 139] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8TAE7|KCNG3_HUMAN [143, 147] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q96C03|MID49_HUMAN [356, 360] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|Q969V6|MRTFA_HUMAN [431, 435] 
STQKG   >sp|P0DTD3|Y14_SARS2|NONE [17, 21]   >sp|A0A1B0GUY1|MRCOL_HUMAN [179, 183] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9BXJ9|NAA15_HUMAN [230, 234] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9Y5H2|PCDGB_HUMAN [13, 17] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|P51178|PLCD1_HUMAN [166, 170] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9UFD9|RIM3A_HUMAN [603, 607] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q8IZF0|NALCN_HUMAN [1343, 1347] 
TVQEI   >sp|P0DTD3|Y14_SARS2|NONE [38, 42]   >sp|P20393|NR1D1_HUMAN [430, 434] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|O00562|PITM1_HUMAN [392, 396] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9NZM6|PK2L2_HUMAN [319, 323] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9NZM6|PK2L2_HUMAN [322, 326] 
QKGAE   >sp|P0DTD3|Y14_SARS2|NONE [19, 23]   >sp|Q86WI1|PKHL1_HUMAN [2656, 2660] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P08F94|PKHD1_HUMAN [4016, 4020] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|O60896|RAMP3_HUMAN [14, 18] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|Q9H0H5|RGAP1_HUMAN [460, 464] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9Y2U8|MAN1_HUMAN [634, 638] 
KGAEA   >sp|P0DTD3|Y14_SARS2|NONE [20, 24]   >sp|P49006|MRP_HUMAN [156, 160] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|Q96JP2|MY15B_HUMAN [636, 640] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q8TBZ2|MYBPP_HUMAN [71, 75] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|P13535|MYH8_HUMAN [1103, 1107] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9P2P1|NYNRI_HUMAN [1793, 1797] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q5VST9|OBSCN_HUMAN [7378, 7382] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q53GL7|PAR10_HUMAN [185, 189] 
AVKPL   >sp|P0DTD3|Y14_SARS2|NONE [25, 29]   >sp|O60331|PI51C_HUMAN [464, 468] 
VQEIQ   >sp|P0DTD3|Y14_SARS2|NONE [39, 43]   >sp|O43586|PPIP1_HUMAN [349, 353] 
LLCCC   >sp|P0DTD3|Y14_SARS2|NONE [65, 69]   >sp|Q9GZU1|MCLN1_HUMAN [562, 566] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q6ZWT7|MBOA2_HUMAN [56, 60] 
QEIQL   >sp|P0DTD3|Y14_SARS2|NONE [40, 44]   >sp|P52961|NAR1_HUMAN [34, 38] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q9H6N6|MYH16_HUMAN [27, 31] 
IQLQA   >sp|P0DTD3|Y14_SARS2|NONE [42, 46]   >sp|Q9H6N6|MYH16_HUMAN [80, 84] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9HC29|NOD2_HUMAN [568, 572] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q9NP80|PLPL8_HUMAN [419, 423] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q03431|PTH1R_HUMAN [11, 15] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q9BYF1|ACE2_HUMAN [71, 75] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q07075|AMPE_HUMAN [105, 109] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q96MC4|C295L_HUMAN [257, 261] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q6ZVF9|GRIN3_HUMAN [640, 644] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|O76003|GLRX3_HUMAN [5, 9] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9NYM4|GPR83_HUMAN [4, 8] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q9Y2F5|ICE1_HUMAN [141, 145] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9BZL6|KPCD2_HUMAN [492, 496] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9H0V9|LMA2L_HUMAN [25, 29] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|A9UHW6|MI4GD_HUMAN [192, 196] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|A2RRP1|NBAS_HUMAN [2087, 2091] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q5BKT4|AG10A_HUMAN [248, 252] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|A6NF34|ANTRL_HUMAN [365, 369] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q9Y2T3|GUAD_HUMAN [98, 102] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q14526|HIC1_HUMAN [108, 112] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q96AA8|JKIP2_HUMAN [671, 675] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q14147|DHX34_HUMAN [780, 784] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9H069|DRC3_HUMAN [268, 272] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q6PRD1|GP179_HUMAN [54, 58] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q6PRD1|GP179_HUMAN [549, 553] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q6PRD1|GP179_HUMAN [550, 554] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|P31271|HXA13_HUMAN [145, 149] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9HBX8|LGR6_HUMAN [933, 937] 
VMLLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 66]   >sp|Q8WVP7|LMBR1_HUMAN [151, 156] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q8WVP7|LMBR1_HUMAN [203, 207] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q66K74|MAP1S_HUMAN [125, 129] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q9H8M7|MINY3_HUMAN [250, 254] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q16676|FOXD1_HUMAN [412, 416] 
ELLLLE   >sp|P0DTD3|Y14_SARS2|NONE [50, 55]   >sp|P24522|GA45A_HUMAN [99, 104] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|P26010|ITB7_HUMAN [366, 370] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|P18084|ITB5_HUMAN [253, 257] 
TVQEI   >sp|P0DTD3|Y14_SARS2|NONE [38, 42]   >sp|Q96CN7|ISOC1_HUMAN [166, 170] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q8WVF5|KCTD4_HUMAN [95, 99] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q13064|MKRN3_HUMAN [18, 22] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9ULZ9|MMP17_HUMAN [581, 585] 
KGAEA   >sp|P0DTD3|Y14_SARS2|NONE [20, 24]   >sp|Q14674|ESPL1_HUMAN [152, 156] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|O14976|GAK_HUMAN [531, 535] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|O60609|GFRA3_HUMAN [15, 19] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q86YV9|HPS6_HUMAN [702, 706] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P01601|KVD16_HUMAN [11, 15] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P50748|KNTC1_HUMAN [753, 757] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|Q9NU22|MDN1_HUMAN [314, 318] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q2KHM9|MOONR_HUMAN [688, 692] 
STQKG   >sp|P0DTD3|Y14_SARS2|NONE [17, 21]   >sp|Q8NHY3|GA2L2_HUMAN [387, 391] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|A0A0C4DH43|HV70D_HUMAN [65, 69] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9BY79|MFRP_HUMAN [90, 94] 
VMLLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 66]   >sp|P05090|APOD_HUMAN [1, 6] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|P49711|CTCF_HUMAN [85, 89] 
LLLLCCC   >sp|P0DTD3|Y14_SARS2|NONE [63, 69]   >sp|Q86SJ6|DSG4_HUMAN [648, 654] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|Q7Z3Y7|K1C28_HUMAN [316, 320] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|A0A1B0GTW7|LMLN2_HUMAN [0, 4] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q9UI95|MD2L2_HUMAN [70, 74] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P58505|CU058_HUMAN [243, 247] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q5H8C1|FREM1_HUMAN [328, 332] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q99928|GBRG3_HUMAN [5, 9] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q8TAA5|GRPE2_HUMAN [146, 150] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P58062|ISK7_HUMAN [6, 10] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|B1AKI9|ISM1_HUMAN [6, 10] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|O43525|KCNQ3_HUMAN [155, 159] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q96HA4|CA159_HUMAN [310, 314] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|A8MYA2|CX049_HUMAN [273, 277] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|P33316|DUT_HUMAN [32, 36] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|O15327|INP4B_HUMAN [151, 155] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|P19827|ITIH1_HUMAN [476, 480] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|Q9P2H0|CE126_HUMAN [10, 14] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q86X51|EZHIP_HUMAN [119, 123] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|A2A2Y4|FRMD3_HUMAN [546, 550] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|O75791|GRAP2_HUMAN [265, 269] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q8TET4|GANC_HUMAN [1, 5] 
IQLQA   >sp|P0DTD3|Y14_SARS2|NONE [42, 46]   >sp|Q86VI3|IQGA3_HUMAN [734, 738] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9BZJ7|GPR62_HUMAN [270, 274] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|Q9UJC3|HOOK1_HUMAN [171, 175] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9Y6K8|KAD5_HUMAN [162, 166] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9UMN6|KMT2B_HUMAN [240, 244] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9BQE6|LBHD1_HUMAN [106, 110] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|A0A0K2S4Q6|CD3CH_HUMAN [13, 17] 
VPHHVV   >sp|P0DTD3|Y14_SARS2|NONE [31, 36]   >sp|C9JQL5|DSA2D_HUMAN [53, 58] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|P01817|HV205_HUMAN [65, 69] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q01101|INSM1_HUMAN [175, 179] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|P26012|ITB8_HUMAN [260, 264] 
VATVQ   >sp|P0DTD3|Y14_SARS2|NONE [36, 40]   >sp|Q9H246|CA021_HUMAN [8, 12] 
MLLLLC   >sp|P0DTD3|Y14_SARS2|NONE [62, 67]   >sp|P32248|CCR7_HUMAN [143, 148] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9H2X3|CLC4M_HUMAN [97, 102] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9H2X3|CLC4M_HUMAN [120, 125] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9H2X3|CLC4M_HUMAN [143, 148] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9H2X3|CLC4M_HUMAN [166, 171] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9H2X3|CLC4M_HUMAN [189, 194] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9H2X3|CLC4M_HUMAN [212, 217] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9H2X3|CLC4M_HUMAN [235, 240] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q96G46|DUS3L_HUMAN [574, 578] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|A0A0B4J1V2|HV226_HUMAN [65, 69] 
GELLLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 54]   >sp|Q14541|HNF4G_HUMAN [285, 290] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q6UWQ7|IGFL2_HUMAN [14, 18] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9Y5W3|KLF2_HUMAN [56, 60] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q9H3R0|KDM4C_HUMAN [416, 420] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9UKP4|ATS7_HUMAN [17, 21] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P11021|BIP_HUMAN [8, 12] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|P56817|BACE1_HUMAN [302, 306] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q16478|GRIK5_HUMAN [3, 7] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q96DB2|HDA11_HUMAN [46, 50] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9Y4D2|DGLA_HUMAN [755, 759] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|P46013|KI67_HUMAN [1908, 1912] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P29016|CD1B_HUMAN [313, 317] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q14254|FLOT2_HUMAN [324, 328] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|P81274|GPSM2_HUMAN [177, 181] 
KASTQ   >sp|P0DTD3|Y14_SARS2|NONE [15, 19]   >sp|Q9NVN8|GNL3L_HUMAN [199, 203] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9Y4D8|HECD4_HUMAN [3668, 3672] 
ELLLLE   >sp|P0DTD3|Y14_SARS2|NONE [50, 55]   >sp|Q8IV13|CCNJL_HUMAN [178, 183] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9BQS8|FYCO1_HUMAN [1037, 1041] 
WLAMA   >sp|P0DTD3|Y14_SARS2|NONE [56, 60]   >sp|Q9BQS8|FYCO1_HUMAN [370, 374] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q86XX4|FRAS1_HUMAN [3909, 3913] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q9NZ52|GGA3_HUMAN [643, 647] 
MLQSC   >sp|P0DTD3|Y14_SARS2|NONE [0, 4]   >sp|P15586|GNS_HUMAN [508, 512] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|Q13439|GOGA4_HUMAN [1062, 1066] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|P30203|CD6_HUMAN [89, 93] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q9UDT6|CLIP2_HUMAN [750, 754] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9C073|F117A_HUMAN [258, 262] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q8WZA8|GC224_HUMAN [26, 30] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|P51610|HCFC1_HUMAN [1565, 1569] 
GELLLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 54]   >sp|P41235|HNF4A_HUMAN [334, 339] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q8WXE0|CSKI2_HUMAN [562, 566] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|P83436|COG7_HUMAN [81, 85] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8N436|CPXM2_HUMAN [386, 390] 
ATVQE   >sp|P0DTD3|Y14_SARS2|NONE [37, 41]   >sp|O75398|DEAF1_HUMAN [373, 377] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q14005|IL16_HUMAN [84, 88] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q01484|ANK2_HUMAN [612, 616] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|P41002|CCNF_HUMAN [100, 104] 
ELLLLE   >sp|P0DTD3|Y14_SARS2|NONE [50, 55]   >sp|Q5T5M9|CCNJ_HUMAN [130, 135] 
EIQLQ   >sp|P0DTD3|Y14_SARS2|NONE [41, 45]   >sp|Q00536|CDK16_HUMAN [466, 470] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|P55107|GDF10_HUMAN [216, 220] 
AVKPL   >sp|P0DTD3|Y14_SARS2|NONE [25, 29]   >sp|O00257|CBX4_HUMAN [209, 213] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P02675|FIBB_HUMAN [19, 23] 
TVQEI   >sp|P0DTD3|Y14_SARS2|NONE [38, 42]   >sp|Q92945|FUBP2_HUMAN [233, 237] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q96RY5|CRML_HUMAN [811, 815] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q4QY38|DB134_HUMAN [1, 5] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q96MA1|DMRTB_HUMAN [162, 166] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9P0M6|H2AW_HUMAN [257, 261] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q13574|DGKZ_HUMAN [482, 486] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8NBA8|DTWD2_HUMAN [153, 157] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q9Y4F1|FARP1_HUMAN [596, 600] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q9P219|DAPLE_HUMAN [1302, 1306] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q03001|DYST_HUMAN [3708, 3712] 
LLEWLA   >sp|P0DTD3|Y14_SARS2|NONE [53, 58]   >sp|Q03001|DYST_HUMAN [6933, 6938] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9Y5L3|ENTP2_HUMAN [21, 25] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|P05093|CP17A_HUMAN [349, 353] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q6UWF9|F180A_HUMAN [4, 8] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|Q5CZC0|FSIP2_HUMAN [518, 522] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|O95714|HERC2_HUMAN [1438, 1442] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|P02649|APOE_HUMAN [301, 305] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|P49454|CENPF_HUMAN [2817, 2821] 
ELLLLE   >sp|P0DTD3|Y14_SARS2|NONE [50, 55]   >sp|Q9NQR7|CC177_HUMAN [351, 356] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|A0A1B0GTL2|CT204_HUMAN [44, 48] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|O75912|DGKI_HUMAN [374, 378] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q14439|GP176_HUMAN [19, 23] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q9ULT8|HECD1_HUMAN [8, 12] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P15538|C11B1_HUMAN [459, 463] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q8IWJ2|GCC2_HUMAN [428, 432] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q5SZK8|FREM2_HUMAN [2229, 2233] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|O95992|CH25H_HUMAN [119, 123] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9NNX6|CD209_HUMAN [85, 90] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9NNX6|CD209_HUMAN [108, 113] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9NNX6|CD209_HUMAN [131, 136] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9NNX6|CD209_HUMAN [154, 159] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9NNX6|CD209_HUMAN [177, 182] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9NNX6|CD209_HUMAN [200, 205] 
AAVGEL   >sp|P0DTD3|Y14_SARS2|NONE [46, 51]   >sp|Q9NNX6|CD209_HUMAN [223, 228] 
QKAST   >sp|P0DTD3|Y14_SARS2|NONE [14, 18]   >sp|Q8NDM7|CFA43_HUMAN [764, 768] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q96JB1|DYH8_HUMAN [1434, 1438] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P0CW27|CC166_HUMAN [229, 233] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P42772|CDN2B_HUMAN [62, 66] 
IQLQA   >sp|P0DTD3|Y14_SARS2|NONE [42, 46]   >sp|Q6ZU64|CFA65_HUMAN [332, 336] 
YNFLK   >sp|P0DTD3|Y14_SARS2|NONE [5, 9]   >sp|P07357|CO8A_HUMAN [209, 213] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|O75462|CRLF1_HUMAN [22, 26] 
VQEIQ   >sp|P0DTD3|Y14_SARS2|NONE [39, 43]   >sp|Q96T59|CDRTF_HUMAN [74, 78] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q9NVK5|FGOP2_HUMAN [125, 129] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|P57775|FBXW4_HUMAN [33, 37] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q5JY77|GASP1_HUMAN [1157, 1161] 
YNFLK   >sp|P0DTD3|Y14_SARS2|NONE [5, 9]   >sp|O95395|GCNT3_HUMAN [56, 60] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|O94911|ABCA8_HUMAN [38, 42] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q5T8D3|ACBD5_HUMAN [45, 49] 
LQSCY   >sp|P0DTD3|Y14_SARS2|NONE [1, 5]   >sp|Q9Y2D8|ADIP_HUMAN [133, 137] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9UPM8|AP4E1_HUMAN [128, 132] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q96LA5|FCRL2_HUMAN [309, 313] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q86WN1|FCSD1_HUMAN [202, 206] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8N8R5|CB069_HUMAN [69, 73] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q9NZN4|EHD2_HUMAN [260, 264] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|P16452|EPB42_HUMAN [220, 224] 
AVKPLL   >sp|P0DTD3|Y14_SARS2|NONE [25, 30]   >sp|Q9HCE0|EPG5_HUMAN [231, 236] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q8WVE0|EFMT1_HUMAN [68, 72] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8WYQ5|DGCR8_HUMAN [411, 415] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9UPQ8|DOLK_HUMAN [21, 25] 
VMLLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 66]   >sp|P01133|EGF_HUMAN [1043, 1048] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|Q96A65|EXOC4_HUMAN [716, 720] 
KGAEA   >sp|P0DTD3|Y14_SARS2|NONE [20, 24]   >sp|Q2M2I3|FA83E_HUMAN [40, 44] 
PHHVV   >sp|P0DTD3|Y14_SARS2|NONE [32, 36]   >sp|Q9UKT6|FXL21_HUMAN [45, 49] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|P53675|CLH2_HUMAN [760, 764] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q15758|AAAT_HUMAN [92, 96] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9Y4W6|AFG32_HUMAN [727, 731] 
AVMLL   >sp|P0DTD3|Y14_SARS2|NONE [60, 64]   >sp|Q86SQ6|AGRA1_HUMAN [25, 29] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q7Z3C6|ATG9A_HUMAN [578, 582] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9NX04|CA109_HUMAN [47, 51] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q6IQ26|DEN5A_HUMAN [1061, 1065] 
ATVQE   >sp|P0DTD3|Y14_SARS2|NONE [37, 41]   >sp|Q96QD5|DEPD7_HUMAN [1, 5] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|P51530|DNA2_HUMAN [989, 993] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|O43281|EFS_HUMAN [449, 453] 
IQLQAA   >sp|P0DTD3|Y14_SARS2|NONE [42, 47]   >sp|Q8IZT6|ASPM_HUMAN [1541, 1546] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|O60756|BCE1_HUMAN [73, 77] 
EQHCQ   >sp|P0DTD3|Y14_SARS2|NONE [10, 14]   >sp|Q9Y5B0|CTDP1_HUMAN [197, 201] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|P56945|BCAR1_HUMAN [503, 507] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q8NET6|CHSTD_HUMAN [19, 23] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|A6NLF2|ELB3D_HUMAN [248, 252] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P11049|CD37_HUMAN [92, 96] 
KGAEA   >sp|P0DTD3|Y14_SARS2|NONE [20, 24]   >sp|A6NEQ2|F181B_HUMAN [256, 260] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q6P6B1|ERIC5_HUMAN [160, 164] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q8NA47|CCD63_HUMAN [456, 460] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9Y471|CMAH_HUMAN [6, 10] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q8IYA6|CKP2L_HUMAN [177, 181] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q496F6|CLM2_HUMAN [6, 10] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q14999|CUL7_HUMAN [651, 655] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q9NUU7|DD19A_HUMAN [13, 17] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P02746|C1QB_HUMAN [13, 17] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q6UXQ4|CB066_HUMAN [22, 26] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q9UK59|DBR1_HUMAN [32, 36] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|O00519|FAAH1_HUMAN [421, 425] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|A6H8Y1|BDP1_HUMAN [241, 245] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|P47710|CASA1_HUMAN [112, 116] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9UIF8|BAZ2B_HUMAN [1943, 1947] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9UIF8|BAZ2B_HUMAN [1944, 1948] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9BZG8|DPH1_HUMAN [45, 49] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9P1F3|ABRAL_HUMAN [62, 66] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q5VU97|CAHD1_HUMAN [1260, 1264] 
QKAST   >sp|P0DTD3|Y14_SARS2|NONE [14, 18]   >sp|Q9UPN4|CP131_HUMAN [351, 355] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q9UPN4|CP131_HUMAN [1058, 1062] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q92736|RYR2_HUMAN [2868, 2872] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9Y336|SIGL9_HUMAN [0, 4] 
ATVQE   >sp|P0DTD3|Y14_SARS2|NONE [37, 41]   >sp|K7EJ46|SIM22_HUMAN [9, 13] 
QLQAAV   >sp|P0DTD3|Y14_SARS2|NONE [43, 48]   >sp|Q13077|TRAF1_HUMAN [148, 153] 
KGAEAA   >sp|P0DTD3|Y14_SARS2|NONE [20, 25]   >sp|P16989|YBOX3_HUMAN [149, 154] 
AAVKPL   >sp|P0DTD3|Y14_SARS2|NONE [24, 29]   >sp|A0A1B0GTU1|ZC11B_HUMAN [680, 685] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|Q15858|SCN9A_HUMAN [1050, 1054] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9H4I8|SEHL2_HUMAN [190, 194] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q8IYB5|SMAP1_HUMAN [154, 158] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|A2VDJ0|T131L_HUMAN [57, 61] 
GAEAAV   >sp|P0DTD3|Y14_SARS2|NONE [21, 26]   >sp|Q13395|TARB1_HUMAN [135, 140] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8WUA4|TF3C2_HUMAN [149, 153] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q5T0B9|ZN362_HUMAN [67, 71] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q86VL8|S47A2_HUMAN [118, 122] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|A6NDS4|TBC3B_HUMAN [240, 244] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q4KMG9|TM52B_HUMAN [53, 57] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q9Y330|ZBT12_HUMAN [433, 437] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q68EM7|RHG17_HUMAN [272, 276] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q15047|SETB1_HUMAN [598, 602] 
LLCCC   >sp|P0DTD3|Y14_SARS2|NONE [65, 69]   >sp|Q15047|SETB1_HUMAN [1276, 1280] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q96KW9|SPAC7_HUMAN [13, 17] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q8WVS4|WDR60_HUMAN [1005, 1009] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|O94761|RECQ4_HUMAN [767, 771] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q8IZQ5|SELH_HUMAN [9, 13] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|O43541|SMAD6_HUMAN [164, 168] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q92922|SMRC1_HUMAN [628, 632] 
AEAAVK   >sp|P0DTD3|Y14_SARS2|NONE [22, 27]   >sp|Q8IYJ3|SYTL1_HUMAN [123, 128] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q9UHJ6|SHPK_HUMAN [43, 47] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q9UKZ4|TEN1_HUMAN [1890, 1894] 
LLLLCC   >sp|P0DTD3|Y14_SARS2|NONE [63, 68]   >sp|Q8IV31|TM139_HUMAN [13, 18] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|P40225|TPO_HUMAN [9, 13] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P02766|TTHY_HUMAN [5, 9] 
AVGEL   >sp|P0DTD3|Y14_SARS2|NONE [47, 51]   >sp|P38435|VKGC_HUMAN [729, 733] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q13769|THOC5_HUMAN [562, 566] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q2TAA8|TXIP1_HUMAN [57, 61] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9BV38|WDR18_HUMAN [205, 209] 
ASTQK   >sp|P0DTD3|Y14_SARS2|NONE [16, 20]   >sp|Q8TF47|ZFP90_HUMAN [141, 145] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|Q8WUX1|S38A5_HUMAN [125, 129] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q5TF21|SOGA3_HUMAN [122, 126] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|P29508|SPB3_HUMAN [339, 343] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q9Y5W8|SNX13_HUMAN [785, 789] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|A0A087X179|TBC3E_HUMAN [240, 244] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q96GR4|ZDH12_HUMAN [41, 45] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|Q9H0E3|SP130_HUMAN [288, 292] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|A0A087WVF3|TBC3D_HUMAN [240, 244] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q9NXH9|TRM1_HUMAN [143, 147] 
CYNFL   >sp|P0DTD3|Y14_SARS2|NONE [4, 8]   >sp|Q9NYH9|UTP6_HUMAN [380, 384] 
AAVKP   >sp|P0DTD3|Y14_SARS2|NONE [24, 28]   >sp|A6NFI3|ZN316_HUMAN [367, 371] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|A0A087X1G2|TBC3K_HUMAN [240, 244] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|Q96EK4|THA11_HUMAN [302, 306] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|O96006|ZBED1_HUMAN [421, 425] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q8IZ26|ZNF34_HUMAN [0, 4] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q05481|ZNF91_HUMAN [1185, 1189] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q9P0N5|TM216_HUMAN [60, 64] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q70CQ2|UBP34_HUMAN [1340, 1344] 
LLEWL   >sp|P0DTD3|Y14_SARS2|NONE [53, 57]   >sp|Q86YA3|ZGRF1_HUMAN [1907, 1911] 
AVGELL   >sp|P0DTD3|Y14_SARS2|NONE [47, 52]   >sp|P32780|TF2H1_HUMAN [466, 471] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|O75382|TRIM3_HUMAN [395, 399] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P01737|TVA84_HUMAN [0, 4] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|P49750|YLPM1_HUMAN [381, 385] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8NF91|SYNE1_HUMAN [7637, 7641] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q6ZT07|TBCD9_HUMAN [482, 486] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8N1G0|ZN687_HUMAN [307, 311] 
KGAEA   >sp|P0DTD3|Y14_SARS2|NONE [20, 24]   >sp|Q8WUH2|TGFA1_HUMAN [629, 633] 
QEIQL   >sp|P0DTD3|Y14_SARS2|NONE [40, 44]   >sp|P09493|TPM1_HUMAN [143, 147] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q6ZN55|ZN574_HUMAN [858, 862] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q92574|TSC1_HUMAN [939, 943] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q92574|TSC1_HUMAN [6, 10] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|A0A0J9YY54|TX13D_HUMAN [249, 253] 
LLVPH   >sp|P0DTD3|Y14_SARS2|NONE [29, 33]   >sp|Q92995|UBP13_HUMAN [26, 30] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q96DN2|VWCE_HUMAN [283, 287] 
QEIQL   >sp|P0DTD3|Y14_SARS2|NONE [40, 44]   >sp|O43167|ZBT24_HUMAN [549, 553] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q9H254|SPTN4_HUMAN [128, 132] 
AAVGE   >sp|P0DTD3|Y14_SARS2|NONE [46, 50]   >sp|Q8N0Z9|VSI10_HUMAN [475, 479] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9C0C2|TB182_HUMAN [393, 397] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q2T9J0|TYSD1_HUMAN [132, 136] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q16831|UPP1_HUMAN [262, 266] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q96GY0|ZC21A_HUMAN [12, 16] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|Q14202|ZMYM3_HUMAN [978, 982] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q13454|TUSC3_HUMAN [30, 34] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9UMW8|UBP18_HUMAN [103, 107] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9UMW8|UBP18_HUMAN [102, 106] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9GZU3|TM39B_HUMAN [424, 428] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|A0A075B6N2|TVBT1_HUMAN [0, 4] 
EIQLQA   >sp|P0DTD3|Y14_SARS2|NONE [41, 46]   >sp|Q5THJ4|VP13D_HUMAN [2567, 2572] 
AEAAV   >sp|P0DTD3|Y14_SARS2|NONE [22, 26]   >sp|Q86VR7|VS10L_HUMAN [445, 449] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q86VR7|VS10L_HUMAN [793, 797] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q6ZS81|WDFY4_HUMAN [1767, 1771] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q8IYT8|ULK2_HUMAN [782, 786] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q5T011|SZT2_HUMAN [2648, 2652] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9UK61|TASOR_HUMAN [61, 65] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|Q9UKE5|TNIK_HUMAN [1190, 1194] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q66K66|TM198_HUMAN [192, 196] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9Y6Q6|TNR11_HUMAN [13, 17] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q8NDY8|TMM52_HUMAN [64, 68] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q7Z2Z1|TICRR_HUMAN [6, 10] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|O75385|ULK1_HUMAN [1010, 1014] 
IQLQA   >sp|P0DTD3|Y14_SARS2|NONE [42, 46]   >sp|Q86UP3|ZFHX4_HUMAN [3191, 3195] 
AMAVM   >sp|P0DTD3|Y14_SARS2|NONE [58, 62]   >sp|Q86TG1|T150A_HUMAN [23, 27] 
WLAMA   >sp|P0DTD3|Y14_SARS2|NONE [56, 60]   >sp|P09544|WNT2_HUMAN [220, 224] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q8IZP1|TBC3A_HUMAN [240, 244] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|P22735|TGM1_HUMAN [148, 152] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q9C0G0|ZN407_HUMAN [1791, 1795] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|O95785|WIZ_HUMAN [32, 36] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|P0C7X1|TBC3H_HUMAN [240, 244] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|B9A6J9|TBC3L_HUMAN [240, 244] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|P49746|TSP3_HUMAN [11, 15] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9H313|TTYH1_HUMAN [219, 223] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9P2L0|WDR35_HUMAN [584, 588] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9Y4G6|TLN2_HUMAN [109, 113] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|A0A1B0GTI8|TM272_HUMAN [165, 169] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q14146|URB2_HUMAN [1069, 1073] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9C0B9|ZCHC2_HUMAN [257, 261] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q96DA0|ZG16B_HUMAN [36, 40] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9BSW7|SYT17_HUMAN [322, 326] 
AAVKPL   >sp|P0DTD3|Y14_SARS2|NONE [24, 29]   >sp|O75152|ZC11A_HUMAN [680, 685] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q14258|TRI25_HUMAN [112, 116] 
NFLKE   >sp|P0DTD3|Y14_SARS2|NONE [6, 10]   >sp|P17752|TPH1_HUMAN [218, 222] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|A0A0B4J237|TVA82_HUMAN [0, 4] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|P45974|UBP5_HUMAN [683, 687] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|Q5T7P8|SYT6_HUMAN [128, 132] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|A0A0A6YYK1|TVA81_HUMAN [0, 4] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9Y2C2|UST_HUMAN [290, 294] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q17R98|ZN827_HUMAN [346, 350] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|O43829|ZBT14_HUMAN [428, 432] 
CQKAS   >sp|P0DTD3|Y14_SARS2|NONE [13, 17]   >sp|Q14929|ZN169_HUMAN [355, 359] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|P13521|SCG2_HUMAN [23, 27] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9H6Q3|SLAP2_HUMAN [105, 109] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q09MP3|R51A2_HUMAN [432, 436] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|A6NNM3|RIM3B_HUMAN [603, 607] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|O14975|S27A2_HUMAN [160, 164] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q96RN1|S26A8_HUMAN [437, 441] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|Q9NRC6|SPTN5_HUMAN [2821, 2825] 
ATVQE   >sp|P0DTD3|Y14_SARS2|NONE [37, 41]   >sp|Q96Q15|SMG1_HUMAN [3243, 3247] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q7RTU9|STRC_HUMAN [179, 183] 
YNFLK   >sp|P0DTD3|Y14_SARS2|NONE [5, 9]   >sp|Q9Y6L7|TLL2_HUMAN [275, 279] 
GELLLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 54]   >sp|Q6PHR2|ULK3_HUMAN [407, 412] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|Q9Y2K6|UBP20_HUMAN [250, 254] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q5GFL6|VWA2_HUMAN [471, 475] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|P0DP72|VSXL2_HUMAN [713, 717] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q6RFH5|WDR74_HUMAN [143, 147] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q9NNW5|WDR6_HUMAN [449, 453] 
QKAST   >sp|P0DTD3|Y14_SARS2|NONE [14, 18]   >sp|Q92621|NU205_HUMAN [67, 71] 
VATVQ   >sp|P0DTD3|Y14_SARS2|NONE [36, 40]   >sp|Q9H209|O10A4_HUMAN [155, 159] 
TQKGA   >sp|P0DTD3|Y14_SARS2|NONE [18, 22]   >sp|O00459|P85B_HUMAN [581, 585] 
VATVQ   >sp|P0DTD3|Y14_SARS2|NONE [36, 40]   >sp|P24158|PRTN3_HUMAN [133, 137] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q96H72|S39AD_HUMAN [352, 356] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9UH36|SRR1L_HUMAN [162, 166] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q9H579|MROH8_HUMAN [364, 368] 
MAVML   >sp|P0DTD3|Y14_SARS2|NONE [59, 63]   >sp|O15440|MRP5_HUMAN [921, 925] 
VATVQ   >sp|P0DTD3|Y14_SARS2|NONE [36, 40]   >sp|Q9H207|O10A5_HUMAN [155, 159] 
HCQKA   >sp|P0DTD3|Y14_SARS2|NONE [12, 16]   >sp|Q9UPR0|PLCL2_HUMAN [1026, 1030] 
AMAVM   >sp|P0DTD3|Y14_SARS2|NONE [58, 62]   >sp|Q9NQ40|S52A3_HUMAN [378, 382] 
QKAST   >sp|P0DTD3|Y14_SARS2|NONE [14, 18]   >sp|Q9BPZ7|SIN1_HUMAN [416, 420] 
ASTQKG   >sp|P0DTD3|Y14_SARS2|NONE [16, 21]   >sp|Q8NEM2|SHCBP_HUMAN [620, 625] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q6ZRY4|RBPS2_HUMAN [79, 83] 
VMLLL   >sp|P0DTD3|Y14_SARS2|NONE [61, 65]   >sp|Q8WYP3|RIN2_HUMAN [670, 674] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q96NA2|RILP_HUMAN [66, 70] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q9NYZ4|SIGL8_HUMAN [0, 4] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q96PQ1|SIG12_HUMAN [0, 4] 
LKEQH   >sp|P0DTD3|Y14_SARS2|NONE [8, 12]   >sp|Q14BN4|SLMAP_HUMAN [724, 728] 
YNFLK   >sp|P0DTD3|Y14_SARS2|NONE [5, 9]   >sp|O43897|TLL1_HUMAN [273, 277] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q8WZ42|TITIN_HUMAN [4085, 4089] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q8WZ42|TITIN_HUMAN [4869, 4873] 
LLLEW   >sp|P0DTD3|Y14_SARS2|NONE [52, 56]   >sp|Q7Z2W7|TRPM8_HUMAN [431, 435] 
KGAEAA   >sp|P0DTD3|Y14_SARS2|NONE [20, 25]   >sp|P67809|YBOX1_HUMAN [117, 122] 
KGAEA   >sp|P0DTD3|Y14_SARS2|NONE [20, 24]   >sp|Q9Y2T7|YBOX2_HUMAN [152, 156] 
LQSCY   >sp|P0DTD3|Y14_SARS2|NONE [1, 5]   >sp|O75051|PLXA2_HUMAN [370, 374] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q14257|RCN2_HUMAN [11, 15] 
GELLLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 54]   >sp|P78383|S35B1_HUMAN [171, 176] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q6ZMD2|SPNS3_HUMAN [325, 329] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q6ZMD2|SPNS3_HUMAN [376, 380] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q15468|STIL_HUMAN [244, 248] 
HVVAT   >sp|P0DTD3|Y14_SARS2|NONE [34, 38]   >sp|Q6IPX1|TBC3C_HUMAN [240, 244] 
VVATV   >sp|P0DTD3|Y14_SARS2|NONE [35, 39]   >sp|Q9NXH8|TOR4A_HUMAN [415, 419] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|A0A0B4J262|TVA86_HUMAN [0, 4] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|Q9NRF2|SH2B1_HUMAN [58, 62] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q14159|SPIDR_HUMAN [662, 666] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|O15020|SPTN2_HUMAN [124, 128] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|O43581|SYT7_HUMAN [267, 271] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q69YZ2|T200B_HUMAN [265, 269] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q5T9Z0|TEDM1_HUMAN [109, 113] 
AVMLL   >sp|P0DTD3|Y14_SARS2|NONE [60, 64]   >sp|Q6ICI0|TM211_HUMAN [69, 73] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q6XR72|ZNT10_HUMAN [395, 399] 
LQAAV   >sp|P0DTD3|Y14_SARS2|NONE [44, 48]   >sp|Q7Z4H8|PLGT3_HUMAN [38, 42] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|P16112|PGCA_HUMAN [186, 190] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|P16112|PGCA_HUMAN [511, 515] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q99808|S29A1_HUMAN [373, 377] 
LLLEW   >sp|P0DTD3|Y14_SARS2|NONE [52, 56]   >sp|Q9BYT1|S17A9_HUMAN [175, 179] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q8NBS3|S4A11_HUMAN [839, 843] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q5T5P2|SKT_HUMAN [1713, 1717] 
LAMAV   >sp|P0DTD3|Y14_SARS2|NONE [57, 61]   >sp|O75602|SPAG6_HUMAN [326, 330] 
YNFLK   >sp|P0DTD3|Y14_SARS2|NONE [5, 9]   >sp|Q15573|TAF1A_HUMAN [279, 283] 
PLLVP   >sp|P0DTD3|Y14_SARS2|NONE [28, 32]   >sp|Q12767|TMM94_HUMAN [968, 972] 
LEWLA   >sp|P0DTD3|Y14_SARS2|NONE [54, 58]   >sp|Q6B0B8|TIGD3_HUMAN [243, 247] 
VQEIQ   >sp|P0DTD3|Y14_SARS2|NONE [39, 43]   >sp|P49406|RM19_HUMAN [170, 174] 
QAAVG   >sp|P0DTD3|Y14_SARS2|NONE [45, 49]   >sp|Q13761|RUNX3_HUMAN [38, 42] 
EAAVK   >sp|P0DTD3|Y14_SARS2|NONE [23, 27]   >sp|A6NL88|SHSA7_HUMAN [308, 312] 
ELLLL   >sp|P0DTD3|Y14_SARS2|NONE [50, 54]   >sp|Q8N9M5|TM102_HUMAN [85, 89] 
QEIQL   >sp|P0DTD3|Y14_SARS2|NONE [40, 44]   >sp|P06753|TPM3_HUMAN [144, 148] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|Q9Y6F9|WNT6_HUMAN [13, 17] 
TVQEI   >sp|P0DTD3|Y14_SARS2|NONE [38, 42]   >sp|Q96PZ0|PUS7_HUMAN [298, 302] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q15678|PTN14_HUMAN [735, 739] 
QKAST   >sp|P0DTD3|Y14_SARS2|NONE [14, 18]   >sp|Q16585|SGCB_HUMAN [200, 204] 
LLLCC   >sp|P0DTD3|Y14_SARS2|NONE [64, 68]   >sp|Q96HV5|TM41A_HUMAN [104, 108] 
FLKEQ   >sp|P0DTD3|Y14_SARS2|NONE [7, 11]   >sp|Q86VP1|TAXB1_HUMAN [350, 354] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q3LFD5|UBP41_HUMAN [103, 107] 
MLLLL   >sp|P0DTD3|Y14_SARS2|NONE [62, 66]   >sp|Q3LFD5|UBP41_HUMAN [102, 106] 
KPLLV   >sp|P0DTD3|Y14_SARS2|NONE [27, 31]   >sp|P01023|A2MG_HUMAN [900, 904] 
QLQAA   >sp|P0DTD3|Y14_SARS2|NONE [43, 47]   >sp|Q9Y2J4|AMOL2_HUMAN [494, 498] 
GAEAA   >sp|P0DTD3|Y14_SARS2|NONE [21, 25]   >sp|O75976|CBPD_HUMAN [46, 50] 
VKPLL   >sp|P0DTD3|Y14_SARS2|NONE [26, 30]   >sp|Q92674|CENPI_HUMAN [469, 473] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q9BXL7|CAR11_HUMAN [711, 715] 
GELLL   >sp|P0DTD3|Y14_SARS2|NONE [49, 53]   >sp|Q8N612|F16A2_HUMAN [860, 864] 
LLLLC   >sp|P0DTD3|Y14_SARS2|NONE [63, 67]   >sp|O14764|GBRD_HUMAN [10, 14] 
LLLLE   >sp|P0DTD3|Y14_SARS2|NONE [51, 55]   >sp|Q92616|GCN1_HUMAN [147, 151] 
AVMLL   >sp|P0DTD3|Y14_SARS2|NONE [60, 64]   >sp|Q92616|GCN1_HUMAN [949, 953] 
VGELL   >sp|P0DTD3|Y14_SARS2|NONE [48, 52]   >sp|O15228|GNPAT_HUMAN [196, 200] 
