YIINL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [30, 34]   >sp|Q8WXA8|5HT3C_HUMAN [249, 253] 
FKVSI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [21, 25]   >sp|Q9UKV8|AGO2_HUMAN [127, 131] 
EEQPM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [53, 57]   >sp|Q5TDH0|DDI2_HUMAN [313, 317] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q32Q52|CL074_HUMAN [83, 87] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q9NQC7|CYLD_HUMAN [385, 389] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|Q9HCM4|E41L5_HUMAN [640, 644] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|P61566|ENK24_HUMAN [526, 530] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q4KMQ2|ANO6_HUMAN [462, 466] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q9H329|E41LB_HUMAN [539, 543] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|P33260|CP2CI_HUMAN [50, 54] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q8TDM6|DLG5_HUMAN [42, 46] 
VTIAE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [8, 12]   >sp|Q6W2J9|BCOR_HUMAN [1689, 1693] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|O94823|AT10B_HUMAN [437, 441] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|P04040|CATA_HUMAN [241, 245] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|P43681|ACHA4_HUMAN [247, 251] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|P10275|ANDR_HUMAN [109, 113] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q9BXL6|CAR14_HUMAN [50, 54] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|Q9NUB1|ACS2L_HUMAN [670, 674] 
TENKY   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [44, 48]   >sp|A6NC57|ANR62_HUMAN [584, 588] 
YSQLD   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [48, 52]   >sp|Q5U5Z8|CBPC2_HUMAN [340, 344] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q86SJ2|AMGO2_HUMAN [56, 60] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q8N7Z5|ANR31_HUMAN [1236, 1240] 
EILLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [12, 16]   >sp|Q8N7Z5|ANR31_HUMAN [1842, 1846] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|Q15825|ACHA6_HUMAN [244, 248] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|P54252|ATX3_HUMAN [38, 42] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q9NRB3|CHSTC_HUMAN [18, 22] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q9H3M9|ATX3L_HUMAN [38, 42] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|C9J3I9|CE058_HUMAN [3, 7] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|P30926|ACHB4_HUMAN [236, 240] 
FKVSI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [21, 25]   >sp|Q9H9G7|AGO3_HUMAN [120, 124] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q9Y2D5|AKAP2_HUMAN [252, 256] 
HLVDF   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [2, 6]   >sp|Q9ULH1|ASAP1_HUMAN [617, 621] 
QVTIA   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [7, 11]   >sp|Q6UVK1|CSPG4_HUMAN [1226, 1230] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q13315|ATM_HUMAN [2591, 2595] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q9Y2Q0|AT8A1_HUMAN [1100, 1104] 
FHLVD   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [1, 5]   >sp|Q8N187|CARTF_HUMAN [77, 81] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|P17927|CR1_HUMAN [1984, 1988] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|P11712|CP2C9_HUMAN [50, 54] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|Q15822|ACHA2_HUMAN [269, 273] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|O60312|AT10A_HUMAN [431, 435] 
NLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [38, 42]   >sp|Q9BRF8|CPPED_HUMAN [221, 225] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q86XM0|CTSRD_HUMAN [725, 729] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|P17787|ACHB2_HUMAN [238, 242] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|Q6ZU80|CE128_HUMAN [904, 908] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|P01213|PDYN_HUMAN [121, 125] 
VTIAE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [8, 12]   >sp|Q7Z6R9|AP2D_HUMAN [228, 232] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q6WRI0|IGS10_HUMAN [289, 293] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q8N3Y3|LARG2_HUMAN [394, 398] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|P35749|MYH11_HUMAN [1350, 1354] 
TFKVS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [20, 24]   >sp|P38398|BRCA1_HUMAN [859, 863] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|A8TX70|CO6A5_HUMAN [2, 6] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|A8TX70|CO6A5_HUMAN [301, 305] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q16363|LAMA4_HUMAN [1416, 1420] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q8NDA8|MROH1_HUMAN [282, 286] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q0ZGT2|NEXN_HUMAN [7, 11] 
EEQPM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [53, 57]   >sp|O60667|FAIM3_HUMAN [130, 134] 
TIAEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [9, 13]   >sp|O00505|IMA4_HUMAN [447, 451] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q6UUV9|CRTC1_HUMAN [196, 200] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q9UP83|COG5_HUMAN [485, 489] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q9BV73|CP250_HUMAN [1802, 1806] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q8NEC7|GSTCD_HUMAN [5, 9] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q9NQS7|INCE_HUMAN [459, 463] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|Q14392|LRC32_HUMAN [625, 629] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|Q6ZRQ5|MMS22_HUMAN [825, 829] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|Q9Y6X6|MYO16_HUMAN [107, 111] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|O71037|ENK19_HUMAN [637, 641] 
TENKY   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [44, 48]   >sp|Q8N7A1|KLDC1_HUMAN [395, 399] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q7Z4B0|CR020_HUMAN [82, 86] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|Q8NG31|KNL1_HUMAN [1836, 1840] 
LVDFQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [3, 7]   >sp|Q7Z4G1|COMD6_HUMAN [18, 22] 
EEQPME   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [53, 58]   >sp|Q99729|ROAA_HUMAN [5, 10] 
YIINL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [30, 34]   >sp|P08865|RSSA_HUMAN [46, 50] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|Q5TFQ8|SIRBL_HUMAN [300, 304] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|O75747|P3C2G_HUMAN [314, 318] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|P63135|POK7_HUMAN [1397, 1401] 
NLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [38, 42]   >sp|Q96J77|TPD55_HUMAN [74, 78] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q9NRE2|TSH2_HUMAN [172, 176] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q9Y2K2|SIK3_HUMAN [100, 104] 
RTFKV   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [19, 23]   >sp|Q92545|TM131_HUMAN [1016, 1020] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q9UKY4|POMT2_HUMAN [165, 169] 
NLIIK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [33, 37]   >sp|Q8N1K5|THMS1_HUMAN [126, 130] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q96Q11|TRNT1_HUMAN [45, 49] 
SQLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 54]   >sp|Q6ZRI0|OTOG_HUMAN [2660, 2665] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q99650|OSMR_HUMAN [824, 828] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q8TE54|S26A7_HUMAN [644, 648] 
NLIIK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [33, 37]   >sp|Q07889|SOS1_HUMAN [219, 223] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|P35580|MYH10_HUMAN [957, 961] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q92733|PRCC_HUMAN [427, 431] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q8WVD3|RN138_HUMAN [225, 229] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q9NZJ4|SACS_HUMAN [3980, 3984] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|Q5TAH2|SL9C2_HUMAN [614, 618] 
DEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [52, 56]   >sp|A6NGW2|STRCL_HUMAN [681, 685] 
VTIAE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [8, 12]   >sp|Q14DG7|T132B_HUMAN [654, 658] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|Q96FC7|PHIPL_HUMAN [20, 24] 
TFKVS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [20, 24]   >sp|Q92932|PTPR2_HUMAN [554, 558] 
KNLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 42]   >sp|Q7L0Q8|RHOU_HUMAN [243, 248] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q02153|GCYB1_HUMAN [29, 33] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q9Y6Y0|NS1BP_HUMAN [332, 336] 
IIKNL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [35, 39]   >sp|Q9Y6A4|CFA20_HUMAN [78, 82] 
IIKNL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [35, 39]   >sp|Q9NWW5|CLN6_HUMAN [152, 156] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q15007|FL2D_HUMAN [209, 213] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q13613|MTMR1_HUMAN [566, 570] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|O00567|NOP56_HUMAN [117, 121] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|O95180|CAC1H_HUMAN [399, 403] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q9UL68|MYT1L_HUMAN [1066, 1070] 
EILLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [12, 16]   >sp|Q13402|MYO7A_HUMAN [2126, 2130] 
LIIKNL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [34, 39]   >sp|P01730|CD4_HUMAN [93, 98] 
EILLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [12, 16]   >sp|P27708|PYR1_HUMAN [1619, 1623] 
IAEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 15]   >sp|Q9H9B1|EHMT1_HUMAN [920, 925] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q8IWW8|HOT_HUMAN [81, 85] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q15014|MO4L2_HUMAN [207, 211] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q16236|NF2L2_HUMAN [74, 78] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q01629|IFM2_HUMAN [117, 121] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|O96028|NSD2_HUMAN [621, 625] 
NLIIK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [33, 37]   >sp|Q9Y3B8|ORN_HUMAN [79, 83] 
DEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [52, 56]   >sp|Q8WVC0|LEO1_HUMAN [230, 234] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|O75970|MPDZ_HUMAN [1508, 1512] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|Q86WG5|MTMRD_HUMAN [218, 222] 
ENKYS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [45, 49]   >sp|Q6NVV3|NIPA3_HUMAN [62, 66] 
AEILLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 16]   >sp|Q8NGF8|OR4B1_HUMAN [107, 112] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|O95373|IPO7_HUMAN [439, 443] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q8TEM1|PO210_HUMAN [1695, 1699] 
ENKYS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [45, 49]   >sp|Q3LHN1|KR213_HUMAN [39, 43] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|Q9Y6R4|M3K4_HUMAN [415, 419] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|O15068|MCF2L_HUMAN [453, 457] 
DEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [52, 56]   >sp|Q96JQ0|PCD16_HUMAN [51, 55] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q63HM2|PCX4_HUMAN [396, 400] 
FKVSI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [21, 25]   >sp|O60673|REV3L_HUMAN [2277, 2281] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|Q9ULX5|RN112_HUMAN [430, 434] 
TFKVS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [20, 24]   >sp|Q15772|SPEG_HUMAN [869, 873] 
LDYII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [28, 32]   >sp|Q8TCG2|P4K2B_HUMAN [295, 299] 
IWNLD   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [25, 29]   >sp|Q9BX95|SGPP1_HUMAN [151, 155] 
LVDFQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [3, 7]   >sp|O75830|SPI2_HUMAN [136, 140] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q5SRE5|NU188_HUMAN [83, 87] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|Q6IN85|P4R3A_HUMAN [426, 430] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q9BZQ8|NIBA1_HUMAN [6, 10] 
EILLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [12, 16]   >sp|P09086|PO2F2_HUMAN [325, 329] 
LIIMR   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [15, 19]   >sp|O75044|SRGP2_HUMAN [612, 616] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|O95235|KI20A_HUMAN [273, 277] 
FKVSI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [21, 25]   >sp|Q99698|LYST_HUMAN [2712, 2716] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q9Y5I3|PCDA1_HUMAN [187, 191] 
FQVTI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [6, 10]   >sp|Q8NE79|POPD1_HUMAN [214, 218] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|O75154|RFIP3_HUMAN [549, 553] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q96KG9|SCYL1_HUMAN [296, 300] 
RTFKV   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [19, 23]   >sp|Q8IYM1|SEP12_HUMAN [341, 345] 
VSIWN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [23, 27]   >sp|P15309|PPAP_HUMAN [128, 132] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|Q9NTJ5|SAC1_HUMAN [303, 307] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q9Y6V0|PCLO_HUMAN [1032, 1036] 
SKSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 45]   >sp|Q9Y6V0|PCLO_HUMAN [2572, 2577] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|Q9NYI0|PSD3_HUMAN [354, 358] 
TFKVS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [20, 24]   >sp|Q7Z5J4|RAI1_HUMAN [1185, 1189] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q7L5Y9|MAEA_HUMAN [230, 234] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q8TDR0|MIPT3_HUMAN [336, 340] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|Q8NEN9|PDZD8_HUMAN [835, 839] 
TIAEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [9, 13]   >sp|Q16401|PSMD5_HUMAN [467, 471] 
TENKY   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [44, 48]   >sp|Q9UPX8|SHAN2_HUMAN [898, 902] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q86WI3|NLRC5_HUMAN [1346, 1350] 
NLIIK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [33, 37]   >sp|Q9GZU8|PIP30_HUMAN [7, 11] 
NLDYII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [27, 32]   >sp|P53041|PPP5_HUMAN [418, 423] 
EILLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [12, 16]   >sp|Q92620|PRP16_HUMAN [969, 973] 
LLIIM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [14, 18]   >sp|Q16644|MAPK3_HUMAN [113, 117] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q9C099|LRCC1_HUMAN [862, 866] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|Q8NFP9|NBEA_HUMAN [1716, 1720] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q13224|NMDE2_HUMAN [1372, 1376] 
QVTIA   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [7, 11]   >sp|Q04671|P_HUMAN [329, 333] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q9H0J4|QRIC2_HUMAN [1050, 1054] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q9Y3Q0|NALD2_HUMAN [291, 295] 
SIWNL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [24, 28]   >sp|Q7Z417|NUFP2_HUMAN [670, 674] 
LLIIM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [14, 18]   >sp|Q8N357|S35F6_HUMAN [180, 184] 
LDEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 56]   >sp|Q8IZ63|PRR22_HUMAN [360, 365] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q86VS3|IQCH_HUMAN [1019, 1023] 
DFQVT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [5, 9]   >sp|P36776|LONM_HUMAN [281, 285] 
RTFKV   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [19, 23]   >sp|Q504Q3|PAN2_HUMAN [223, 227] 
TENKY   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [44, 48]   >sp|A7KAX9|RHG32_HUMAN [616, 620] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q8N127|O5AS1_HUMAN [42, 46] 
LLIIM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [14, 18]   >sp|Q8NH43|OR4L1_HUMAN [113, 117] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q460N5|PAR14_HUMAN [1045, 1049] 
QVTIA   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [7, 11]   >sp|P08F94|PKHD1_HUMAN [288, 292] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|P14151|LYAM1_HUMAN [104, 108] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q6P5Q4|LMOD2_HUMAN [52, 56] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q14D04|MELT_HUMAN [552, 556] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q9H6N6|MYH16_HUMAN [480, 484] 
VTIAE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [8, 12]   >sp|Q07075|AMPE_HUMAN [892, 896] 
TFKVS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [20, 24]   >sp|Q9HCK5|AGO4_HUMAN [116, 120] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|O43315|AQP9_HUMAN [170, 174] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q6IS24|GLT17_HUMAN [80, 84] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q8NI77|KI18A_HUMAN [381, 385] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q15788|NCOA1_HUMAN [910, 914] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|P32297|ACHA3_HUMAN [245, 249] 
FKVSI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [21, 25]   >sp|Q9UL18|AGO1_HUMAN [125, 129] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q96FN4|CPNE2_HUMAN [437, 441] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|P39880|CUX1_HUMAN [1067, 1071] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q7Z5Y7|KCD20_HUMAN [371, 375] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|P83111|LACTB_HUMAN [165, 169] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|P33176|KINH_HUMAN [643, 647] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|P15924|DESP_HUMAN [1707, 1711] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|Q902F8|ENK8_HUMAN [637, 641] 
VTIAE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [8, 12]   >sp|Q8TDW7|FAT3_HUMAN [164, 168] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q5VSY0|GKAP1_HUMAN [305, 309] 
LVDFQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [3, 7]   >sp|O60609|GFRA3_HUMAN [264, 268] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q5VT06|CE350_HUMAN [2149, 2153] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|O42043|ENK18_HUMAN [526, 530] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|P61565|ENK21_HUMAN [636, 640] 
DEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [52, 56]   >sp|P61244|MAX_HUMAN [11, 15] 
KYSQL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [47, 51]   >sp|Q9UMR7|CLC4A_HUMAN [70, 74] 
DFQVT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [5, 9]   >sp|O15296|LX15B_HUMAN [51, 55] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|A1Z1Q3|MACD2_HUMAN [65, 69] 
KVSIW   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [22, 26]   >sp|Q9BYE9|CDHR2_HUMAN [333, 337] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q96A23|CPNE4_HUMAN [126, 130] 
VTIAE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [8, 12]   >sp|Q13202|DUS8_HUMAN [63, 67] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q14680|MELK_HUMAN [404, 408] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|P33261|CP2CJ_HUMAN [50, 54] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q6ZUT3|FRMD7_HUMAN [684, 688] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|P35475|IDUA_HUMAN [395, 399] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|P61567|ENK7_HUMAN [526, 530] 
FQVTI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [6, 10]   >sp|P0C091|FREM3_HUMAN [2081, 2085] 
SIWNL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [24, 28]   >sp|Q15811|ITSN1_HUMAN [260, 264] 
LIIKN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [34, 38]   >sp|Q15811|ITSN1_HUMAN [1386, 1390] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|O15397|IPO8_HUMAN [440, 444] 
TIAEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [9, 13]   >sp|Q8IVF4|DYH10_HUMAN [1110, 1114] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|C9JQL5|DSA2D_HUMAN [118, 122] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|O15117|FYB1_HUMAN [450, 454] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|P78552|I13R1_HUMAN [232, 236] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|P26012|ITB8_HUMAN [228, 232] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|P15085|CBPA1_HUMAN [96, 100] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|Q8NBE8|KLH23_HUMAN [246, 250] 
EILLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [12, 16]   >sp|Q8NB49|AT11C_HUMAN [1083, 1087] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q9Y5Y3|GPR45_HUMAN [123, 127] 
FKVSI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [21, 25]   >sp|P00451|FA8_HUMAN [1009, 1013] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q4G163|FBX43_HUMAN [434, 438] 
EILLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [12, 16]   >sp|Q96IJ6|GMPPA_HUMAN [51, 55] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q9P1Z3|HCN3_HUMAN [154, 158] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|O60268|K0513_HUMAN [392, 396] 
LVDFQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [3, 7]   >sp|P14784|IL2RB_HUMAN [481, 485] 
EEQPME   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [53, 58]   >sp|Q6IBW4|CNDH2_HUMAN [220, 225] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q8NHY2|COP1_HUMAN [386, 390] 
KYSQL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [47, 51]   >sp|Q92522|H1X_HUMAN [46, 50] 
ENKYS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [45, 49]   >sp|Q00839|HNRPU_HUMAN [262, 266] 
IIKNL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [35, 39]   >sp|O14981|BTAF1_HUMAN [918, 922] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|O43734|CIKS_HUMAN [483, 487] 
IWNLD   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [25, 29]   >sp|Q92828|COR2A_HUMAN [158, 162] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|P06396|GELS_HUMAN [511, 515] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q9BZJ6|GPR63_HUMAN [170, 174] 
QVTIA   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [7, 11]   >sp|Q9P2D7|DYH1_HUMAN [1434, 1438] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q5VYK3|ECM29_HUMAN [1760, 1764] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|Q9UKH3|ENK9_HUMAN [636, 640] 
KYSQL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [47, 51]   >sp|Q63HN1|F205B_HUMAN [157, 161] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q9NZ56|FMN2_HUMAN [81, 85] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q5CZC0|FSIP2_HUMAN [6370, 6374] 
RTFKV   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [19, 23]   >sp|Q01740|FMO1_HUMAN [493, 497] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q13535|ATR_HUMAN [179, 183] 
FQVTI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [6, 10]   >sp|Q6ZTR5|CFA47_HUMAN [2347, 2351] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|O75128|COBL_HUMAN [208, 212] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|Q902F9|EN113_HUMAN [637, 641] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q8NB25|F184A_HUMAN [430, 434] 
SQLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 54]   >sp|Q3V6T2|GRDN_HUMAN [696, 701] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q96JB1|DYH8_HUMAN [2478, 2482] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q8IZF6|AGRG4_HUMAN [2610, 2614] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|O43497|CAC1G_HUMAN [375, 379] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q9NT22|EMIL3_HUMAN [594, 598] 
HLVDF   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [2, 6]   >sp|Q9Y3B6|EMC9_HUMAN [170, 174] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q96I13|ABHD8_HUMAN [381, 385] 
IKNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 41]   >sp|Q9Y3Q7|ADA18_HUMAN [174, 179] 
LVDFQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [3, 7]   >sp|Q8N815|CNTD1_HUMAN [11, 15] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|Q69384|ENK6_HUMAN [637, 641] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q8IY85|EFC13_HUMAN [415, 419] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q9P0X4|CAC1I_HUMAN [378, 382] 
DFQVT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [5, 9]   >sp|Q6NXP2|F71F2_HUMAN [57, 61] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|Q6W0C5|DPPA3_HUMAN [37, 41] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|A0A1B0GVR7|F240C_HUMAN [6, 10] 
VDFQV   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [4, 8]   >sp|Q5VXM1|CDCP2_HUMAN [187, 191] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q9Y4J8|DTNA_HUMAN [302, 306] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q8TAL6|FIBIN_HUMAN [134, 138] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q96NN9|AIFM3_HUMAN [237, 241] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q7Z3E5|ARMC9_HUMAN [52, 56] 
IWNLD   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [25, 29]   >sp|Q9UQ03|COR2B_HUMAN [163, 167] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q96QD5|DEPD7_HUMAN [397, 401] 
KYSQL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [47, 51]   >sp|Q6ZU69|F205A_HUMAN [427, 431] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q05932|FOLC_HUMAN [476, 480] 
TENKY   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [44, 48]   >sp|Q9NZJ5|E2AK3_HUMAN [560, 564] 
QLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [50, 54]   >sp|Q6XZF7|DNMBP_HUMAN [158, 162] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|P61570|ENK25_HUMAN [637, 641] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|P22760|AAAD_HUMAN [240, 244] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q9P241|AT10D_HUMAN [1247, 1251] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|Q9P241|AT10D_HUMAN [442, 446] 
FQVTI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [6, 10]   >sp|Q6DHV5|C2D2B_HUMAN [1019, 1023] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|P54760|EPHB4_HUMAN [47, 51] 
NLSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [38, 43]   >sp|A6H8Y1|BDP1_HUMAN [1413, 1418] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|A2RUB6|CCD66_HUMAN [171, 175] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|Q8N7U6|EFHB_HUMAN [776, 780] 
VTIAE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [8, 12]   >sp|Q13474|DRP2_HUMAN [597, 601] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|P60608|EFC2_HUMAN [71, 75] 
KVSIW   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [22, 26]   >sp|Q8NCM8|DYHC2_HUMAN [1323, 1327] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|Q8NCM8|DYHC2_HUMAN [2188, 2192] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q8N7M2|ZN283_HUMAN [190, 194] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q9GZN6|S6A16_HUMAN [411, 415] 
QPMEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [55, 59]   >sp|P22314|UBA1_HUMAN [262, 266] 
NLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [38, 42]   >sp|Q9Y5Y9|SCNAA_HUMAN [1832, 1836] 
KSLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 46]   >sp|Q5PR19|YI024_HUMAN [175, 180] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q9HCJ5|ZSWM6_HUMAN [362, 366] 
NLIIK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [33, 37]   >sp|Q96RD7|PANX1_HUMAN [207, 211] 
IAEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 15]   >sp|Q96PX8|SLIK1_HUMAN [203, 208] 
DFQVT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [5, 9]   >sp|A8MV65|VGLL3_HUMAN [168, 172] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|P0CW00|TSPY8_HUMAN [271, 275] 
FQVTI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [6, 10]   >sp|Q5VUG0|SMBT2_HUMAN [330, 334] 
ENKYS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [45, 49]   >sp|A6NNY8|UBP27_HUMAN [360, 364] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|O43309|ZSC12_HUMAN [253, 257] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q9P217|ZSWM5_HUMAN [335, 339] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|A8MUV8|ZN727_HUMAN [82, 86] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q9H2Y7|ZN106_HUMAN [1062, 1066] 
LVDFQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [3, 7]   >sp|Q8IX21|SLF2_HUMAN [957, 961] 
IKNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 41]   >sp|Q9UQ13|SHOC2_HUMAN [210, 215] 
EQPME   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [54, 58]   >sp|Q86UD4|ZN329_HUMAN [535, 539] 
TIAEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [9, 13]   >sp|Q8WXH0|SYNE2_HUMAN [3942, 3946] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|P0CV98|TSPY3_HUMAN [271, 275] 
DEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [52, 56]   >sp|Q7Z7G8|VP13B_HUMAN [337, 341] 
KSLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 46]   >sp|A8MU76|YP034_HUMAN [138, 143] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|A8MX80|YM017_HUMAN [138, 142] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q9NVH6|TMLH_HUMAN [45, 49] 
DEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [52, 56]   >sp|Q63HR2|TNS2_HUMAN [565, 569] 
EEQPM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [53, 57]   >sp|A8MXK9|YQ018_HUMAN [51, 55] 
LDYII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [28, 32]   >sp|Q9NQ86|TRI36_HUMAN [559, 563] 
RTFKV   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [19, 23]   >sp|Q13470|TNK1_HUMAN [427, 431] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|P0CV99|TSPY4_HUMAN [277, 281] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q9BXT5|TEX15_HUMAN [1082, 1086] 
TFKVS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [20, 24]   >sp|Q495M9|USH1G_HUMAN [229, 233] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q9NR11|ZN302_HUMAN [232, 236] 
SKSLT   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [40, 44]   >sp|Q9NR11|ZN302_HUMAN [264, 268] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|Q9P1W8|SIRPG_HUMAN [299, 303] 
SLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [42, 46]   >sp|Q6ZV89|SH2D5_HUMAN [289, 293] 
IINLI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [31, 35]   >sp|Q8TCJ2|STT3B_HUMAN [268, 272] 
SQLDEE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 54]   >sp|B1ANS9|WDR64_HUMAN [105, 110] 
HLVDF   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [2, 6]   >sp|Q9Y2Z4|SYYM_HUMAN [180, 184] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q9NP99|TREM1_HUMAN [214, 218] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|A8MV72|YH009_HUMAN [108, 112] 
IKNLS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [36, 40]   >sp|Q9BX84|TRPM6_HUMAN [1555, 1559] 
LIIMR   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [15, 19]   >sp|P29597|TYK2_HUMAN [560, 564] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|A6NL46|YF016_HUMAN [137, 141] 
KNLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 42]   >sp|Q8IYT8|ULK2_HUMAN [43, 48] 
DEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [52, 56]   >sp|Q86VM9|ZCH18_HUMAN [15, 19] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|Q9ULD5|ZN777_HUMAN [558, 562] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q3SY00|T10IP_HUMAN [493, 497] 
ENKYS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [45, 49]   >sp|Q70EK9|UBP51_HUMAN [645, 649] 
SQLDE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [49, 53]   >sp|Q6UXZ4|UNC5D_HUMAN [937, 941] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|O75362|ZN217_HUMAN [701, 705] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|Q01534|TSPY1_HUMAN [271, 275] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|A6NKD2|TSPY2_HUMAN [271, 275] 
NLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [38, 42]   >sp|Q96K83|ZN521_HUMAN [1097, 1101] 
NLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [38, 42]   >sp|Q96MT0|YJ006_HUMAN [125, 129] 
IAEIL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [10, 14]   >sp|P0CW01|TSPYA_HUMAN [271, 275] 
EEQPM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [53, 57]   >sp|Q702N8|XIRP1_HUMAN [751, 755] 
EQPME   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [54, 58]   >sp|Q702N8|XIRP1_HUMAN [1446, 1450] 
KSLTEN   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 46]   >sp|A8MUA0|YB057_HUMAN [138, 143] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q9H7M6|ZSWM4_HUMAN [255, 259] 
TENKY   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [44, 48]   >sp|E9PQX1|TM262_HUMAN [77, 81] 
AEILL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [11, 15]   >sp|Q86TV6|TTC7B_HUMAN [265, 269] 
KSLTE   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [41, 45]   >sp|Q8N9G6|YJ012_HUMAN [138, 142] 
LVDFQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [3, 7]   >sp|Q8TD43|TRPM4_HUMAN [801, 805] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q8NBM4|UBAC2_HUMAN [14, 18] 
MRTFK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [18, 22]   >sp|Q9ULJ3|ZBT21_HUMAN [780, 784] 
DEEQP   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [52, 56]   >sp|Q7RTU9|STRC_HUMAN [681, 685] 
NLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [38, 42]   >sp|Q9UEU0|VTI1B_HUMAN [186, 190] 
TIAEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [9, 13]   >sp|Q9ULU4|PKCB1_HUMAN [955, 959] 
QPMEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [55, 59]   >sp|Q8NDX1|PSD4_HUMAN [11, 15] 
LTENK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [43, 47]   >sp|O94885|SASH1_HUMAN [1095, 1099] 
ENKYS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [45, 49]   >sp|Q9BTA9|WAC_HUMAN [65, 69] 
LDYII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [28, 32]   >sp|Q9BTU6|P4K2A_HUMAN [299, 303] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q7Z333|SETX_HUMAN [1609, 1613] 
TIAEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [9, 13]   >sp|Q9NZ01|TECR_HUMAN [27, 31] 
LDYII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [28, 32]   >sp|Q7Z2W7|TRPM8_HUMAN [833, 837] 
LDEEQ   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [51, 55]   >sp|Q9HCM9|TRI39_HUMAN [203, 207] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q9BXS9|S26A6_HUMAN [425, 429] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|Q92540|SMG7_HUMAN [261, 265] 
LSKSL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [39, 43]   >sp|O14804|TAAR5_HUMAN [235, 239] 
EEQPM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [53, 57]   >sp|A8MWP6|YQ019_HUMAN [51, 55] 
KNLSK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [37, 41]   >sp|Q9ULD9|ZN608_HUMAN [726, 730] 
EEQPM   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [53, 57]   >sp|Q96T23|RSF1_HUMAN [255, 259] 
TIAEI   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [9, 13]   >sp|Q9H115|SNAB_HUMAN [125, 129] 
IIKNL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [35, 39]   >sp|O95379|TFIP8_HUMAN [70, 74] 
ILLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [13, 17]   >sp|Q9UHI7|S23A1_HUMAN [217, 221] 
INLII   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [32, 36]   >sp|Q16585|SGCB_HUMAN [77, 81] 
NLIIK   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [33, 37]   >sp|O95185|UNC5C_HUMAN [222, 226] 
IIKNL   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [35, 39]   >sp|Q96RL7|VP13A_HUMAN [146, 150] 
NLSKS   >sp|P0DTC6|NS6_SARS2|YP_009724394.1 [38, 42]   >sp|Q3T906|GNPTA_HUMAN [728, 732] 
